GET /developer/api/v2/alertsbyroute?route=Red&api_key=wX9NwuHnZU2ToO7GmGR9uw&format=json
accept: */*
host: realtime.mbta.com
accept-encoding: gzip, deflate

HTTP/1.1 200 OK
cache-control: no-cache
pragma: no-cache
content-type: application/json; charset=utf-8
expires: -1
server: Microsoft-IIS/7.5
x-aspnet-version: 4.0.30319
x-powered-by: ASP.NET
date: Sat, 12 Sep 2015 14:12:58 GMT
connection: close
content-length: 5235

{
  "alerts": [{
    "alert_id": 88088,
    "effect_name": "Station Issue",
    "effect": "UNKNOWN_EFFECT",
    "cause_name": "construction",
    "cause": "CONSTRUCTION",
    "header_text": "Downtown Crossing: The Franklin St entrance will be closed on Monday, August 10, and will remain closed until Summer 2016 to accommodate ongoing construction for the Millennium Tower Project.",
    "short_header_text": "Downtown Crossing: The Franklin St entrance will be closed on Mon, Aug 10, and will remain closed until Summer 2016 due to construction",
    "description_text": "Customers desiring to enter and exit at Downtown Crossing should instead utilize entrances and exits on Summer, Chauncy, and Arch Streets. \r\n\r\nCustomers desiring elevator access should note that Elevator 891 will be closed during this construction. If exiting, travel down the concourse to use the elevator through the glass doors and to the left of the CharlieCard Store. This elevator will take you to the lobby of 101 Arch Street. If boarding, travel to 101 Arch Street. Take the elevator in the back left corner of the lobby to the concourse. Take a right to find the Oak Grove-bound platform ahead. Customers can also enter and exit the station using the Roche Bros. elevator on Summer St. (during store hours only).\r\n\r\nAffected routes:\r\nOrange Line\r\nRed Line (Ashmont branch)\r\nRed Line (Braintree branch)",
    "severity": "Minor",
    "created_dt": "1438373070",
    "last_modified_dt": "1439920033",
    "service_effect_text": "Change at Downtown Crossing",
    "timeframe_text": "ongoing",
    "alert_lifecycle": "Ongoing",
    "effect_periods": [{
      "effect_start": "1439195400",
      "effect_end": ""
    }],
    "affected_services": {
      "services": [{
        "route_type": "1",
        "mode_name": "Subway",
        "route_id": "Orange",
        "route_name": "Orange Line",
        "stop_id": "70020",
        "stop_name": "Downtown Crossing - to Forest Hills"
      }, {
        "route_type": "1",
        "mode_name": "Subway",
        "route_id": "Orange",
        "route_name": "Orange Line",
        "stop_id": "70021",
        "stop_name": "Downtown Crossing - to Oak Grove"
      }, {
        "route_type": "1",
        "mode_name": "Subway",
        "route_id": "Red",
        "route_name": "Red Line",
        "stop_id": "70077",
        "stop_name": "Downtown Crossing - to Ashmont/Braintree"
      }, {
        "route_type": "1",
        "mode_name": "Subway",
        "route_id": "Red",
        "route_name": "Red Line",
        "stop_id": "70078",
        "stop_name": "Downtown Crossing - to Alewife"
      }],
      "elevators": []
    }
  }, {
    "alert_id": 90418,
    "effect_name": "Shuttle",
    "effect": "DETOUR",
    "cause_name": "construction",
    "cause": "CONSTRUCTION",
    "header_text": "Buses replacing Red Line service between JFK/UMass and Quincy Center Stations on Sep 12-13, 19-20, and 26-27 from start to end of service.",
    "short_header_text": "Buses replacing Red Line service between JFK/UMass and Quincy Center Stations on Sep 12-13, 19-20, and 26-27 from start to end of service.",
    "url": "http://www.mbta.com/about_the_mbta/news_events/?id=6442454500&month=&year=",
    "description_text": "Due to crews performing necessary work as part of the Winter Resiliency Improvement Program, buses will replace Red Line trains between JFK/UMass and Quincy Center Stations in both directions from start to end of service during the following weekends: \r\n\r\n- Saturday, September 12, 2015, through Sunday, September 13, 2015.\r\n- Saturday, September 19, 2015, through Sunday, September 20, 2015.\r\n- Saturday, September 26, 2015, through Sunday, September 27, 2015. \r\n\r\nRegular Red Line train service will resume at the start of service on Mondays. All shuttle bus stops are accessible for persons with disabilities. \r\n\r\nShuttling the following stops:\r\nJFK/UMass\r\nNorth Quincy\r\nWollaston\r\nQuincy Center",
    "severity": "Severe",
    "created_dt": "1439993541",
    "last_modified_dt": "1442051715",
    "service_effect_text": "Red Line shuttle",
    "timeframe_text": "this weekend",
    "alert_lifecycle": "New",
    "effect_periods": [{
      "effect_start": "1442046600",
      "effect_end": "1442212200"
    }],
    "affected_services": {
      "services": [{
        "route_type": "1",
        "mode_name": "Subway",
        "route_id": "Red",
        "route_name": "Red Line",
        "stop_id": "70085",
        "stop_name": "JFK/UMASS Ashmont - Outbound"
      }, {
        "route_type": "1",
        "mode_name": "Subway",
        "route_id": "Red",
        "route_name": "Red Line",
        "stop_id": "70086",
        "stop_name": "JFK/UMASS Ashmont - Inbound"
      }, {
        "route_type": "1",
        "mode_name": "Subway",
        "route_id": "Red",
        "route_name": "Red Line",
        "stop_id": "70095",
        "stop_name": "JFK/UMASS Braintree - Outbound"
      }, {
        "route_type": "1",
        "mode_name": "Subway",
        "route_id": "Red",
        "route_name": "Red Line",
        "stop_id": "70096",
        "stop_name": "JFK/UMASS Braintree - Inbound"
      }, {
        "route_type": "1",
        "mode_name": "Subway",
        "route_id": "Red",
        "route_name": "Red Line",
        "stop_id": "70097",
        "stop_name": "North Quincy - Outbound"
      }, {
        "route_type": "1",
        "mode_name": "Subway",
        "route_id": "Red",
        "route_name": "Red Line",
        "stop_id": "70098",
        "stop_name": "North Quincy - Inbound"
      }, {
        "route_type": "1",
        "mode_name": "Subway",
        "route_id": "Red",
        "route_name": "Red Line",
        "stop_id": "70099",
        "stop_name": "Wollaston - Outbound"
      }, {
        "route_type": "1",
        "mode_name": "Subway",
        "route_id": "Red",
        "route_name": "Red Line",
        "stop_id": "70100",
        "stop_name": "Wollaston - Inbound"
      }, {
        "route_type": "1",
        "mode_name": "Subway",
        "route_id": "Red",
        "route_name": "Red Line",
        "stop_id": "70101",
        "stop_name": "Quincy Center - Outbound"
      }, {
        "route_type": "1",
        "mode_name": "Subway",
        "route_id": "Red",
        "route_name": "Red Line",
        "stop_id": "70102",
        "stop_name": "Quincy Center - Inbound"
      }],
      "elevators": []
    }
  }],
  "route_id": "Red",
  "route_name": "Red Line"
}
