GET /developer/api/v2/predictionsbyroute?route=Orange&api_key=wX9NwuHnZU2ToO7GmGR9uw&format=json
accept: */*
host: realtime.mbta.com
accept-encoding: gzip, deflate

HTTP/1.1 200 OK
cache-control: no-cache
pragma: no-cache
content-type: application/json; charset=utf-8
expires: -1
server: Microsoft-IIS/7.5
x-aspnet-version: 4.0.30319
x-powered-by: ASP.NET
date: Sat, 12 Sep 2015 14:13:08 GMT
connection: close
content-length: 33234

{
  "route_id": "Orange",
  "route_name": "Orange Line",
  "route_type": "1",
  "mode_name": "Subway",
  "direction": [{
    "direction_id": "0",
    "direction_name": "Southbound",
    "trip": [{
      "trip_id": "28191093",
      "trip_name": "9:45 am from Oak Grove to Forest Hills Orange Line",
      "trip_headsign": "Forest Hills",
      "vehicle": {
        "vehicle_id": "1286",
        "vehicle_lat": "42.33653",
        "vehicle_lon": "-71.0897",
        "vehicle_bearing": "220",
        "vehicle_timestamp": "1442067145"
      },
      "stop": [{
        "stop_sequence": "150",
        "stop_id": "70008",
        "stop_name": "Roxbury Crossing - Outbound",
        "sch_arr_dt": "1442067000",
        "sch_dep_dt": "1442067000",
        "pre_dt": "1442067243",
        "pre_away": "58"
      }, {
        "stop_sequence": "160",
        "stop_id": "70006",
        "stop_name": "Jackson Square - Outbound",
        "sch_arr_dt": "1442067060",
        "sch_dep_dt": "1442067060",
        "pre_dt": "1442067341",
        "pre_away": "156"
      }, {
        "stop_sequence": "170",
        "stop_id": "70004",
        "stop_name": "Stony Brook - Outbound",
        "sch_arr_dt": "1442067180",
        "sch_dep_dt": "1442067180",
        "pre_dt": "1442067450",
        "pre_away": "265"
      }, {
        "stop_sequence": "180",
        "stop_id": "70002",
        "stop_name": "Green Street - Outbound",
        "sch_arr_dt": "1442067300",
        "sch_dep_dt": "1442067300",
        "pre_dt": "1442067544",
        "pre_away": "359"
      }, {
        "stop_sequence": "190",
        "stop_id": "70001",
        "stop_name": "Forest Hills Orange Line",
        "sch_arr_dt": "1442067420",
        "sch_dep_dt": "1442067420",
        "pre_dt": "1442067684",
        "pre_away": "499"
      }]
    }, {
      "trip_id": "28191094",
      "trip_name": "9:55 am from Oak Grove to Forest Hills Orange Line",
      "trip_headsign": "Forest Hills",
      "vehicle": {
        "vehicle_id": "1302",
        "vehicle_lat": "42.35346",
        "vehicle_lon": "-71.06241",
        "vehicle_bearing": "195",
        "vehicle_timestamp": "1442067171"
      },
      "stop": [{
        "stop_sequence": "100",
        "stop_id": "70018",
        "stop_name": "Chinatown - Outbound",
        "sch_arr_dt": "1442067120",
        "sch_dep_dt": "1442067120",
        "pre_dt": "1442067181",
        "pre_away": "3"
      }, {
        "stop_sequence": "110",
        "stop_id": "70016",
        "stop_name": "Tufts Medical Center - Outbound",
        "sch_arr_dt": "1442067180",
        "sch_dep_dt": "1442067180",
        "pre_dt": "1442067260",
        "pre_away": "75"
      }, {
        "stop_sequence": "120",
        "stop_id": "70014",
        "stop_name": "Back Bay - Outbound",
        "sch_arr_dt": "1442067300",
        "sch_dep_dt": "1442067300",
        "pre_dt": "1442067377",
        "pre_away": "192"
      }, {
        "stop_sequence": "130",
        "stop_id": "70012",
        "stop_name": "Massachusetts Avenue - Outbound",
        "sch_arr_dt": "1442067420",
        "sch_dep_dt": "1442067420",
        "pre_dt": "1442067517",
        "pre_away": "332"
      }, {
        "stop_sequence": "140",
        "stop_id": "70010",
        "stop_name": "Ruggles - Outbound",
        "sch_arr_dt": "1442067540",
        "sch_dep_dt": "1442067540",
        "pre_dt": "1442067601",
        "pre_away": "416"
      }, {
        "stop_sequence": "150",
        "stop_id": "70008",
        "stop_name": "Roxbury Crossing - Outbound",
        "sch_arr_dt": "1442067600",
        "sch_dep_dt": "1442067600",
        "pre_dt": "1442067699",
        "pre_away": "514"
      }, {
        "stop_sequence": "160",
        "stop_id": "70006",
        "stop_name": "Jackson Square - Outbound",
        "sch_arr_dt": "1442067660",
        "sch_dep_dt": "1442067660",
        "pre_dt": "1442067797",
        "pre_away": "612"
      }, {
        "stop_sequence": "170",
        "stop_id": "70004",
        "stop_name": "Stony Brook - Outbound",
        "sch_arr_dt": "1442067780",
        "sch_dep_dt": "1442067780",
        "pre_dt": "1442067906",
        "pre_away": "721"
      }, {
        "stop_sequence": "180",
        "stop_id": "70002",
        "stop_name": "Green Street - Outbound",
        "sch_arr_dt": "1442067900",
        "sch_dep_dt": "1442067900",
        "pre_dt": "1442068000",
        "pre_away": "815"
      }, {
        "stop_sequence": "190",
        "stop_id": "70001",
        "stop_name": "Forest Hills Orange Line",
        "sch_arr_dt": "1442068020",
        "sch_dep_dt": "1442068020",
        "pre_dt": "1442068140",
        "pre_away": "955"
      }]
    }, {
      "trip_id": "28191095",
      "trip_name": "10:05 am from Oak Grove to Forest Hills Orange Line",
      "trip_headsign": "Forest Hills",
      "vehicle": {
        "vehicle_id": "1275",
        "vehicle_lat": "42.38868",
        "vehicle_lon": "-71.07706",
        "vehicle_bearing": "175",
        "vehicle_timestamp": "1442067178"
      },
      "stop": [{
        "stop_sequence": "40",
        "stop_id": "70030",
        "stop_name": "Sullivan Square - Inbound",
        "sch_arr_dt": "1442067180",
        "sch_dep_dt": "1442067180",
        "pre_dt": "1442067228",
        "pre_away": "43"
      }, {
        "stop_sequence": "50",
        "stop_id": "70028",
        "stop_name": "Community College - Inbound",
        "sch_arr_dt": "1442067300",
        "sch_dep_dt": "1442067300",
        "pre_dt": "1442067362",
        "pre_away": "177"
      }, {
        "stop_sequence": "60",
        "stop_id": "70026",
        "stop_name": "North Station - Orange Line Inbound",
        "sch_arr_dt": "1442067420",
        "sch_dep_dt": "1442067420",
        "pre_dt": "1442067501",
        "pre_away": "316"
      }, {
        "stop_sequence": "70",
        "stop_id": "70024",
        "stop_name": "Haymarket - Orange Line Inbound",
        "sch_arr_dt": "1442067480",
        "sch_dep_dt": "1442067480",
        "pre_dt": "1442067580",
        "pre_away": "395"
      }, {
        "stop_sequence": "80",
        "stop_id": "70022",
        "stop_name": "State Street - to Forest Hills",
        "sch_arr_dt": "1442067540",
        "sch_dep_dt": "1442067540",
        "pre_dt": "1442067673",
        "pre_away": "488"
      }, {
        "stop_sequence": "90",
        "stop_id": "70020",
        "stop_name": "Downtown Crossing - to Forest Hills",
        "sch_arr_dt": "1442067600",
        "sch_dep_dt": "1442067600",
        "pre_dt": "1442067764",
        "pre_away": "579"
      }, {
        "stop_sequence": "100",
        "stop_id": "70018",
        "stop_name": "Chinatown - Outbound",
        "sch_arr_dt": "1442067720",
        "sch_dep_dt": "1442067720",
        "pre_dt": "1442067854",
        "pre_away": "669"
      }, {
        "stop_sequence": "110",
        "stop_id": "70016",
        "stop_name": "Tufts Medical Center - Outbound",
        "sch_arr_dt": "1442067780",
        "sch_dep_dt": "1442067780",
        "pre_dt": "1442067933",
        "pre_away": "748"
      }, {
        "stop_sequence": "120",
        "stop_id": "70014",
        "stop_name": "Back Bay - Outbound",
        "sch_arr_dt": "1442067900",
        "sch_dep_dt": "1442067900",
        "pre_dt": "1442068050",
        "pre_away": "865"
      }, {
        "stop_sequence": "130",
        "stop_id": "70012",
        "stop_name": "Massachusetts Avenue - Outbound",
        "sch_arr_dt": "1442068020",
        "sch_dep_dt": "1442068020",
        "pre_dt": "1442068190",
        "pre_away": "1005"
      }, {
        "stop_sequence": "140",
        "stop_id": "70010",
        "stop_name": "Ruggles - Outbound",
        "sch_arr_dt": "1442068140",
        "sch_dep_dt": "1442068140",
        "pre_dt": "1442068274",
        "pre_away": "1089"
      }, {
        "stop_sequence": "150",
        "stop_id": "70008",
        "stop_name": "Roxbury Crossing - Outbound",
        "sch_arr_dt": "1442068200",
        "sch_dep_dt": "1442068200",
        "pre_dt": "1442068372",
        "pre_away": "1187"
      }, {
        "stop_sequence": "160",
        "stop_id": "70006",
        "stop_name": "Jackson Square - Outbound",
        "sch_arr_dt": "1442068260",
        "sch_dep_dt": "1442068260",
        "pre_dt": "1442068470",
        "pre_away": "1285"
      }, {
        "stop_sequence": "170",
        "stop_id": "70004",
        "stop_name": "Stony Brook - Outbound",
        "sch_arr_dt": "1442068380",
        "sch_dep_dt": "1442068380",
        "pre_dt": "1442068579",
        "pre_away": "1394"
      }, {
        "stop_sequence": "180",
        "stop_id": "70002",
        "stop_name": "Green Street - Outbound",
        "sch_arr_dt": "1442068500",
        "sch_dep_dt": "1442068500",
        "pre_dt": "1442068673",
        "pre_away": "1488"
      }, {
        "stop_sequence": "190",
        "stop_id": "70001",
        "stop_name": "Forest Hills Orange Line",
        "sch_arr_dt": "1442068620",
        "sch_dep_dt": "1442068620",
        "pre_dt": "1442068813",
        "pre_away": "1628"
      }]
    }, {
      "trip_id": "28191096",
      "trip_name": "10:15 am from Oak Grove to Forest Hills Orange Line",
      "trip_headsign": "Forest Hills",
      "vehicle": {
        "vehicle_id": "1285",
        "vehicle_lat": "42.43464",
        "vehicle_lon": "-71.07132",
        "vehicle_bearing": "185",
        "vehicle_timestamp": "1442067166"
      },
      "stop": [{
        "stop_sequence": "10",
        "stop_id": "70034",
        "stop_name": "Malden - Inbound",
        "sch_arr_dt": "1442067420",
        "sch_dep_dt": "1442067420",
        "pre_dt": "1442067253",
        "pre_away": "68"
      }, {
        "stop_sequence": "20",
        "stop_id": "70032",
        "stop_name": "Wellington - Inbound",
        "sch_arr_dt": "1442067600",
        "sch_dep_dt": "1442067600",
        "pre_dt": "1442067474",
        "pre_away": "289"
      }, {
        "stop_sequence": "30",
        "stop_id": "70278",
        "stop_name": "Assembly - Inbound",
        "sch_arr_dt": "1442067660",
        "sch_dep_dt": "1442067660",
        "pre_dt": "1442067607",
        "pre_away": "422"
      }, {
        "stop_sequence": "40",
        "stop_id": "70030",
        "stop_name": "Sullivan Square - Inbound",
        "sch_arr_dt": "1442067780",
        "sch_dep_dt": "1442067780",
        "pre_dt": "1442067727",
        "pre_away": "542"
      }, {
        "stop_sequence": "50",
        "stop_id": "70028",
        "stop_name": "Community College - Inbound",
        "sch_arr_dt": "1442067900",
        "sch_dep_dt": "1442067900",
        "pre_dt": "1442067861",
        "pre_away": "676"
      }, {
        "stop_sequence": "60",
        "stop_id": "70026",
        "stop_name": "North Station - Orange Line Inbound",
        "sch_arr_dt": "1442068020",
        "sch_dep_dt": "1442068020",
        "pre_dt": "1442068000",
        "pre_away": "815"
      }, {
        "stop_sequence": "70",
        "stop_id": "70024",
        "stop_name": "Haymarket - Orange Line Inbound",
        "sch_arr_dt": "1442068080",
        "sch_dep_dt": "1442068080",
        "pre_dt": "1442068079",
        "pre_away": "894"
      }, {
        "stop_sequence": "80",
        "stop_id": "70022",
        "stop_name": "State Street - to Forest Hills",
        "sch_arr_dt": "1442068140",
        "sch_dep_dt": "1442068140",
        "pre_dt": "1442068172",
        "pre_away": "987"
      }, {
        "stop_sequence": "90",
        "stop_id": "70020",
        "stop_name": "Downtown Crossing - to Forest Hills",
        "sch_arr_dt": "1442068200",
        "sch_dep_dt": "1442068200",
        "pre_dt": "1442068263",
        "pre_away": "1078"
      }, {
        "stop_sequence": "100",
        "stop_id": "70018",
        "stop_name": "Chinatown - Outbound",
        "sch_arr_dt": "1442068320",
        "sch_dep_dt": "1442068320",
        "pre_dt": "1442068353",
        "pre_away": "1168"
      }, {
        "stop_sequence": "110",
        "stop_id": "70016",
        "stop_name": "Tufts Medical Center - Outbound",
        "sch_arr_dt": "1442068380",
        "sch_dep_dt": "1442068380",
        "pre_dt": "1442068432",
        "pre_away": "1247"
      }, {
        "stop_sequence": "120",
        "stop_id": "70014",
        "stop_name": "Back Bay - Outbound",
        "sch_arr_dt": "1442068500",
        "sch_dep_dt": "1442068500",
        "pre_dt": "1442068549",
        "pre_away": "1364"
      }, {
        "stop_sequence": "130",
        "stop_id": "70012",
        "stop_name": "Massachusetts Avenue - Outbound",
        "sch_arr_dt": "1442068620",
        "sch_dep_dt": "1442068620",
        "pre_dt": "1442068689",
        "pre_away": "1504"
      }, {
        "stop_sequence": "140",
        "stop_id": "70010",
        "stop_name": "Ruggles - Outbound",
        "sch_arr_dt": "1442068740",
        "sch_dep_dt": "1442068740",
        "pre_dt": "1442068773",
        "pre_away": "1588"
      }, {
        "stop_sequence": "150",
        "stop_id": "70008",
        "stop_name": "Roxbury Crossing - Outbound",
        "sch_arr_dt": "1442068800",
        "sch_dep_dt": "1442068800",
        "pre_dt": "1442068871",
        "pre_away": "1686"
      }, {
        "stop_sequence": "160",
        "stop_id": "70006",
        "stop_name": "Jackson Square - Outbound",
        "sch_arr_dt": "1442068860",
        "sch_dep_dt": "1442068860",
        "pre_dt": "1442068969",
        "pre_away": "1784"
      }, {
        "stop_sequence": "170",
        "stop_id": "70004",
        "stop_name": "Stony Brook - Outbound",
        "sch_arr_dt": "1442068980",
        "sch_dep_dt": "1442068980",
        "pre_dt": "1442069078",
        "pre_away": "1893"
      }, {
        "stop_sequence": "180",
        "stop_id": "70002",
        "stop_name": "Green Street - Outbound",
        "sch_arr_dt": "1442069100",
        "sch_dep_dt": "1442069100",
        "pre_dt": "1442069172",
        "pre_away": "1987"
      }, {
        "stop_sequence": "190",
        "stop_id": "70001",
        "stop_name": "Forest Hills Orange Line",
        "sch_arr_dt": "1442069220",
        "sch_dep_dt": "1442069220",
        "pre_dt": "1442069312",
        "pre_away": "2127"
      }]
    }, {
      "trip_id": "28191097",
      "trip_name": "10:25 am from Oak Grove to Forest Hills Orange Line",
      "trip_headsign": "Forest Hills",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70036",
        "stop_name": "Oak Grove",
        "sch_arr_dt": "1442067900",
        "sch_dep_dt": "1442067900",
        "pre_dt": "1442067720",
        "pre_away": "535"
      }, {
        "stop_sequence": "10",
        "stop_id": "70034",
        "stop_name": "Malden - Inbound",
        "sch_arr_dt": "1442068020",
        "sch_dep_dt": "1442068020",
        "pre_dt": "1442067825",
        "pre_away": "640"
      }, {
        "stop_sequence": "20",
        "stop_id": "70032",
        "stop_name": "Wellington - Inbound",
        "sch_arr_dt": "1442068200",
        "sch_dep_dt": "1442068200",
        "pre_dt": "1442068046",
        "pre_away": "861"
      }, {
        "stop_sequence": "30",
        "stop_id": "70278",
        "stop_name": "Assembly - Inbound",
        "sch_arr_dt": "1442068260",
        "sch_dep_dt": "1442068260",
        "pre_dt": "1442068179",
        "pre_away": "994"
      }, {
        "stop_sequence": "40",
        "stop_id": "70030",
        "stop_name": "Sullivan Square - Inbound",
        "sch_arr_dt": "1442068380",
        "sch_dep_dt": "1442068380",
        "pre_dt": "1442068299",
        "pre_away": "1114"
      }, {
        "stop_sequence": "50",
        "stop_id": "70028",
        "stop_name": "Community College - Inbound",
        "sch_arr_dt": "1442068500",
        "sch_dep_dt": "1442068500",
        "pre_dt": "1442068433",
        "pre_away": "1248"
      }, {
        "stop_sequence": "60",
        "stop_id": "70026",
        "stop_name": "North Station - Orange Line Inbound",
        "sch_arr_dt": "1442068620",
        "sch_dep_dt": "1442068620",
        "pre_dt": "1442068572",
        "pre_away": "1387"
      }, {
        "stop_sequence": "70",
        "stop_id": "70024",
        "stop_name": "Haymarket - Orange Line Inbound",
        "sch_arr_dt": "1442068680",
        "sch_dep_dt": "1442068680",
        "pre_dt": "1442068651",
        "pre_away": "1466"
      }, {
        "stop_sequence": "80",
        "stop_id": "70022",
        "stop_name": "State Street - to Forest Hills",
        "sch_arr_dt": "1442068740",
        "sch_dep_dt": "1442068740",
        "pre_dt": "1442068744",
        "pre_away": "1559"
      }, {
        "stop_sequence": "90",
        "stop_id": "70020",
        "stop_name": "Downtown Crossing - to Forest Hills",
        "sch_arr_dt": "1442068800",
        "sch_dep_dt": "1442068800",
        "pre_dt": "1442068835",
        "pre_away": "1650"
      }, {
        "stop_sequence": "100",
        "stop_id": "70018",
        "stop_name": "Chinatown - Outbound",
        "sch_arr_dt": "1442068920",
        "sch_dep_dt": "1442068920",
        "pre_dt": "1442068924",
        "pre_away": "1739"
      }]
    }, {
      "trip_id": "28191098",
      "trip_name": "10:35 am from Oak Grove to Forest Hills Orange Line",
      "trip_headsign": "Forest Hills",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70036",
        "stop_name": "Oak Grove",
        "sch_arr_dt": "1442068500",
        "sch_dep_dt": "1442068500",
        "pre_dt": "1442068320",
        "pre_away": "1135"
      }, {
        "stop_sequence": "10",
        "stop_id": "70034",
        "stop_name": "Malden - Inbound",
        "sch_arr_dt": "1442068620",
        "sch_dep_dt": "1442068620",
        "pre_dt": "1442068425",
        "pre_away": "1240"
      }, {
        "stop_sequence": "20",
        "stop_id": "70032",
        "stop_name": "Wellington - Inbound",
        "sch_arr_dt": "1442068800",
        "sch_dep_dt": "1442068800",
        "pre_dt": "1442068646",
        "pre_away": "1461"
      }, {
        "stop_sequence": "30",
        "stop_id": "70278",
        "stop_name": "Assembly - Inbound",
        "sch_arr_dt": "1442068860",
        "sch_dep_dt": "1442068860",
        "pre_dt": "1442068779",
        "pre_away": "1594"
      }, {
        "stop_sequence": "40",
        "stop_id": "70030",
        "stop_name": "Sullivan Square - Inbound",
        "sch_arr_dt": "1442068980",
        "sch_dep_dt": "1442068980",
        "pre_dt": "1442068899",
        "pre_away": "1714"
      }, {
        "stop_sequence": "50",
        "stop_id": "70028",
        "stop_name": "Community College - Inbound",
        "sch_arr_dt": "1442069100",
        "sch_dep_dt": "1442069100",
        "pre_dt": "1442069033",
        "pre_away": "1848"
      }, {
        "stop_sequence": "60",
        "stop_id": "70026",
        "stop_name": "North Station - Orange Line Inbound",
        "sch_arr_dt": "1442069220",
        "sch_dep_dt": "1442069220",
        "pre_dt": "1442069172",
        "pre_away": "1987"
      }, {
        "stop_sequence": "70",
        "stop_id": "70024",
        "stop_name": "Haymarket - Orange Line Inbound",
        "sch_arr_dt": "1442069280",
        "sch_dep_dt": "1442069280",
        "pre_dt": "1442069251",
        "pre_away": "2066"
      }, {
        "stop_sequence": "80",
        "stop_id": "70022",
        "stop_name": "State Street - to Forest Hills",
        "sch_arr_dt": "1442069340",
        "sch_dep_dt": "1442069340",
        "pre_dt": "1442069344",
        "pre_away": "2159"
      }, {
        "stop_sequence": "90",
        "stop_id": "70020",
        "stop_name": "Downtown Crossing - to Forest Hills",
        "sch_arr_dt": "1442069400",
        "sch_dep_dt": "1442069400",
        "pre_dt": "1442069435",
        "pre_away": "2250"
      }, {
        "stop_sequence": "100",
        "stop_id": "70018",
        "stop_name": "Chinatown - Outbound",
        "sch_arr_dt": "1442069520",
        "sch_dep_dt": "1442069520",
        "pre_dt": "1442069525",
        "pre_away": "2340"
      }]
    }, {
      "trip_id": "28191099",
      "trip_name": "10:45 am from Oak Grove to Forest Hills Orange Line",
      "trip_headsign": "Forest Hills",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70036",
        "stop_name": "Oak Grove",
        "sch_arr_dt": "1442069100",
        "sch_dep_dt": "1442069100",
        "pre_dt": "1442068920",
        "pre_away": "1735"
      }, {
        "stop_sequence": "10",
        "stop_id": "70034",
        "stop_name": "Malden - Inbound",
        "sch_arr_dt": "1442069220",
        "sch_dep_dt": "1442069220",
        "pre_dt": "1442069025",
        "pre_away": "1840"
      }, {
        "stop_sequence": "20",
        "stop_id": "70032",
        "stop_name": "Wellington - Inbound",
        "sch_arr_dt": "1442069400",
        "sch_dep_dt": "1442069400",
        "pre_dt": "1442069246",
        "pre_away": "2061"
      }, {
        "stop_sequence": "30",
        "stop_id": "70278",
        "stop_name": "Assembly - Inbound",
        "sch_arr_dt": "1442069460",
        "sch_dep_dt": "1442069460",
        "pre_dt": "1442069379",
        "pre_away": "2194"
      }, {
        "stop_sequence": "40",
        "stop_id": "70030",
        "stop_name": "Sullivan Square - Inbound",
        "sch_arr_dt": "1442069580",
        "sch_dep_dt": "1442069580",
        "pre_dt": "1442069499",
        "pre_away": "2314"
      }, {
        "stop_sequence": "50",
        "stop_id": "70028",
        "stop_name": "Community College - Inbound",
        "sch_arr_dt": "1442069700",
        "sch_dep_dt": "1442069700",
        "pre_dt": "1442069633",
        "pre_away": "2448"
      }, {
        "stop_sequence": "60",
        "stop_id": "70026",
        "stop_name": "North Station - Orange Line Inbound",
        "sch_arr_dt": "1442069820",
        "sch_dep_dt": "1442069820",
        "pre_dt": "1442069772",
        "pre_away": "2587"
      }, {
        "stop_sequence": "70",
        "stop_id": "70024",
        "stop_name": "Haymarket - Orange Line Inbound",
        "sch_arr_dt": "1442069880",
        "sch_dep_dt": "1442069880",
        "pre_dt": "1442069851",
        "pre_away": "2666"
      }, {
        "stop_sequence": "80",
        "stop_id": "70022",
        "stop_name": "State Street - to Forest Hills",
        "sch_arr_dt": "1442069940",
        "sch_dep_dt": "1442069940",
        "pre_dt": "1442069944",
        "pre_away": "2759"
      }, {
        "stop_sequence": "90",
        "stop_id": "70020",
        "stop_name": "Downtown Crossing - to Forest Hills",
        "sch_arr_dt": "1442070000",
        "sch_dep_dt": "1442070000",
        "pre_dt": "1442070035",
        "pre_away": "2850"
      }, {
        "stop_sequence": "100",
        "stop_id": "70018",
        "stop_name": "Chinatown - Outbound",
        "sch_arr_dt": "1442070120",
        "sch_dep_dt": "1442070120",
        "pre_dt": "1442070125",
        "pre_away": "2940"
      }]
    }, {
      "trip_id": "28191100",
      "trip_name": "10:55 am from Oak Grove to Forest Hills Orange Line",
      "trip_headsign": "Forest Hills",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70036",
        "stop_name": "Oak Grove",
        "sch_arr_dt": "1442069700",
        "sch_dep_dt": "1442069700",
        "pre_dt": "1442069520",
        "pre_away": "2335"
      }, {
        "stop_sequence": "10",
        "stop_id": "70034",
        "stop_name": "Malden - Inbound",
        "sch_arr_dt": "1442069820",
        "sch_dep_dt": "1442069820",
        "pre_dt": "1442069625",
        "pre_away": "2440"
      }, {
        "stop_sequence": "20",
        "stop_id": "70032",
        "stop_name": "Wellington - Inbound",
        "sch_arr_dt": "1442070000",
        "sch_dep_dt": "1442070000",
        "pre_dt": "1442069846",
        "pre_away": "2661"
      }, {
        "stop_sequence": "30",
        "stop_id": "70278",
        "stop_name": "Assembly - Inbound",
        "sch_arr_dt": "1442070060",
        "sch_dep_dt": "1442070060",
        "pre_dt": "1442069979",
        "pre_away": "2794"
      }, {
        "stop_sequence": "40",
        "stop_id": "70030",
        "stop_name": "Sullivan Square - Inbound",
        "sch_arr_dt": "1442070180",
        "sch_dep_dt": "1442070180",
        "pre_dt": "1442070099",
        "pre_away": "2914"
      }, {
        "stop_sequence": "50",
        "stop_id": "70028",
        "stop_name": "Community College - Inbound",
        "sch_arr_dt": "1442070300",
        "sch_dep_dt": "1442070300",
        "pre_dt": "1442070233",
        "pre_away": "3048"
      }, {
        "stop_sequence": "60",
        "stop_id": "70026",
        "stop_name": "North Station - Orange Line Inbound",
        "sch_arr_dt": "1442070420",
        "sch_dep_dt": "1442070420",
        "pre_dt": "1442070372",
        "pre_away": "3187"
      }, {
        "stop_sequence": "70",
        "stop_id": "70024",
        "stop_name": "Haymarket - Orange Line Inbound",
        "sch_arr_dt": "1442070480",
        "sch_dep_dt": "1442070480",
        "pre_dt": "1442070451",
        "pre_away": "3266"
      }, {
        "stop_sequence": "80",
        "stop_id": "70022",
        "stop_name": "State Street - to Forest Hills",
        "sch_arr_dt": "1442070540",
        "sch_dep_dt": "1442070540",
        "pre_dt": "1442070544",
        "pre_away": "3359"
      }, {
        "stop_sequence": "90",
        "stop_id": "70020",
        "stop_name": "Downtown Crossing - to Forest Hills",
        "sch_arr_dt": "1442070600",
        "sch_dep_dt": "1442070600",
        "pre_dt": "1442070635",
        "pre_away": "3450"
      }, {
        "stop_sequence": "100",
        "stop_id": "70018",
        "stop_name": "Chinatown - Outbound",
        "sch_arr_dt": "1442070720",
        "sch_dep_dt": "1442070720",
        "pre_dt": "1442070724",
        "pre_away": "3539"
      }]
    }]
  }, {
    "direction_id": "1",
    "direction_name": "Northbound",
    "trip": [{
      "trip_id": "28191134",
      "trip_name": "9:45 am from Forest Hills Orange Line to Oak Grove",
      "trip_headsign": "Oak Grove",
      "vehicle": {
        "vehicle_id": "1249",
        "vehicle_lat": "42.38587",
        "vehicle_lon": "-71.07694",
        "vehicle_bearing": "355",
        "vehicle_timestamp": "1442067171"
      },
      "stop": [{
        "stop_sequence": "160",
        "stop_id": "70279",
        "stop_name": "Assembly - Outbound",
        "sch_arr_dt": "1442067060",
        "sch_dep_dt": "1442067060",
        "pre_dt": "1442067229",
        "pre_away": "44"
      }, {
        "stop_sequence": "170",
        "stop_id": "70033",
        "stop_name": "Wellington - Outbound",
        "sch_arr_dt": "1442067120",
        "sch_dep_dt": "1442067120",
        "pre_dt": "1442067357",
        "pre_away": "172"
      }, {
        "stop_sequence": "180",
        "stop_id": "70035",
        "stop_name": "Malden - Outbound",
        "sch_arr_dt": "1442067300",
        "sch_dep_dt": "1442067300",
        "pre_dt": "1442067591",
        "pre_away": "406"
      }, {
        "stop_sequence": "190",
        "stop_id": "70036",
        "stop_name": "Oak Grove",
        "sch_arr_dt": "1442067420",
        "sch_dep_dt": "1442067420",
        "pre_dt": "1442067756",
        "pre_away": "571"
      }]
    }, {
      "trip_id": "28191130",
      "trip_name": "9:55 am from Forest Hills Orange Line to Oak Grove",
      "trip_headsign": "Oak Grove",
      "vehicle": {
        "vehicle_id": "1252",
        "vehicle_lat": "42.35533",
        "vehicle_lon": "-71.06059",
        "vehicle_bearing": "25",
        "vehicle_timestamp": "1442067158"
      },
      "stop": [{
        "stop_sequence": "110",
        "stop_id": "70023",
        "stop_name": "State Street - to Oak Grove",
        "sch_arr_dt": "1442067240",
        "sch_dep_dt": "1442067240",
        "pre_dt": "1442067247",
        "pre_away": "62"
      }, {
        "stop_sequence": "120",
        "stop_id": "70025",
        "stop_name": "Haymarket - Orange Line Outbound",
        "sch_arr_dt": "1442067300",
        "sch_dep_dt": "1442067300",
        "pre_dt": "1442067320",
        "pre_away": "135"
      }, {
        "stop_sequence": "130",
        "stop_id": "70027",
        "stop_name": "North Station - Orange Line Outbound",
        "sch_arr_dt": "1442067360",
        "sch_dep_dt": "1442067360",
        "pre_dt": "1442067400",
        "pre_away": "215"
      }, {
        "stop_sequence": "140",
        "stop_id": "70029",
        "stop_name": "Community College - Outbound",
        "sch_arr_dt": "1442067480",
        "sch_dep_dt": "1442067480",
        "pre_dt": "1442067532",
        "pre_away": "347"
      }, {
        "stop_sequence": "150",
        "stop_id": "70031",
        "stop_name": "Sullivan Square - Outbound",
        "sch_arr_dt": "1442067600",
        "sch_dep_dt": "1442067600",
        "pre_dt": "1442067659",
        "pre_away": "474"
      }, {
        "stop_sequence": "160",
        "stop_id": "70279",
        "stop_name": "Assembly - Outbound",
        "sch_arr_dt": "1442067660",
        "sch_dep_dt": "1442067660",
        "pre_dt": "1442067766",
        "pre_away": "581"
      }, {
        "stop_sequence": "170",
        "stop_id": "70033",
        "stop_name": "Wellington - Outbound",
        "sch_arr_dt": "1442067720",
        "sch_dep_dt": "1442067720",
        "pre_dt": "1442067894",
        "pre_away": "709"
      }, {
        "stop_sequence": "180",
        "stop_id": "70035",
        "stop_name": "Malden - Outbound",
        "sch_arr_dt": "1442067900",
        "sch_dep_dt": "1442067900",
        "pre_dt": "1442068128",
        "pre_away": "943"
      }, {
        "stop_sequence": "190",
        "stop_id": "70036",
        "stop_name": "Oak Grove",
        "sch_arr_dt": "1442068020",
        "sch_dep_dt": "1442068020",
        "pre_dt": "1442068293",
        "pre_away": "1108"
      }]
    }, {
      "trip_id": "28191126",
      "trip_name": "10:05 am from Forest Hills Orange Line to Oak Grove",
      "trip_headsign": "Oak Grove",
      "vehicle": {
        "vehicle_id": "1201",
        "vehicle_lat": "42.32318",
        "vehicle_lon": "-71.09982",
        "vehicle_bearing": "15",
        "vehicle_timestamp": "1442067145"
      },
      "stop": [{
        "stop_sequence": "40",
        "stop_id": "70009",
        "stop_name": "Roxbury Crossing - Inbound",
        "sch_arr_dt": "1442067180",
        "sch_dep_dt": "1442067180",
        "pre_dt": "1442067260",
        "pre_away": "75"
      }, {
        "stop_sequence": "50",
        "stop_id": "70011",
        "stop_name": "Ruggles - Inbound",
        "sch_arr_dt": "1442067300",
        "sch_dep_dt": "1442067300",
        "pre_dt": "1442067350",
        "pre_away": "165"
      }, {
        "stop_sequence": "60",
        "stop_id": "70013",
        "stop_name": "Massachusetts Avenue - Inbound",
        "sch_arr_dt": "1442067420",
        "sch_dep_dt": "1442067420",
        "pre_dt": "1442067443",
        "pre_away": "258"
      }, {
        "stop_sequence": "70",
        "stop_id": "70015",
        "stop_name": "Back Bay - Inbound",
        "sch_arr_dt": "1442067540",
        "sch_dep_dt": "1442067540",
        "pre_dt": "1442067571",
        "pre_away": "386"
      }, {
        "stop_sequence": "80",
        "stop_id": "70017",
        "stop_name": "Tufts Medical Center - Inbound",
        "sch_arr_dt": "1442067660",
        "sch_dep_dt": "1442067660",
        "pre_dt": "1442067699",
        "pre_away": "514"
      }, {
        "stop_sequence": "90",
        "stop_id": "70019",
        "stop_name": "Chinatown - Inbound",
        "sch_arr_dt": "1442067720",
        "sch_dep_dt": "1442067720",
        "pre_dt": "1442067784",
        "pre_away": "599"
      }, {
        "stop_sequence": "100",
        "stop_id": "70021",
        "stop_name": "Downtown Crossing - to Oak Grove",
        "sch_arr_dt": "1442067780",
        "sch_dep_dt": "1442067780",
        "pre_dt": "1442067861",
        "pre_away": "676"
      }, {
        "stop_sequence": "110",
        "stop_id": "70023",
        "stop_name": "State Street - to Oak Grove",
        "sch_arr_dt": "1442067840",
        "sch_dep_dt": "1442067840",
        "pre_dt": "1442067950",
        "pre_away": "765"
      }, {
        "stop_sequence": "120",
        "stop_id": "70025",
        "stop_name": "Haymarket - Orange Line Outbound",
        "sch_arr_dt": "1442067900",
        "sch_dep_dt": "1442067900",
        "pre_dt": "1442068023",
        "pre_away": "838"
      }, {
        "stop_sequence": "130",
        "stop_id": "70027",
        "stop_name": "North Station - Orange Line Outbound",
        "sch_arr_dt": "1442067960",
        "sch_dep_dt": "1442067960",
        "pre_dt": "1442068103",
        "pre_away": "918"
      }, {
        "stop_sequence": "140",
        "stop_id": "70029",
        "stop_name": "Community College - Outbound",
        "sch_arr_dt": "1442068080",
        "sch_dep_dt": "1442068080",
        "pre_dt": "1442068235",
        "pre_away": "1050"
      }, {
        "stop_sequence": "150",
        "stop_id": "70031",
        "stop_name": "Sullivan Square - Outbound",
        "sch_arr_dt": "1442068200",
        "sch_dep_dt": "1442068200",
        "pre_dt": "1442068362",
        "pre_away": "1177"
      }, {
        "stop_sequence": "160",
        "stop_id": "70279",
        "stop_name": "Assembly - Outbound",
        "sch_arr_dt": "1442068260",
        "sch_dep_dt": "1442068260",
        "pre_dt": "1442068469",
        "pre_away": "1284"
      }, {
        "stop_sequence": "170",
        "stop_id": "70033",
        "stop_name": "Wellington - Outbound",
        "sch_arr_dt": "1442068320",
        "sch_dep_dt": "1442068320",
        "pre_dt": "1442068597",
        "pre_away": "1412"
      }, {
        "stop_sequence": "180",
        "stop_id": "70035",
        "stop_name": "Malden - Outbound",
        "sch_arr_dt": "1442068500",
        "sch_dep_dt": "1442068500",
        "pre_dt": "1442068830",
        "pre_away": "1645"
      }, {
        "stop_sequence": "190",
        "stop_id": "70036",
        "stop_name": "Oak Grove",
        "sch_arr_dt": "1442068620",
        "sch_dep_dt": "1442068620",
        "pre_dt": "1442068995",
        "pre_away": "1810"
      }]
    }, {
      "trip_id": "28191122",
      "trip_name": "10:15 am from Forest Hills Orange Line to Oak Grove",
      "trip_headsign": "Oak Grove",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70001",
        "stop_name": "Forest Hills Orange Line",
        "sch_arr_dt": "1442067300",
        "sch_dep_dt": "1442067300",
        "pre_dt": "1442067300",
        "pre_away": "115"
      }, {
        "stop_sequence": "10",
        "stop_id": "70003",
        "stop_name": "Green Street - Inbound",
        "sch_arr_dt": "1442067420",
        "sch_dep_dt": "1442067420",
        "pre_dt": "1442067392",
        "pre_away": "207"
      }, {
        "stop_sequence": "20",
        "stop_id": "70005",
        "stop_name": "Stony Brook - Inbound",
        "sch_arr_dt": "1442067540",
        "sch_dep_dt": "1442067540",
        "pre_dt": "1442067487",
        "pre_away": "302"
      }, {
        "stop_sequence": "30",
        "stop_id": "70007",
        "stop_name": "Jackson Square - Inbound",
        "sch_arr_dt": "1442067660",
        "sch_dep_dt": "1442067660",
        "pre_dt": "1442067610",
        "pre_away": "425"
      }, {
        "stop_sequence": "40",
        "stop_id": "70009",
        "stop_name": "Roxbury Crossing - Inbound",
        "sch_arr_dt": "1442067780",
        "sch_dep_dt": "1442067780",
        "pre_dt": "1442067725",
        "pre_away": "540"
      }, {
        "stop_sequence": "50",
        "stop_id": "70011",
        "stop_name": "Ruggles - Inbound",
        "sch_arr_dt": "1442067900",
        "sch_dep_dt": "1442067900",
        "pre_dt": "1442067815",
        "pre_away": "630"
      }, {
        "stop_sequence": "60",
        "stop_id": "70013",
        "stop_name": "Massachusetts Avenue - Inbound",
        "sch_arr_dt": "1442068020",
        "sch_dep_dt": "1442068020",
        "pre_dt": "1442067908",
        "pre_away": "723"
      }, {
        "stop_sequence": "70",
        "stop_id": "70015",
        "stop_name": "Back Bay - Inbound",
        "sch_arr_dt": "1442068140",
        "sch_dep_dt": "1442068140",
        "pre_dt": "1442068036",
        "pre_away": "851"
      }, {
        "stop_sequence": "80",
        "stop_id": "70017",
        "stop_name": "Tufts Medical Center - Inbound",
        "sch_arr_dt": "1442068260",
        "sch_dep_dt": "1442068260",
        "pre_dt": "1442068164",
        "pre_away": "979"
      }, {
        "stop_sequence": "90",
        "stop_id": "70019",
        "stop_name": "Chinatown - Inbound",
        "sch_arr_dt": "1442068320",
        "sch_dep_dt": "1442068320",
        "pre_dt": "1442068249",
        "pre_away": "1064"
      }]
    }, {
      "trip_id": "28191118",
      "trip_name": "10:25 am from Forest Hills Orange Line to Oak Grove",
      "trip_headsign": "Oak Grove",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70001",
        "stop_name": "Forest Hills Orange Line",
        "sch_arr_dt": "1442067900",
        "sch_dep_dt": "1442067900",
        "pre_dt": "1442067900",
        "pre_away": "715"
      }, {
        "stop_sequence": "10",
        "stop_id": "70003",
        "stop_name": "Green Street - Inbound",
        "sch_arr_dt": "1442068020",
        "sch_dep_dt": "1442068020",
        "pre_dt": "1442067992",
        "pre_away": "807"
      }, {
        "stop_sequence": "20",
        "stop_id": "70005",
        "stop_name": "Stony Brook - Inbound",
        "sch_arr_dt": "1442068140",
        "sch_dep_dt": "1442068140",
        "pre_dt": "1442068087",
        "pre_away": "902"
      }, {
        "stop_sequence": "30",
        "stop_id": "70007",
        "stop_name": "Jackson Square - Inbound",
        "sch_arr_dt": "1442068260",
        "sch_dep_dt": "1442068260",
        "pre_dt": "1442068192",
        "pre_away": "1007"
      }, {
        "stop_sequence": "40",
        "stop_id": "70009",
        "stop_name": "Roxbury Crossing - Inbound",
        "sch_arr_dt": "1442068380",
        "sch_dep_dt": "1442068380",
        "pre_dt": "1442068307",
        "pre_away": "1122"
      }, {
        "stop_sequence": "50",
        "stop_id": "70011",
        "stop_name": "Ruggles - Inbound",
        "sch_arr_dt": "1442068500",
        "sch_dep_dt": "1442068500",
        "pre_dt": "1442068397",
        "pre_away": "1212"
      }, {
        "stop_sequence": "60",
        "stop_id": "70013",
        "stop_name": "Massachusetts Avenue - Inbound",
        "sch_arr_dt": "1442068620",
        "sch_dep_dt": "1442068620",
        "pre_dt": "1442068490",
        "pre_away": "1305"
      }, {
        "stop_sequence": "70",
        "stop_id": "70015",
        "stop_name": "Back Bay - Inbound",
        "sch_arr_dt": "1442068740",
        "sch_dep_dt": "1442068740",
        "pre_dt": "1442068618",
        "pre_away": "1433"
      }, {
        "stop_sequence": "80",
        "stop_id": "70017",
        "stop_name": "Tufts Medical Center - Inbound",
        "sch_arr_dt": "1442068860",
        "sch_dep_dt": "1442068860",
        "pre_dt": "1442068746",
        "pre_away": "1561"
      }, {
        "stop_sequence": "90",
        "stop_id": "70019",
        "stop_name": "Chinatown - Inbound",
        "sch_arr_dt": "1442068920",
        "sch_dep_dt": "1442068920",
        "pre_dt": "1442068831",
        "pre_away": "1646"
      }]
    }, {
      "trip_id": "28191113",
      "trip_name": "10:35 am from Forest Hills Orange Line to Oak Grove",
      "trip_headsign": "Oak Grove",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70001",
        "stop_name": "Forest Hills Orange Line",
        "sch_arr_dt": "1442068500",
        "sch_dep_dt": "1442068500",
        "pre_dt": "1442068500",
        "pre_away": "1315"
      }, {
        "stop_sequence": "10",
        "stop_id": "70003",
        "stop_name": "Green Street - Inbound",
        "sch_arr_dt": "1442068620",
        "sch_dep_dt": "1442068620",
        "pre_dt": "1442068592",
        "pre_away": "1407"
      }, {
        "stop_sequence": "20",
        "stop_id": "70005",
        "stop_name": "Stony Brook - Inbound",
        "sch_arr_dt": "1442068740",
        "sch_dep_dt": "1442068740",
        "pre_dt": "1442068687",
        "pre_away": "1502"
      }, {
        "stop_sequence": "30",
        "stop_id": "70007",
        "stop_name": "Jackson Square - Inbound",
        "sch_arr_dt": "1442068860",
        "sch_dep_dt": "1442068860",
        "pre_dt": "1442068792",
        "pre_away": "1607"
      }, {
        "stop_sequence": "40",
        "stop_id": "70009",
        "stop_name": "Roxbury Crossing - Inbound",
        "sch_arr_dt": "1442068980",
        "sch_dep_dt": "1442068980",
        "pre_dt": "1442068907",
        "pre_away": "1722"
      }, {
        "stop_sequence": "50",
        "stop_id": "70011",
        "stop_name": "Ruggles - Inbound",
        "sch_arr_dt": "1442069100",
        "sch_dep_dt": "1442069100",
        "pre_dt": "1442068997",
        "pre_away": "1812"
      }, {
        "stop_sequence": "60",
        "stop_id": "70013",
        "stop_name": "Massachusetts Avenue - Inbound",
        "sch_arr_dt": "1442069220",
        "sch_dep_dt": "1442069220",
        "pre_dt": "1442069090",
        "pre_away": "1905"
      }, {
        "stop_sequence": "70",
        "stop_id": "70015",
        "stop_name": "Back Bay - Inbound",
        "sch_arr_dt": "1442069340",
        "sch_dep_dt": "1442069340",
        "pre_dt": "1442069218",
        "pre_away": "2033"
      }, {
        "stop_sequence": "80",
        "stop_id": "70017",
        "stop_name": "Tufts Medical Center - Inbound",
        "sch_arr_dt": "1442069460",
        "sch_dep_dt": "1442069460",
        "pre_dt": "1442069346",
        "pre_away": "2161"
      }, {
        "stop_sequence": "90",
        "stop_id": "70019",
        "stop_name": "Chinatown - Inbound",
        "sch_arr_dt": "1442069520",
        "sch_dep_dt": "1442069520",
        "pre_dt": "1442069431",
        "pre_away": "2246"
      }]
    }, {
      "trip_id": "28191108",
      "trip_name": "10:45 am from Forest Hills Orange Line to Oak Grove",
      "trip_headsign": "Oak Grove",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70001",
        "stop_name": "Forest Hills Orange Line",
        "sch_arr_dt": "1442069100",
        "sch_dep_dt": "1442069100",
        "pre_dt": "1442069100",
        "pre_away": "1915"
      }, {
        "stop_sequence": "10",
        "stop_id": "70003",
        "stop_name": "Green Street - Inbound",
        "sch_arr_dt": "1442069220",
        "sch_dep_dt": "1442069220",
        "pre_dt": "1442069192",
        "pre_away": "2007"
      }, {
        "stop_sequence": "20",
        "stop_id": "70005",
        "stop_name": "Stony Brook - Inbound",
        "sch_arr_dt": "1442069340",
        "sch_dep_dt": "1442069340",
        "pre_dt": "1442069287",
        "pre_away": "2102"
      }, {
        "stop_sequence": "30",
        "stop_id": "70007",
        "stop_name": "Jackson Square - Inbound",
        "sch_arr_dt": "1442069460",
        "sch_dep_dt": "1442069460",
        "pre_dt": "1442069392",
        "pre_away": "2207"
      }, {
        "stop_sequence": "40",
        "stop_id": "70009",
        "stop_name": "Roxbury Crossing - Inbound",
        "sch_arr_dt": "1442069580",
        "sch_dep_dt": "1442069580",
        "pre_dt": "1442069507",
        "pre_away": "2322"
      }, {
        "stop_sequence": "50",
        "stop_id": "70011",
        "stop_name": "Ruggles - Inbound",
        "sch_arr_dt": "1442069700",
        "sch_dep_dt": "1442069700",
        "pre_dt": "1442069597",
        "pre_away": "2412"
      }, {
        "stop_sequence": "60",
        "stop_id": "70013",
        "stop_name": "Massachusetts Avenue - Inbound",
        "sch_arr_dt": "1442069820",
        "sch_dep_dt": "1442069820",
        "pre_dt": "1442069690",
        "pre_away": "2505"
      }, {
        "stop_sequence": "70",
        "stop_id": "70015",
        "stop_name": "Back Bay - Inbound",
        "sch_arr_dt": "1442069940",
        "sch_dep_dt": "1442069940",
        "pre_dt": "1442069818",
        "pre_away": "2633"
      }, {
        "stop_sequence": "80",
        "stop_id": "70017",
        "stop_name": "Tufts Medical Center - Inbound",
        "sch_arr_dt": "1442070060",
        "sch_dep_dt": "1442070060",
        "pre_dt": "1442069946",
        "pre_away": "2761"
      }, {
        "stop_sequence": "90",
        "stop_id": "70019",
        "stop_name": "Chinatown - Inbound",
        "sch_arr_dt": "1442070120",
        "sch_dep_dt": "1442070120",
        "pre_dt": "1442070031",
        "pre_away": "2846"
      }]
    }, {
      "trip_id": "28191137",
      "trip_name": "10:55 am from Forest Hills Orange Line to Oak Grove",
      "trip_headsign": "Oak Grove",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70001",
        "stop_name": "Forest Hills Orange Line",
        "sch_arr_dt": "1442069700",
        "sch_dep_dt": "1442069700",
        "pre_dt": "1442069700",
        "pre_away": "2515"
      }, {
        "stop_sequence": "10",
        "stop_id": "70003",
        "stop_name": "Green Street - Inbound",
        "sch_arr_dt": "1442069820",
        "sch_dep_dt": "1442069820",
        "pre_dt": "1442069792",
        "pre_away": "2607"
      }, {
        "stop_sequence": "20",
        "stop_id": "70005",
        "stop_name": "Stony Brook - Inbound",
        "sch_arr_dt": "1442069940",
        "sch_dep_dt": "1442069940",
        "pre_dt": "1442069887",
        "pre_away": "2702"
      }, {
        "stop_sequence": "30",
        "stop_id": "70007",
        "stop_name": "Jackson Square - Inbound",
        "sch_arr_dt": "1442070060",
        "sch_dep_dt": "1442070060",
        "pre_dt": "1442069992",
        "pre_away": "2807"
      }, {
        "stop_sequence": "40",
        "stop_id": "70009",
        "stop_name": "Roxbury Crossing - Inbound",
        "sch_arr_dt": "1442070180",
        "sch_dep_dt": "1442070180",
        "pre_dt": "1442070107",
        "pre_away": "2922"
      }, {
        "stop_sequence": "50",
        "stop_id": "70011",
        "stop_name": "Ruggles - Inbound",
        "sch_arr_dt": "1442070300",
        "sch_dep_dt": "1442070300",
        "pre_dt": "1442070197",
        "pre_away": "3012"
      }, {
        "stop_sequence": "60",
        "stop_id": "70013",
        "stop_name": "Massachusetts Avenue - Inbound",
        "sch_arr_dt": "1442070420",
        "sch_dep_dt": "1442070420",
        "pre_dt": "1442070290",
        "pre_away": "3105"
      }, {
        "stop_sequence": "70",
        "stop_id": "70015",
        "stop_name": "Back Bay - Inbound",
        "sch_arr_dt": "1442070540",
        "sch_dep_dt": "1442070540",
        "pre_dt": "1442070418",
        "pre_away": "3233"
      }, {
        "stop_sequence": "80",
        "stop_id": "70017",
        "stop_name": "Tufts Medical Center - Inbound",
        "sch_arr_dt": "1442070660",
        "sch_dep_dt": "1442070660",
        "pre_dt": "1442070546",
        "pre_away": "3361"
      }, {
        "stop_sequence": "90",
        "stop_id": "70019",
        "stop_name": "Chinatown - Inbound",
        "sch_arr_dt": "1442070720",
        "sch_dep_dt": "1442070720",
        "pre_dt": "1442070631",
        "pre_away": "3446"
      }]
    }]
  }],
  "alert_headers": [{
    "alert_id": 88088,
    "header_text": "Downtown Crossing: The Franklin St entrance will be closed on Monday, August 10, and will remain closed until Summer 2016 to accommodate ongoing construction for the Millennium Tower Project.",
    "effect_name": "Station Issue"
  }]
}
