<h1>{{ name }}</h1>

<ul class="stations {{ slug }}">
{% for station in stops %}
  {% if station.length %}
    {% for branch in station %}
    <li class="branch">
      <em>To {{ branch | last | get( 'name' ) }}</em>
      <ul>
      {% for station in branch %}
        <li class="station button">
          <a href="">
            <h2>{{ station.name }}</h2>
          </a>
        </li>
      {% endfor %}
      </ul>
    </li>
    {% endfor %}
  {% else %}
    <li class="station button">
      <a href="">
        <h2>{{ station.name }}</h2>
      </a>
    </li>
  {% endif %}
{% endfor %}
</ul>

<a href="/">Back to Home</a>
