GET /developer/api/v2/predictionsbyroute?route=Blue&api_key=wX9NwuHnZU2ToO7GmGR9uw&format=json
accept: */*
host: realtime.mbta.com
accept-encoding: gzip, deflate

HTTP/1.1 200 OK
cache-control: no-cache
pragma: no-cache
content-type: application/json; charset=utf-8
expires: -1
server: Microsoft-IIS/7.5
x-aspnet-version: 4.0.30319
x-powered-by: ASP.NET
date: Sat, 12 Sep 2015 05:31:32 GMT
connection: close
content-length: 8228

{
  "route_id": "Blue",
  "route_name": "Blue Line",
  "route_type": "1",
  "mode_name": "Subway",
  "direction": [{
    "direction_id": "0",
    "direction_name": "Westbound",
    "trip": [{
      "trip_id": "28188653",
      "trip_name": "1:24 am from Wonderland to Bowdoin",
      "trip_headsign": "Bowdoin",
      "vehicle": {
        "vehicle_id": "0700",
        "vehicle_lat": "42.39601",
        "vehicle_lon": "-70.9934",
        "vehicle_bearing": "210",
        "vehicle_timestamp": "1442035877"
      },
      "stop": [{
        "stop_sequence": "30",
        "stop_id": "70053",
        "stop_name": "Suffolk Downs - Inbound",
        "sch_arr_dt": "1442035680",
        "sch_dep_dt": "1442035680",
        "pre_dt": "1442035930",
        "pre_away": "48"
      }, {
        "stop_sequence": "40",
        "stop_id": "70051",
        "stop_name": "Orient Heights - Inbound",
        "sch_arr_dt": "1442035740",
        "sch_dep_dt": "1442035740",
        "pre_dt": "1442036022",
        "pre_away": "140"
      }, {
        "stop_sequence": "50",
        "stop_id": "70049",
        "stop_name": "Wood Island - Inbound",
        "sch_arr_dt": "1442035860",
        "sch_dep_dt": "1442035860",
        "pre_dt": "1442036195",
        "pre_away": "313"
      }, {
        "stop_sequence": "60",
        "stop_id": "70047",
        "stop_name": "Airport - Inbound",
        "sch_arr_dt": "1442035980",
        "sch_dep_dt": "1442035980",
        "pre_dt": "1442036294",
        "pre_away": "412"
      }, {
        "stop_sequence": "70",
        "stop_id": "70045",
        "stop_name": "Maverick - Inbound",
        "sch_arr_dt": "1442036100",
        "sch_dep_dt": "1442036100",
        "pre_dt": "1442036439",
        "pre_away": "557"
      }, {
        "stop_sequence": "80",
        "stop_id": "70043",
        "stop_name": "Aquarium - Inbound",
        "sch_arr_dt": "1442036220",
        "sch_dep_dt": "1442036220",
        "pre_dt": "1442036579",
        "pre_away": "697"
      }, {
        "stop_sequence": "90",
        "stop_id": "70041",
        "stop_name": "State Street - to Bowdoin",
        "sch_arr_dt": "1442036280",
        "sch_dep_dt": "1442036280",
        "pre_dt": "1442036657",
        "pre_away": "775"
      }, {
        "stop_sequence": "110",
        "stop_id": "70038",
        "stop_name": "Bowdoin",
        "sch_arr_dt": "1442036520",
        "sch_dep_dt": "1442036520",
        "pre_dt": "1442036791",
        "pre_away": "909"
      }]
    }, {
      "trip_id": "28188642",
      "trip_name": "1:40 am from Wonderland to Bowdoin",
      "trip_headsign": "Bowdoin",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70060",
        "stop_name": "Wonderland",
        "sch_arr_dt": "1442036400",
        "sch_dep_dt": "1442036400",
        "pre_dt": "1442036448",
        "pre_away": "566"
      }, {
        "stop_sequence": "10",
        "stop_id": "70057",
        "stop_name": "Revere Beach - Inbound",
        "sch_arr_dt": "1442036460",
        "sch_dep_dt": "1442036460",
        "pre_dt": "1442036484",
        "pre_away": "602"
      }, {
        "stop_sequence": "20",
        "stop_id": "70055",
        "stop_name": "Beachmont - Inbound",
        "sch_arr_dt": "1442036520",
        "sch_dep_dt": "1442036520",
        "pre_dt": "1442036602",
        "pre_away": "720"
      }, {
        "stop_sequence": "30",
        "stop_id": "70053",
        "stop_name": "Suffolk Downs - Inbound",
        "sch_arr_dt": "1442036640",
        "sch_dep_dt": "1442036640",
        "pre_dt": "1442036690",
        "pre_away": "808"
      }, {
        "stop_sequence": "40",
        "stop_id": "70051",
        "stop_name": "Orient Heights - Inbound",
        "sch_arr_dt": "1442036700",
        "sch_dep_dt": "1442036700",
        "pre_dt": "1442036782",
        "pre_away": "900"
      }, {
        "stop_sequence": "50",
        "stop_id": "70049",
        "stop_name": "Wood Island - Inbound",
        "sch_arr_dt": "1442036820",
        "sch_dep_dt": "1442036820",
        "pre_dt": "1442036955",
        "pre_away": "1073"
      }, {
        "stop_sequence": "60",
        "stop_id": "70047",
        "stop_name": "Airport - Inbound",
        "sch_arr_dt": "1442036940",
        "sch_dep_dt": "1442036940",
        "pre_dt": "1442037054",
        "pre_away": "1172"
      }, {
        "stop_sequence": "70",
        "stop_id": "70045",
        "stop_name": "Maverick - Inbound",
        "sch_arr_dt": "1442037060",
        "sch_dep_dt": "1442037060",
        "pre_dt": "1442037199",
        "pre_away": "1317"
      }, {
        "stop_sequence": "80",
        "stop_id": "70043",
        "stop_name": "Aquarium - Inbound",
        "sch_arr_dt": "1442037180",
        "sch_dep_dt": "1442037180",
        "pre_dt": "1442037339",
        "pre_away": "1457"
      }, {
        "stop_sequence": "90",
        "stop_id": "70041",
        "stop_name": "State Street - to Bowdoin",
        "sch_arr_dt": "1442037240",
        "sch_dep_dt": "1442037240",
        "pre_dt": "1442037417",
        "pre_away": "1535"
      }]
    }]
  }, {
    "direction_id": "1",
    "direction_name": "Eastbound",
    "trip": [{
      "trip_id": "28188643",
      "trip_name": "1:16 am from Bowdoin to Wonderland",
      "trip_headsign": "Wonderland",
      "vehicle": {
        "vehicle_id": "0704",
        "vehicle_lat": "42.39066",
        "vehicle_lon": "-70.99699",
        "vehicle_bearing": "35",
        "vehicle_timestamp": "1442035866"
      },
      "stop": [{
        "stop_sequence": "90",
        "stop_id": "70056",
        "stop_name": "Beachmont - Outbound",
        "sch_arr_dt": "1442035980",
        "sch_dep_dt": "1442035980",
        "pre_dt": "1442035950",
        "pre_away": "68"
      }, {
        "stop_sequence": "100",
        "stop_id": "70058",
        "stop_name": "Revere Beach - Outbound",
        "sch_arr_dt": "1442036100",
        "sch_dep_dt": "1442036100",
        "pre_dt": "1442036075",
        "pre_away": "193"
      }, {
        "stop_sequence": "110",
        "stop_id": "70060",
        "stop_name": "Wonderland",
        "sch_arr_dt": "1442036220",
        "sch_dep_dt": "1442036220",
        "pre_dt": "1442036173",
        "pre_away": "291"
      }]
    }, {
      "trip_id": "28188638",
      "trip_name": "1:32 am from Bowdoin to Wonderland",
      "trip_headsign": "Wonderland",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70038",
        "stop_name": "Bowdoin",
        "sch_arr_dt": "1442035920",
        "sch_dep_dt": "1442035920",
        "pre_dt": "1442035920",
        "pre_away": "38"
      }, {
        "stop_sequence": "20",
        "stop_id": "70042",
        "stop_name": "State Street - to Wonderland",
        "sch_arr_dt": "1442036040",
        "sch_dep_dt": "1442036040",
        "pre_dt": "1442036000",
        "pre_away": "118"
      }, {
        "stop_sequence": "30",
        "stop_id": "70044",
        "stop_name": "Aquarium - Outbound",
        "sch_arr_dt": "1442036160",
        "sch_dep_dt": "1442036160",
        "pre_dt": "1442036087",
        "pre_away": "205"
      }, {
        "stop_sequence": "40",
        "stop_id": "70046",
        "stop_name": "Maverick - Outbound",
        "sch_arr_dt": "1442036340",
        "sch_dep_dt": "1442036340",
        "pre_dt": "1442036255",
        "pre_away": "373"
      }, {
        "stop_sequence": "50",
        "stop_id": "70048",
        "stop_name": "Airport - Outbound",
        "sch_arr_dt": "1442036460",
        "sch_dep_dt": "1442036460",
        "pre_dt": "1442036390",
        "pre_away": "508"
      }, {
        "stop_sequence": "60",
        "stop_id": "70050",
        "stop_name": "Wood Island - Outbound",
        "sch_arr_dt": "1442036580",
        "sch_dep_dt": "1442036580",
        "pre_dt": "1442036496",
        "pre_away": "614"
      }, {
        "stop_sequence": "70",
        "stop_id": "70052",
        "stop_name": "Orient Heights - Outbound",
        "sch_arr_dt": "1442036700",
        "sch_dep_dt": "1442036700",
        "pre_dt": "1442036661",
        "pre_away": "779"
      }, {
        "stop_sequence": "80",
        "stop_id": "70054",
        "stop_name": "Suffolk Downs - Outbound",
        "sch_arr_dt": "1442036820",
        "sch_dep_dt": "1442036820",
        "pre_dt": "1442036750",
        "pre_away": "868"
      }, {
        "stop_sequence": "90",
        "stop_id": "70056",
        "stop_name": "Beachmont - Outbound",
        "sch_arr_dt": "1442036940",
        "sch_dep_dt": "1442036940",
        "pre_dt": "1442036834",
        "pre_away": "952"
      }, {
        "stop_sequence": "100",
        "stop_id": "70058",
        "stop_name": "Revere Beach - Outbound",
        "sch_arr_dt": "1442037060",
        "sch_dep_dt": "1442037060",
        "pre_dt": "1442036959",
        "pre_away": "1077"
      }, {
        "stop_sequence": "110",
        "stop_id": "70060",
        "stop_name": "Wonderland",
        "sch_arr_dt": "1442037180",
        "sch_dep_dt": "1442037180",
        "pre_dt": "1442037057",
        "pre_away": "1175"
      }]
    }, {
      "trip_id": "28188651",
      "trip_name": "1:49 am from Bowdoin to Wonderland",
      "trip_headsign": "Wonderland",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70038",
        "stop_name": "Bowdoin",
        "sch_arr_dt": "1442036940",
        "sch_dep_dt": "1442036940",
        "pre_dt": "1442036949",
        "pre_away": "1067"
      }, {
        "stop_sequence": "20",
        "stop_id": "70042",
        "stop_name": "State Street - to Wonderland",
        "sch_arr_dt": "1442037060",
        "sch_dep_dt": "1442037060",
        "pre_dt": "1442037029",
        "pre_away": "1147"
      }, {
        "stop_sequence": "30",
        "stop_id": "70044",
        "stop_name": "Aquarium - Outbound",
        "sch_arr_dt": "1442037180",
        "sch_dep_dt": "1442037180",
        "pre_dt": "1442037116",
        "pre_away": "1234"
      }, {
        "stop_sequence": "40",
        "stop_id": "70046",
        "stop_name": "Maverick - Outbound",
        "sch_arr_dt": "1442037360",
        "sch_dep_dt": "1442037360",
        "pre_dt": "1442037284",
        "pre_away": "1402"
      }, {
        "stop_sequence": "50",
        "stop_id": "70048",
        "stop_name": "Airport - Outbound",
        "sch_arr_dt": "1442037480",
        "sch_dep_dt": "1442037480",
        "pre_dt": "1442037419",
        "pre_away": "1537"
      }, {
        "stop_sequence": "60",
        "stop_id": "70050",
        "stop_name": "Wood Island - Outbound",
        "sch_arr_dt": "1442037600",
        "sch_dep_dt": "1442037600",
        "pre_dt": "1442037525",
        "pre_away": "1643"
      }, {
        "stop_sequence": "70",
        "stop_id": "70052",
        "stop_name": "Orient Heights - Outbound",
        "sch_arr_dt": "1442037720",
        "sch_dep_dt": "1442037720",
        "pre_dt": "1442037690",
        "pre_away": "1808"
      }, {
        "stop_sequence": "80",
        "stop_id": "70054",
        "stop_name": "Suffolk Downs - Outbound",
        "sch_arr_dt": "1442037840",
        "sch_dep_dt": "1442037840",
        "pre_dt": "1442037779",
        "pre_away": "1897"
      }, {
        "stop_sequence": "90",
        "stop_id": "70056",
        "stop_name": "Beachmont - Outbound",
        "sch_arr_dt": "1442037960",
        "sch_dep_dt": "1442037960",
        "pre_dt": "1442037863",
        "pre_away": "1981"
      }, {
        "stop_sequence": "100",
        "stop_id": "70058",
        "stop_name": "Revere Beach - Outbound",
        "sch_arr_dt": "1442038080",
        "sch_dep_dt": "1442038080",
        "pre_dt": "1442037988",
        "pre_away": "2106"
      }, {
        "stop_sequence": "110",
        "stop_id": "70060",
        "stop_name": "Wonderland",
        "sch_arr_dt": "1442038200",
        "sch_dep_dt": "1442038200",
        "pre_dt": "1442038086",
        "pre_away": "2204"
      }]
    }]
  }],
  "alert_headers": []
}
