GET /developer/api/v2/predictionsbyroute?route=Blue&api_key=wX9NwuHnZU2ToO7GmGR9uw&format=json
accept: */*
host: realtime.mbta.com
accept-encoding: gzip, deflate

HTTP/1.1 200 OK
cache-control: no-cache
pragma: no-cache
content-type: application/json; charset=utf-8
expires: -1
server: Microsoft-IIS/7.5
x-aspnet-version: 4.0.30319
x-powered-by: ASP.NET
date: Fri, 11 Sep 2015 17:24:34 GMT
connection: close
content-length: 18222

{"route_id":"Blue","route_name":"Blue Line","route_type":"1","mode_name":"Subway","direction":[{"direction_id":"0","direction_name":"Westbound","trip":[{"trip_id":"28188580","trip_name":"1:02 pm from Wonderland to Bowdoin","trip_headsign":"Bowdoin","vehicle":{"vehicle_id":"0755","vehicle_lat":"42.35901","vehicle_lon":"-71.05854","vehicle_bearing":"280","vehicle_timestamp":"1441992241"},"stop":[{"stop_sequence":"110","stop_id":"70038","stop_name":"Bowdoin","sch_arr_dt":"1441992060","sch_dep_dt":"1441992060","pre_dt":"1441992333","pre_away":"70"}]},{"trip_id":"28188294","trip_name":"1:11 pm from Wonderland to Bowdoin","trip_headsign":"Bowdoin","vehicle":{"vehicle_id":"0750","vehicle_lat":"42.38498","vehicle_lon":"-71.01054","vehicle_bearing":"230","vehicle_timestamp":"1441992163"},"stop":[{"stop_sequence":"50","stop_id":"70049","stop_name":"Wood Island - Inbound","sch_arr_dt":"1441991940","sch_dep_dt":"1441991940","pre_dt":"1441992269","pre_away":"6"},{"stop_sequence":"60","stop_id":"70047","stop_name":"Airport - Inbound","sch_arr_dt":"1441992060","sch_dep_dt":"1441992060","pre_dt":"1441992364","pre_away":"101"},{"stop_sequence":"70","stop_id":"70045","stop_name":"Maverick - Inbound","sch_arr_dt":"1441992180","sch_dep_dt":"1441992180","pre_dt":"1441992508","pre_away":"245"},{"stop_sequence":"80","stop_id":"70043","stop_name":"Aquarium - Inbound","sch_arr_dt":"1441992300","sch_dep_dt":"1441992300","pre_dt":"1441992653","pre_away":"390"},{"stop_sequence":"90","stop_id":"70041","stop_name":"State Street - to Bowdoin","sch_arr_dt":"1441992360","sch_dep_dt":"1441992360","pre_dt":"1441992734","pre_away":"471"},{"stop_sequence":"110","stop_id":"70038","stop_name":"Bowdoin","sch_arr_dt":"1441992600","sch_dep_dt":"1441992600","pre_dt":"1441992885","pre_away":"622"}]},{"trip_id":"28188355","trip_name":"1:20 pm from Wonderland to Bowdoin","trip_headsign":"Bowdoin","vehicle":{"vehicle_id":"0704","vehicle_lat":"42.40532","vehicle_lon":"-70.99216","vehicle_bearing":"170","vehicle_timestamp":"1441992247"},"stop":[{"stop_sequence":"20","stop_id":"70055","stop_name":"Beachmont - Inbound","sch_arr_dt":"1441992120","sch_dep_dt":"1441992120","pre_dt":"1441992326","pre_away":"63"},{"stop_sequence":"30","stop_id":"70053","stop_name":"Suffolk Downs - Inbound","sch_arr_dt":"1441992240","sch_dep_dt":"1441992240","pre_dt":"1441992414","pre_away":"151"},{"stop_sequence":"40","stop_id":"70051","stop_name":"Orient Heights - Inbound","sch_arr_dt":"1441992360","sch_dep_dt":"1441992360","pre_dt":"1441992504","pre_away":"241"},{"stop_sequence":"50","stop_id":"70049","stop_name":"Wood Island - Inbound","sch_arr_dt":"1441992480","sch_dep_dt":"1441992480","pre_dt":"1441992701","pre_away":"438"},{"stop_sequence":"60","stop_id":"70047","stop_name":"Airport - Inbound","sch_arr_dt":"1441992600","sch_dep_dt":"1441992600","pre_dt":"1441992796","pre_away":"533"},{"stop_sequence":"70","stop_id":"70045","stop_name":"Maverick - Inbound","sch_arr_dt":"1441992720","sch_dep_dt":"1441992720","pre_dt":"1441992940","pre_away":"677"},{"stop_sequence":"80","stop_id":"70043","stop_name":"Aquarium - Inbound","sch_arr_dt":"1441992840","sch_dep_dt":"1441992840","pre_dt":"1441993085","pre_away":"822"},{"stop_sequence":"90","stop_id":"70041","stop_name":"State Street - to Bowdoin","sch_arr_dt":"1441992900","sch_dep_dt":"1441992900","pre_dt":"1441993166","pre_away":"903"},{"stop_sequence":"110","stop_id":"70038","stop_name":"Bowdoin","sch_arr_dt":"1441993140","sch_dep_dt":"1441993140","pre_dt":"1441993318","pre_away":"1055"}]},{"trip_id":"28188394","trip_name":"1:28 pm from Wonderland to Bowdoin","trip_headsign":"Bowdoin","stop":[{"stop_sequence":"1","stop_id":"70060","stop_name":"Wonderland","sch_arr_dt":"1441992480","sch_dep_dt":"1441992480","pre_dt":"1441992735","pre_away":"472"},{"stop_sequence":"10","stop_id":"70057","stop_name":"Revere Beach - Inbound","sch_arr_dt":"1441992540","sch_dep_dt":"1441992540","pre_dt":"1441992770","pre_away":"507"},{"stop_sequence":"20","stop_id":"70055","stop_name":"Beachmont - Inbound","sch_arr_dt":"1441992600","sch_dep_dt":"1441992600","pre_dt":"1441992913","pre_away":"650"},{"stop_sequence":"30","stop_id":"70053","stop_name":"Suffolk Downs - Inbound","sch_arr_dt":"1441992720","sch_dep_dt":"1441992720","pre_dt":"1441993001","pre_away":"738"},{"stop_sequence":"40","stop_id":"70051","stop_name":"Orient Heights - Inbound","sch_arr_dt":"1441992840","sch_dep_dt":"1441992840","pre_dt":"1441993091","pre_away":"828"},{"stop_sequence":"50","stop_id":"70049","stop_name":"Wood Island - Inbound","sch_arr_dt":"1441992960","sch_dep_dt":"1441992960","pre_dt":"1441993288","pre_away":"1025"},{"stop_sequence":"60","stop_id":"70047","stop_name":"Airport - Inbound","sch_arr_dt":"1441993080","sch_dep_dt":"1441993080","pre_dt":"1441993383","pre_away":"1120"},{"stop_sequence":"70","stop_id":"70045","stop_name":"Maverick - Inbound","sch_arr_dt":"1441993200","sch_dep_dt":"1441993200","pre_dt":"1441993527","pre_away":"1264"},{"stop_sequence":"80","stop_id":"70043","stop_name":"Aquarium - Inbound","sch_arr_dt":"1441993320","sch_dep_dt":"1441993320","pre_dt":"1441993672","pre_away":"1409"},{"stop_sequence":"90","stop_id":"70041","stop_name":"State Street - to Bowdoin","sch_arr_dt":"1441993380","sch_dep_dt":"1441993380","pre_dt":"1441993753","pre_away":"1490"}]},{"trip_id":"28188432","trip_name":"1:36 pm from Wonderland to Bowdoin","trip_headsign":"Bowdoin","stop":[{"stop_sequence":"1","stop_id":"70060","stop_name":"Wonderland","sch_arr_dt":"1441992960","sch_dep_dt":"1441992960","pre_dt":"1441992961","pre_away":"698"},{"stop_sequence":"10","stop_id":"70057","stop_name":"Revere Beach - Inbound","sch_arr_dt":"1441993020","sch_dep_dt":"1441993020","pre_dt":"1441992996","pre_away":"733"},{"stop_sequence":"20","stop_id":"70055","stop_name":"Beachmont - Inbound","sch_arr_dt":"1441993080","sch_dep_dt":"1441993080","pre_dt":"1441993140","pre_away":"877"},{"stop_sequence":"30","stop_id":"70053","stop_name":"Suffolk Downs - Inbound","sch_arr_dt":"1441993200","sch_dep_dt":"1441993200","pre_dt":"1441993228","pre_away":"965"},{"stop_sequence":"40","stop_id":"70051","stop_name":"Orient Heights - Inbound","sch_arr_dt":"1441993320","sch_dep_dt":"1441993320","pre_dt":"1441993318","pre_away":"1055"},{"stop_sequence":"50","stop_id":"70049","stop_name":"Wood Island - Inbound","sch_arr_dt":"1441993440","sch_dep_dt":"1441993440","pre_dt":"1441993514","pre_away":"1251"},{"stop_sequence":"60","stop_id":"70047","stop_name":"Airport - Inbound","sch_arr_dt":"1441993560","sch_dep_dt":"1441993560","pre_dt":"1441993609","pre_away":"1346"},{"stop_sequence":"70","stop_id":"70045","stop_name":"Maverick - Inbound","sch_arr_dt":"1441993680","sch_dep_dt":"1441993680","pre_dt":"1441993753","pre_away":"1490"},{"stop_sequence":"80","stop_id":"70043","stop_name":"Aquarium - Inbound","sch_arr_dt":"1441993800","sch_dep_dt":"1441993800","pre_dt":"1441993898","pre_away":"1635"},{"stop_sequence":"90","stop_id":"70041","stop_name":"State Street - to Bowdoin","sch_arr_dt":"1441993860","sch_dep_dt":"1441993860","pre_dt":"1441993981","pre_away":"1718"}]},{"trip_id":"28188487","trip_name":"1:47 pm from Wonderland to Bowdoin","trip_headsign":"Bowdoin","stop":[{"stop_sequence":"1","stop_id":"70060","stop_name":"Wonderland","sch_arr_dt":"1441993620","sch_dep_dt":"1441993620","pre_dt":"1441993620","pre_away":"1357"},{"stop_sequence":"10","stop_id":"70057","stop_name":"Revere Beach - Inbound","sch_arr_dt":"1441993680","sch_dep_dt":"1441993680","pre_dt":"1441993655","pre_away":"1392"},{"stop_sequence":"20","stop_id":"70055","stop_name":"Beachmont - Inbound","sch_arr_dt":"1441993740","sch_dep_dt":"1441993740","pre_dt":"1441993798","pre_away":"1535"},{"stop_sequence":"30","stop_id":"70053","stop_name":"Suffolk Downs - Inbound","sch_arr_dt":"1441993860","sch_dep_dt":"1441993860","pre_dt":"1441993886","pre_away":"1623"},{"stop_sequence":"40","stop_id":"70051","stop_name":"Orient Heights - Inbound","sch_arr_dt":"1441993980","sch_dep_dt":"1441993980","pre_dt":"1441993976","pre_away":"1713"},{"stop_sequence":"50","stop_id":"70049","stop_name":"Wood Island - Inbound","sch_arr_dt":"1441994100","sch_dep_dt":"1441994100","pre_dt":"1441994173","pre_away":"1910"},{"stop_sequence":"60","stop_id":"70047","stop_name":"Airport - Inbound","sch_arr_dt":"1441994220","sch_dep_dt":"1441994220","pre_dt":"1441994268","pre_away":"2005"},{"stop_sequence":"70","stop_id":"70045","stop_name":"Maverick - Inbound","sch_arr_dt":"1441994340","sch_dep_dt":"1441994340","pre_dt":"1441994412","pre_away":"2149"},{"stop_sequence":"80","stop_id":"70043","stop_name":"Aquarium - Inbound","sch_arr_dt":"1441994460","sch_dep_dt":"1441994460","pre_dt":"1441994557","pre_away":"2294"},{"stop_sequence":"90","stop_id":"70041","stop_name":"State Street - to Bowdoin","sch_arr_dt":"1441994520","sch_dep_dt":"1441994520","pre_dt":"1441994638","pre_away":"2375"}]}]},{"direction_id":"1","direction_name":"Eastbound","trip":[{"trip_id":"28188393","trip_name":"12:59 pm from Bowdoin to Wonderland","trip_headsign":"Wonderland","vehicle":{"vehicle_id":"0715","vehicle_lat":"42.3972","vehicle_lon":"-70.99254","vehicle_bearing":"30","vehicle_timestamp":"1441992230"},"stop":[{"stop_sequence":"100","stop_id":"70058","stop_name":"Revere Beach - Outbound","sch_arr_dt":"1441992000","sch_dep_dt":"1441992000","pre_dt":"1441992363","pre_away":"100"},{"stop_sequence":"110","stop_id":"70060","stop_name":"Wonderland","sch_arr_dt":"1441992120","sch_dep_dt":"1441992120","pre_dt":"1441992460","pre_away":"197"}]},{"trip_id":"28188425","trip_name":"1:08 pm from Bowdoin to Wonderland","trip_headsign":"Wonderland","vehicle":{"vehicle_id":"0762","vehicle_lat":"42.38049","vehicle_lon":"-71.01701","vehicle_bearing":"60","vehicle_timestamp":"1441992133"},"stop":[{"stop_sequence":"70","stop_id":"70052","stop_name":"Orient Heights - Outbound","sch_arr_dt":"1441992180","sch_dep_dt":"1441992180","pre_dt":"1441992268","pre_away":"5"},{"stop_sequence":"80","stop_id":"70054","stop_name":"Suffolk Downs - Outbound","sch_arr_dt":"1441992300","sch_dep_dt":"1441992300","pre_dt":"1441992368","pre_away":"105"},{"stop_sequence":"90","stop_id":"70056","stop_name":"Beachmont - Outbound","sch_arr_dt":"1441992420","sch_dep_dt":"1441992420","pre_dt":"1441992456","pre_away":"193"},{"stop_sequence":"100","stop_id":"70058","stop_name":"Revere Beach - Outbound","sch_arr_dt":"1441992540","sch_dep_dt":"1441992540","pre_dt":"1441992589","pre_away":"326"},{"stop_sequence":"110","stop_id":"70060","stop_name":"Wonderland","sch_arr_dt":"1441992660","sch_dep_dt":"1441992660","pre_dt":"1441992686","pre_away":"423"}]},{"trip_id":"28188486","trip_name":"1:17 pm from Bowdoin to Wonderland","trip_headsign":"Wonderland","vehicle":{"vehicle_id":"0786","vehicle_lat":"42.35888","vehicle_lon":"-71.05739","vehicle_bearing":"95","vehicle_timestamp":"1441992236"},"stop":[{"stop_sequence":"30","stop_id":"70044","stop_name":"Aquarium - Outbound","sch_arr_dt":"1441992180","sch_dep_dt":"1441992180","pre_dt":"1441992325","pre_away":"62"},{"stop_sequence":"40","stop_id":"70046","stop_name":"Maverick - Outbound","sch_arr_dt":"1441992360","sch_dep_dt":"1441992360","pre_dt":"1441992471","pre_away":"208"},{"stop_sequence":"50","stop_id":"70048","stop_name":"Airport - Outbound","sch_arr_dt":"1441992480","sch_dep_dt":"1441992480","pre_dt":"1441992624","pre_away":"361"},{"stop_sequence":"60","stop_id":"70050","stop_name":"Wood Island - Outbound","sch_arr_dt":"1441992600","sch_dep_dt":"1441992600","pre_dt":"1441992734","pre_away":"471"},{"stop_sequence":"70","stop_id":"70052","stop_name":"Orient Heights - Outbound","sch_arr_dt":"1441992720","sch_dep_dt":"1441992720","pre_dt":"1441992925","pre_away":"662"},{"stop_sequence":"80","stop_id":"70054","stop_name":"Suffolk Downs - Outbound","sch_arr_dt":"1441992840","sch_dep_dt":"1441992840","pre_dt":"1441993025","pre_away":"762"},{"stop_sequence":"90","stop_id":"70056","stop_name":"Beachmont - Outbound","sch_arr_dt":"1441992960","sch_dep_dt":"1441992960","pre_dt":"1441993112","pre_away":"849"},{"stop_sequence":"100","stop_id":"70058","stop_name":"Revere Beach - Outbound","sch_arr_dt":"1441993080","sch_dep_dt":"1441993080","pre_dt":"1441993245","pre_away":"982"},{"stop_sequence":"110","stop_id":"70060","stop_name":"Wonderland","sch_arr_dt":"1441993200","sch_dep_dt":"1441993200","pre_dt":"1441993342","pre_away":"1079"}]},{"trip_id":"28188581","trip_name":"1:25 pm from Bowdoin to Wonderland","trip_headsign":"Wonderland","stop":[{"stop_sequence":"1","stop_id":"70038","stop_name":"Bowdoin","sch_arr_dt":"1441992300","sch_dep_dt":"1441992300","pre_dt":"1441992491","pre_away":"228"},{"stop_sequence":"20","stop_id":"70042","stop_name":"State Street - to Wonderland","sch_arr_dt":"1441992540","sch_dep_dt":"1441992540","pre_dt":"1441992574","pre_away":"311"},{"stop_sequence":"30","stop_id":"70044","stop_name":"Aquarium - Outbound","sch_arr_dt":"1441992660","sch_dep_dt":"1441992660","pre_dt":"1441992663","pre_away":"400"},{"stop_sequence":"40","stop_id":"70046","stop_name":"Maverick - Outbound","sch_arr_dt":"1441992840","sch_dep_dt":"1441992840","pre_dt":"1441992809","pre_away":"546"},{"stop_sequence":"50","stop_id":"70048","stop_name":"Airport - Outbound","sch_arr_dt":"1441992960","sch_dep_dt":"1441992960","pre_dt":"1441992962","pre_away":"699"},{"stop_sequence":"60","stop_id":"70050","stop_name":"Wood Island - Outbound","sch_arr_dt":"1441993080","sch_dep_dt":"1441993080","pre_dt":"1441993072","pre_away":"809"},{"stop_sequence":"70","stop_id":"70052","stop_name":"Orient Heights - Outbound","sch_arr_dt":"1441993200","sch_dep_dt":"1441993200","pre_dt":"1441993263","pre_away":"1000"},{"stop_sequence":"80","stop_id":"70054","stop_name":"Suffolk Downs - Outbound","sch_arr_dt":"1441993320","sch_dep_dt":"1441993320","pre_dt":"1441993363","pre_away":"1100"},{"stop_sequence":"90","stop_id":"70056","stop_name":"Beachmont - Outbound","sch_arr_dt":"1441993440","sch_dep_dt":"1441993440","pre_dt":"1441993450","pre_away":"1187"},{"stop_sequence":"100","stop_id":"70058","stop_name":"Revere Beach - Outbound","sch_arr_dt":"1441993560","sch_dep_dt":"1441993560","pre_dt":"1441993583","pre_away":"1320"},{"stop_sequence":"110","stop_id":"70060","stop_name":"Wonderland","sch_arr_dt":"1441993680","sch_dep_dt":"1441993680","pre_dt":"1441993680","pre_away":"1417"}]},{"trip_id":"28188295","trip_name":"1:34 pm from Bowdoin to Wonderland","trip_headsign":"Wonderland","stop":[{"stop_sequence":"1","stop_id":"70038","stop_name":"Bowdoin","sch_arr_dt":"1441992840","sch_dep_dt":"1441992840","pre_dt":"1441993043","pre_away":"780"},{"stop_sequence":"20","stop_id":"70042","stop_name":"State Street - to Wonderland","sch_arr_dt":"1441993080","sch_dep_dt":"1441993080","pre_dt":"1441993121","pre_away":"858"},{"stop_sequence":"30","stop_id":"70044","stop_name":"Aquarium - Outbound","sch_arr_dt":"1441993200","sch_dep_dt":"1441993200","pre_dt":"1441993210","pre_away":"947"},{"stop_sequence":"40","stop_id":"70046","stop_name":"Maverick - Outbound","sch_arr_dt":"1441993380","sch_dep_dt":"1441993380","pre_dt":"1441993356","pre_away":"1093"},{"stop_sequence":"50","stop_id":"70048","stop_name":"Airport - Outbound","sch_arr_dt":"1441993500","sch_dep_dt":"1441993500","pre_dt":"1441993509","pre_away":"1246"},{"stop_sequence":"60","stop_id":"70050","stop_name":"Wood Island - Outbound","sch_arr_dt":"1441993620","sch_dep_dt":"1441993620","pre_dt":"1441993619","pre_away":"1356"},{"stop_sequence":"70","stop_id":"70052","stop_name":"Orient Heights - Outbound","sch_arr_dt":"1441993740","sch_dep_dt":"1441993740","pre_dt":"1441993810","pre_away":"1547"},{"stop_sequence":"80","stop_id":"70054","stop_name":"Suffolk Downs - Outbound","sch_arr_dt":"1441993860","sch_dep_dt":"1441993860","pre_dt":"1441993910","pre_away":"1647"},{"stop_sequence":"90","stop_id":"70056","stop_name":"Beachmont - Outbound","sch_arr_dt":"1441993980","sch_dep_dt":"1441993980","pre_dt":"1441993998","pre_away":"1735"},{"stop_sequence":"100","stop_id":"70058","stop_name":"Revere Beach - Outbound","sch_arr_dt":"1441994100","sch_dep_dt":"1441994100","pre_dt":"1441994131","pre_away":"1868"},{"stop_sequence":"110","stop_id":"70060","stop_name":"Wonderland","sch_arr_dt":"1441994220","sch_dep_dt":"1441994220","pre_dt":"1441994228","pre_away":"1965"}]},{"trip_id":"28188359","trip_name":"1:43 pm from Bowdoin to Wonderland","trip_headsign":"Wonderland","stop":[{"stop_sequence":"1","stop_id":"70038","stop_name":"Bowdoin","sch_arr_dt":"1441993380","sch_dep_dt":"1441993380","pre_dt":"1441993476","pre_away":"1213"},{"stop_sequence":"20","stop_id":"70042","stop_name":"State Street - to Wonderland","sch_arr_dt":"1441993620","sch_dep_dt":"1441993620","pre_dt":"1441993559","pre_away":"1296"},{"stop_sequence":"30","stop_id":"70044","stop_name":"Aquarium - Outbound","sch_arr_dt":"1441993740","sch_dep_dt":"1441993740","pre_dt":"1441993648","pre_away":"1385"},{"stop_sequence":"40","stop_id":"70046","stop_name":"Maverick - Outbound","sch_arr_dt":"1441993920","sch_dep_dt":"1441993920","pre_dt":"1441993794","pre_away":"1531"},{"stop_sequence":"50","stop_id":"70048","stop_name":"Airport - Outbound","sch_arr_dt":"1441994040","sch_dep_dt":"1441994040","pre_dt":"1441993947","pre_away":"1684"},{"stop_sequence":"60","stop_id":"70050","stop_name":"Wood Island - Outbound","sch_arr_dt":"1441994160","sch_dep_dt":"1441994160","pre_dt":"1441994057","pre_away":"1794"},{"stop_sequence":"70","stop_id":"70052","stop_name":"Orient Heights - Outbound","sch_arr_dt":"1441994280","sch_dep_dt":"1441994280","pre_dt":"1441994248","pre_away":"1985"},{"stop_sequence":"80","stop_id":"70054","stop_name":"Suffolk Downs - Outbound","sch_arr_dt":"1441994400","sch_dep_dt":"1441994400","pre_dt":"1441994348","pre_away":"2085"},{"stop_sequence":"90","stop_id":"70056","stop_name":"Beachmont - Outbound","sch_arr_dt":"1441994520","sch_dep_dt":"1441994520","pre_dt":"1441994435","pre_away":"2172"},{"stop_sequence":"100","stop_id":"70058","stop_name":"Revere Beach - Outbound","sch_arr_dt":"1441994640","sch_dep_dt":"1441994640","pre_dt":"1441994568","pre_away":"2305"},{"stop_sequence":"110","stop_id":"70060","stop_name":"Wonderland","sch_arr_dt":"1441994760","sch_dep_dt":"1441994760","pre_dt":"1441994665","pre_away":"2402"}]}]}],"alert_headers":[]}
