GET /developer/api/v2/predictionsbyroute?route=Red&api_key=wX9NwuHnZU2ToO7GmGR9uw&format=json
accept: */*
host: realtime.mbta.com
accept-encoding: gzip, deflate

HTTP/1.1 200 OK
cache-control: no-cache
pragma: no-cache
content-type: application/json; charset=utf-8
expires: -1
server: Microsoft-IIS/7.5
x-aspnet-version: 4.0.30319
x-powered-by: ASP.NET
date: Fri, 11 Sep 2015 17:24:45 GMT
connection: close
content-length: 41158

{
  "route_id": "Red",
  "route_name": "Red Line",
  "route_type": "1",
  "mode_name": "Subway",
  "direction": [{
    "direction_id": "0",
    "direction_name": "Southbound",
    "trip": [{
      "trip_id": "28194116",
      "trip_name": "12:36 pm from Alewife to Braintree",
      "trip_headsign": "Braintree",
      "vehicle": {
        "vehicle_id": "1852",
        "vehicle_lat": "42.21029",
        "vehicle_lon": "-71.00126",
        "vehicle_bearing": "190",
        "vehicle_timestamp": "1441992260"
      },
      "stop": [{
        "stop_sequence": "220",
        "stop_id": "70105",
        "stop_name": "Braintree",
        "sch_arr_dt": "1441992360",
        "sch_dep_dt": "1441992360",
        "pre_dt": "1441992298",
        "pre_away": "19"
      }]
    }, {
      "trip_id": "28194076",
      "trip_name": "12:50 pm from Alewife to Braintree",
      "trip_headsign": "Braintree",
      "vehicle": {
        "vehicle_id": "1863",
        "vehicle_lat": "42.29668",
        "vehicle_lon": "-71.05126",
        "vehicle_bearing": "135",
        "vehicle_timestamp": "1441992242"
      },
      "stop": [{
        "stop_sequence": "180",
        "stop_id": "70097",
        "stop_name": "North Quincy - Outbound",
        "sch_arr_dt": "1441992360",
        "sch_dep_dt": "1441992360",
        "pre_dt": "1441992415",
        "pre_away": "136"
      }, {
        "stop_sequence": "190",
        "stop_id": "70099",
        "stop_name": "Wollaston - Outbound",
        "sch_arr_dt": "1441992540",
        "sch_dep_dt": "1441992540",
        "pre_dt": "1441992551",
        "pre_away": "272"
      }, {
        "stop_sequence": "200",
        "stop_id": "70101",
        "stop_name": "Quincy Center - Outbound",
        "sch_arr_dt": "1441992720",
        "sch_dep_dt": "1441992720",
        "pre_dt": "1441992732",
        "pre_away": "453"
      }, {
        "stop_sequence": "210",
        "stop_id": "70103",
        "stop_name": "Quincy Adams - Outbound",
        "sch_arr_dt": "1441992960",
        "sch_dep_dt": "1441992960",
        "pre_dt": "1441992910",
        "pre_away": "631"
      }, {
        "stop_sequence": "220",
        "stop_id": "70105",
        "stop_name": "Braintree",
        "sch_arr_dt": "1441993200",
        "sch_dep_dt": "1441993200",
        "pre_dt": "1441993187",
        "pre_away": "908"
      }]
    }, {
      "trip_id": "28194065",
      "trip_name": "12:57 pm from Alewife to Ashmont - Outbound",
      "trip_headsign": "Ashmont",
      "vehicle": {
        "vehicle_id": "1512",
        "vehicle_lat": "42.34157",
        "vehicle_lon": "-71.05711",
        "vehicle_bearing": "175",
        "vehicle_timestamp": "1441992238"
      },
      "stop": [{
        "stop_sequence": "110",
        "stop_id": "70083",
        "stop_name": "Andrew - Outbound",
        "sch_arr_dt": "1441992240",
        "sch_dep_dt": "1441992240",
        "pre_dt": "1441992350",
        "pre_away": "71"
      }, {
        "stop_sequence": "130",
        "stop_id": "70085",
        "stop_name": "JFK/UMASS Ashmont - Outbound",
        "sch_arr_dt": "1441992360",
        "sch_dep_dt": "1441992360",
        "pre_dt": "1441992494",
        "pre_away": "215"
      }, {
        "stop_sequence": "140",
        "stop_id": "70087",
        "stop_name": "Savin Hill - Outbound",
        "sch_arr_dt": "1441992540",
        "sch_dep_dt": "1441992540",
        "pre_dt": "1441992652",
        "pre_away": "373"
      }, {
        "stop_sequence": "150",
        "stop_id": "70089",
        "stop_name": "Fields Corner - Outbound",
        "sch_arr_dt": "1441992720",
        "sch_dep_dt": "1441992720",
        "pre_dt": "1441992843",
        "pre_away": "564"
      }, {
        "stop_sequence": "160",
        "stop_id": "70091",
        "stop_name": "Shawmut - Outbound",
        "sch_arr_dt": "1441992840",
        "sch_dep_dt": "1441992840",
        "pre_dt": "1441992991",
        "pre_away": "712"
      }, {
        "stop_sequence": "170",
        "stop_id": "70093",
        "stop_name": "Ashmont - Outbound",
        "sch_arr_dt": "1441992960",
        "sch_dep_dt": "1441992960",
        "pre_dt": "1441993140",
        "pre_away": "861"
      }]
    }, {
      "trip_id": "28194075",
      "trip_name": "1:04 pm from Alewife to Braintree",
      "trip_headsign": "Braintree",
      "vehicle": {
        "vehicle_id": "1625",
        "vehicle_lat": "42.36122",
        "vehicle_lon": "-71.07162",
        "vehicle_bearing": "95",
        "vehicle_timestamp": "1441992259"
      },
      "stop": [{
        "stop_sequence": "70",
        "stop_id": "70075",
        "stop_name": "Park Street - to Ashmont/Braintree",
        "sch_arr_dt": "1441992120",
        "sch_dep_dt": "1441992120",
        "pre_dt": "1441992375",
        "pre_away": "96"
      }, {
        "stop_sequence": "80",
        "stop_id": "70077",
        "stop_name": "Downtown Crossing - to Ashmont/Braintree",
        "sch_arr_dt": "1441992240",
        "sch_dep_dt": "1441992240",
        "pre_dt": "1441992477",
        "pre_away": "198"
      }, {
        "stop_sequence": "90",
        "stop_id": "70079",
        "stop_name": "South Station - Outbound",
        "sch_arr_dt": "1441992420",
        "sch_dep_dt": "1441992420",
        "pre_dt": "1441992569",
        "pre_away": "290"
      }, {
        "stop_sequence": "100",
        "stop_id": "70081",
        "stop_name": "Broadway - Outbound",
        "sch_arr_dt": "1441992540",
        "sch_dep_dt": "1441992540",
        "pre_dt": "1441992714",
        "pre_away": "435"
      }, {
        "stop_sequence": "110",
        "stop_id": "70083",
        "stop_name": "Andrew - Outbound",
        "sch_arr_dt": "1441992660",
        "sch_dep_dt": "1441992660",
        "pre_dt": "1441992844",
        "pre_away": "565"
      }, {
        "stop_sequence": "120",
        "stop_id": "70095",
        "stop_name": "JFK/UMASS Braintree - Outbound",
        "sch_arr_dt": "1441992780",
        "sch_dep_dt": "1441992780",
        "pre_dt": "1441993023",
        "pre_away": "744"
      }, {
        "stop_sequence": "180",
        "stop_id": "70097",
        "stop_name": "North Quincy - Outbound",
        "sch_arr_dt": "1441993200",
        "sch_dep_dt": "1441993200",
        "pre_dt": "1441993482",
        "pre_away": "1203"
      }, {
        "stop_sequence": "190",
        "stop_id": "70099",
        "stop_name": "Wollaston - Outbound",
        "sch_arr_dt": "1441993380",
        "sch_dep_dt": "1441993380",
        "pre_dt": "1441993618",
        "pre_away": "1339"
      }, {
        "stop_sequence": "200",
        "stop_id": "70101",
        "stop_name": "Quincy Center - Outbound",
        "sch_arr_dt": "1441993560",
        "sch_dep_dt": "1441993560",
        "pre_dt": "1441993799",
        "pre_away": "1520"
      }, {
        "stop_sequence": "210",
        "stop_id": "70103",
        "stop_name": "Quincy Adams - Outbound",
        "sch_arr_dt": "1441993800",
        "sch_dep_dt": "1441993800",
        "pre_dt": "1441993977",
        "pre_away": "1698"
      }, {
        "stop_sequence": "220",
        "stop_id": "70105",
        "stop_name": "Braintree",
        "sch_arr_dt": "1441994040",
        "sch_dep_dt": "1441994040",
        "pre_dt": "1441994254",
        "pre_away": "1975"
      }]
    }, {
      "trip_id": "28194056",
      "trip_name": "1:11 pm from Alewife to Ashmont - Outbound",
      "trip_headsign": "Ashmont",
      "vehicle": {
        "vehicle_id": "1522",
        "vehicle_lat": "42.36289",
        "vehicle_lon": "-71.09249",
        "vehicle_bearing": "95",
        "vehicle_timestamp": "1441992240"
      },
      "stop": [{
        "stop_sequence": "50",
        "stop_id": "70071",
        "stop_name": "Kendall/MIT - Inbound",
        "sch_arr_dt": "1441992240",
        "sch_dep_dt": "1441992240",
        "pre_dt": "1441992271",
        "pre_away": "7"
      }, {
        "stop_sequence": "60",
        "stop_id": "70073",
        "stop_name": "Charles/MGH - Inbound",
        "sch_arr_dt": "1441992360",
        "sch_dep_dt": "1441992360",
        "pre_dt": "1441992423",
        "pre_away": "144"
      }, {
        "stop_sequence": "70",
        "stop_id": "70075",
        "stop_name": "Park Street - to Ashmont/Braintree",
        "sch_arr_dt": "1441992540",
        "sch_dep_dt": "1441992540",
        "pre_dt": "1441992539",
        "pre_away": "260"
      }, {
        "stop_sequence": "80",
        "stop_id": "70077",
        "stop_name": "Downtown Crossing - to Ashmont/Braintree",
        "sch_arr_dt": "1441992660",
        "sch_dep_dt": "1441992660",
        "pre_dt": "1441992641",
        "pre_away": "362"
      }, {
        "stop_sequence": "90",
        "stop_id": "70079",
        "stop_name": "South Station - Outbound",
        "sch_arr_dt": "1441992840",
        "sch_dep_dt": "1441992840",
        "pre_dt": "1441992733",
        "pre_away": "454"
      }, {
        "stop_sequence": "100",
        "stop_id": "70081",
        "stop_name": "Broadway - Outbound",
        "sch_arr_dt": "1441992960",
        "sch_dep_dt": "1441992960",
        "pre_dt": "1441992878",
        "pre_away": "599"
      }, {
        "stop_sequence": "110",
        "stop_id": "70083",
        "stop_name": "Andrew - Outbound",
        "sch_arr_dt": "1441993080",
        "sch_dep_dt": "1441993080",
        "pre_dt": "1441993008",
        "pre_away": "729"
      }, {
        "stop_sequence": "130",
        "stop_id": "70085",
        "stop_name": "JFK/UMASS Ashmont - Outbound",
        "sch_arr_dt": "1441993200",
        "sch_dep_dt": "1441993200",
        "pre_dt": "1441993152",
        "pre_away": "873"
      }, {
        "stop_sequence": "140",
        "stop_id": "70087",
        "stop_name": "Savin Hill - Outbound",
        "sch_arr_dt": "1441993380",
        "sch_dep_dt": "1441993380",
        "pre_dt": "1441993310",
        "pre_away": "1031"
      }, {
        "stop_sequence": "150",
        "stop_id": "70089",
        "stop_name": "Fields Corner - Outbound",
        "sch_arr_dt": "1441993560",
        "sch_dep_dt": "1441993560",
        "pre_dt": "1441993501",
        "pre_away": "1222"
      }, {
        "stop_sequence": "160",
        "stop_id": "70091",
        "stop_name": "Shawmut - Outbound",
        "sch_arr_dt": "1441993680",
        "sch_dep_dt": "1441993680",
        "pre_dt": "1441993649",
        "pre_away": "1370"
      }, {
        "stop_sequence": "170",
        "stop_id": "70093",
        "stop_name": "Ashmont - Outbound",
        "sch_arr_dt": "1441993800",
        "sch_dep_dt": "1441993800",
        "pre_dt": "1441993798",
        "pre_away": "1519"
      }]
    }, {
      "trip_id": "28194095",
      "trip_name": "1:18 pm from Alewife to Braintree",
      "trip_headsign": "Braintree",
      "vehicle": {
        "vehicle_id": "1879",
        "vehicle_lat": "42.39202",
        "vehicle_lon": "-71.11925",
        "vehicle_bearing": "175",
        "vehicle_timestamp": "1441992262"
      },
      "stop": [{
        "stop_sequence": "20",
        "stop_id": "70065",
        "stop_name": "Porter - Inbound",
        "sch_arr_dt": "1441992180",
        "sch_dep_dt": "1441992180",
        "pre_dt": "1441992281",
        "pre_away": "2"
      }, {
        "stop_sequence": "30",
        "stop_id": "70067",
        "stop_name": "Harvard - Inbound",
        "sch_arr_dt": "1441992360",
        "sch_dep_dt": "1441992360",
        "pre_dt": "1441992448",
        "pre_away": "169"
      }, {
        "stop_sequence": "40",
        "stop_id": "70069",
        "stop_name": "Central - Inbound",
        "sch_arr_dt": "1441992540",
        "sch_dep_dt": "1441992540",
        "pre_dt": "1441992667",
        "pre_away": "388"
      }, {
        "stop_sequence": "50",
        "stop_id": "70071",
        "stop_name": "Kendall/MIT - Inbound",
        "sch_arr_dt": "1441992660",
        "sch_dep_dt": "1441992660",
        "pre_dt": "1441992826",
        "pre_away": "547"
      }, {
        "stop_sequence": "60",
        "stop_id": "70073",
        "stop_name": "Charles/MGH - Inbound",
        "sch_arr_dt": "1441992780",
        "sch_dep_dt": "1441992780",
        "pre_dt": "1441992979",
        "pre_away": "700"
      }, {
        "stop_sequence": "70",
        "stop_id": "70075",
        "stop_name": "Park Street - to Ashmont/Braintree",
        "sch_arr_dt": "1441992960",
        "sch_dep_dt": "1441992960",
        "pre_dt": "1441993095",
        "pre_away": "816"
      }, {
        "stop_sequence": "80",
        "stop_id": "70077",
        "stop_name": "Downtown Crossing - to Ashmont/Braintree",
        "sch_arr_dt": "1441993080",
        "sch_dep_dt": "1441993080",
        "pre_dt": "1441993197",
        "pre_away": "918"
      }, {
        "stop_sequence": "90",
        "stop_id": "70079",
        "stop_name": "South Station - Outbound",
        "sch_arr_dt": "1441993260",
        "sch_dep_dt": "1441993260",
        "pre_dt": "1441993289",
        "pre_away": "1010"
      }, {
        "stop_sequence": "100",
        "stop_id": "70081",
        "stop_name": "Broadway - Outbound",
        "sch_arr_dt": "1441993380",
        "sch_dep_dt": "1441993380",
        "pre_dt": "1441993434",
        "pre_away": "1155"
      }, {
        "stop_sequence": "110",
        "stop_id": "70083",
        "stop_name": "Andrew - Outbound",
        "sch_arr_dt": "1441993500",
        "sch_dep_dt": "1441993500",
        "pre_dt": "1441993564",
        "pre_away": "1285"
      }, {
        "stop_sequence": "120",
        "stop_id": "70095",
        "stop_name": "JFK/UMASS Braintree - Outbound",
        "sch_arr_dt": "1441993620",
        "sch_dep_dt": "1441993620",
        "pre_dt": "1441993743",
        "pre_away": "1464"
      }, {
        "stop_sequence": "180",
        "stop_id": "70097",
        "stop_name": "North Quincy - Outbound",
        "sch_arr_dt": "1441994040",
        "sch_dep_dt": "1441994040",
        "pre_dt": "1441994202",
        "pre_away": "1923"
      }, {
        "stop_sequence": "190",
        "stop_id": "70099",
        "stop_name": "Wollaston - Outbound",
        "sch_arr_dt": "1441994220",
        "sch_dep_dt": "1441994220",
        "pre_dt": "1441994338",
        "pre_away": "2059"
      }, {
        "stop_sequence": "200",
        "stop_id": "70101",
        "stop_name": "Quincy Center - Outbound",
        "sch_arr_dt": "1441994400",
        "sch_dep_dt": "1441994400",
        "pre_dt": "1441994519",
        "pre_away": "2240"
      }, {
        "stop_sequence": "210",
        "stop_id": "70103",
        "stop_name": "Quincy Adams - Outbound",
        "sch_arr_dt": "1441994640",
        "sch_dep_dt": "1441994640",
        "pre_dt": "1441994697",
        "pre_away": "2418"
      }, {
        "stop_sequence": "220",
        "stop_id": "70105",
        "stop_name": "Braintree",
        "sch_arr_dt": "1441994880",
        "sch_dep_dt": "1441994880",
        "pre_dt": "1441994974",
        "pre_away": "2695"
      }]
    }, {
      "trip_id": "28194066",
      "trip_name": "1:25 pm from Alewife to Ashmont - Outbound",
      "trip_headsign": "Ashmont",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1441992300",
        "sch_dep_dt": "1441992300",
        "pre_dt": "1441992300",
        "pre_away": "21"
      }, {
        "stop_sequence": "10",
        "stop_id": "70063",
        "stop_name": "Davis - Inbound",
        "sch_arr_dt": "1441992480",
        "sch_dep_dt": "1441992480",
        "pre_dt": "1441992414",
        "pre_away": "135"
      }, {
        "stop_sequence": "20",
        "stop_id": "70065",
        "stop_name": "Porter - Inbound",
        "sch_arr_dt": "1441992600",
        "sch_dep_dt": "1441992600",
        "pre_dt": "1441992539",
        "pre_away": "260"
      }, {
        "stop_sequence": "30",
        "stop_id": "70067",
        "stop_name": "Harvard - Inbound",
        "sch_arr_dt": "1441992780",
        "sch_dep_dt": "1441992780",
        "pre_dt": "1441992706",
        "pre_away": "427"
      }, {
        "stop_sequence": "40",
        "stop_id": "70069",
        "stop_name": "Central - Inbound",
        "sch_arr_dt": "1441992960",
        "sch_dep_dt": "1441992960",
        "pre_dt": "1441992925",
        "pre_away": "646"
      }, {
        "stop_sequence": "50",
        "stop_id": "70071",
        "stop_name": "Kendall/MIT - Inbound",
        "sch_arr_dt": "1441993080",
        "sch_dep_dt": "1441993080",
        "pre_dt": "1441993084",
        "pre_away": "805"
      }]
    }, {
      "trip_id": "28194096",
      "trip_name": "1:32 pm from Alewife to Braintree",
      "trip_headsign": "Braintree",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1441992720",
        "sch_dep_dt": "1441992720",
        "pre_dt": "1441992821",
        "pre_away": "542"
      }, {
        "stop_sequence": "10",
        "stop_id": "70063",
        "stop_name": "Davis - Inbound",
        "sch_arr_dt": "1441992900",
        "sch_dep_dt": "1441992900",
        "pre_dt": "1441992910",
        "pre_away": "631"
      }, {
        "stop_sequence": "20",
        "stop_id": "70065",
        "stop_name": "Porter - Inbound",
        "sch_arr_dt": "1441993020",
        "sch_dep_dt": "1441993020",
        "pre_dt": "1441993033",
        "pre_away": "754"
      }, {
        "stop_sequence": "30",
        "stop_id": "70067",
        "stop_name": "Harvard - Inbound",
        "sch_arr_dt": "1441993200",
        "sch_dep_dt": "1441993200",
        "pre_dt": "1441993200",
        "pre_away": "921"
      }, {
        "stop_sequence": "40",
        "stop_id": "70069",
        "stop_name": "Central - Inbound",
        "sch_arr_dt": "1441993380",
        "sch_dep_dt": "1441993380",
        "pre_dt": "1441993419",
        "pre_away": "1140"
      }, {
        "stop_sequence": "50",
        "stop_id": "70071",
        "stop_name": "Kendall/MIT - Inbound",
        "sch_arr_dt": "1441993500",
        "sch_dep_dt": "1441993500",
        "pre_dt": "1441993578",
        "pre_away": "1299"
      }]
    }, {
      "trip_id": "28194051",
      "trip_name": "1:39 pm from Alewife to Ashmont - Outbound",
      "trip_headsign": "Ashmont",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1441993140",
        "sch_dep_dt": "1441993140",
        "pre_dt": "1441993140",
        "pre_away": "861"
      }, {
        "stop_sequence": "10",
        "stop_id": "70063",
        "stop_name": "Davis - Inbound",
        "sch_arr_dt": "1441993320",
        "sch_dep_dt": "1441993320",
        "pre_dt": "1441993229",
        "pre_away": "950"
      }, {
        "stop_sequence": "20",
        "stop_id": "70065",
        "stop_name": "Porter - Inbound",
        "sch_arr_dt": "1441993440",
        "sch_dep_dt": "1441993440",
        "pre_dt": "1441993354",
        "pre_away": "1075"
      }, {
        "stop_sequence": "30",
        "stop_id": "70067",
        "stop_name": "Harvard - Inbound",
        "sch_arr_dt": "1441993620",
        "sch_dep_dt": "1441993620",
        "pre_dt": "1441993521",
        "pre_away": "1242"
      }, {
        "stop_sequence": "40",
        "stop_id": "70069",
        "stop_name": "Central - Inbound",
        "sch_arr_dt": "1441993800",
        "sch_dep_dt": "1441993800",
        "pre_dt": "1441993740",
        "pre_away": "1461"
      }, {
        "stop_sequence": "50",
        "stop_id": "70071",
        "stop_name": "Kendall/MIT - Inbound",
        "sch_arr_dt": "1441993920",
        "sch_dep_dt": "1441993920",
        "pre_dt": "1441993900",
        "pre_away": "1621"
      }]
    }, {
      "trip_id": "28194097",
      "trip_name": "1:46 pm from Alewife to Braintree",
      "trip_headsign": "Braintree",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1441993560",
        "sch_dep_dt": "1441993560",
        "pre_dt": "1441993746",
        "pre_away": "1467"
      }, {
        "stop_sequence": "10",
        "stop_id": "70063",
        "stop_name": "Davis - Inbound",
        "sch_arr_dt": "1441993740",
        "sch_dep_dt": "1441993740",
        "pre_dt": "1441993835",
        "pre_away": "1556"
      }, {
        "stop_sequence": "20",
        "stop_id": "70065",
        "stop_name": "Porter - Inbound",
        "sch_arr_dt": "1441993860",
        "sch_dep_dt": "1441993860",
        "pre_dt": "1441993960",
        "pre_away": "1681"
      }, {
        "stop_sequence": "30",
        "stop_id": "70067",
        "stop_name": "Harvard - Inbound",
        "sch_arr_dt": "1441994040",
        "sch_dep_dt": "1441994040",
        "pre_dt": "1441994127",
        "pre_away": "1848"
      }, {
        "stop_sequence": "40",
        "stop_id": "70069",
        "stop_name": "Central - Inbound",
        "sch_arr_dt": "1441994220",
        "sch_dep_dt": "1441994220",
        "pre_dt": "1441994346",
        "pre_away": "2067"
      }, {
        "stop_sequence": "50",
        "stop_id": "70071",
        "stop_name": "Kendall/MIT - Inbound",
        "sch_arr_dt": "1441994340",
        "sch_dep_dt": "1441994340",
        "pre_dt": "1441994506",
        "pre_away": "2227"
      }]
    }, {
      "trip_id": "28194071",
      "trip_name": "1:53 pm from Alewife to Ashmont - Outbound",
      "trip_headsign": "Ashmont",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1441993980",
        "sch_dep_dt": "1441993980",
        "pre_dt": "1441993980",
        "pre_away": "1701"
      }, {
        "stop_sequence": "10",
        "stop_id": "70063",
        "stop_name": "Davis - Inbound",
        "sch_arr_dt": "1441994160",
        "sch_dep_dt": "1441994160",
        "pre_dt": "1441994069",
        "pre_away": "1790"
      }, {
        "stop_sequence": "20",
        "stop_id": "70065",
        "stop_name": "Porter - Inbound",
        "sch_arr_dt": "1441994280",
        "sch_dep_dt": "1441994280",
        "pre_dt": "1441994191",
        "pre_away": "1912"
      }, {
        "stop_sequence": "30",
        "stop_id": "70067",
        "stop_name": "Harvard - Inbound",
        "sch_arr_dt": "1441994460",
        "sch_dep_dt": "1441994460",
        "pre_dt": "1441994358",
        "pre_away": "2079"
      }, {
        "stop_sequence": "40",
        "stop_id": "70069",
        "stop_name": "Central - Inbound",
        "sch_arr_dt": "1441994640",
        "sch_dep_dt": "1441994640",
        "pre_dt": "1441994577",
        "pre_away": "2298"
      }, {
        "stop_sequence": "50",
        "stop_id": "70071",
        "stop_name": "Kendall/MIT - Inbound",
        "sch_arr_dt": "1441994760",
        "sch_dep_dt": "1441994760",
        "pre_dt": "1441994736",
        "pre_away": "2457"
      }]
    }, {
      "trip_id": "28194098",
      "trip_name": "2:00 pm from Alewife to Braintree",
      "trip_headsign": "Braintree",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1441994400",
        "sch_dep_dt": "1441994400",
        "pre_dt": "1441994443",
        "pre_away": "2164"
      }, {
        "stop_sequence": "10",
        "stop_id": "70063",
        "stop_name": "Davis - Inbound",
        "sch_arr_dt": "1441994580",
        "sch_dep_dt": "1441994580",
        "pre_dt": "1441994532",
        "pre_away": "2253"
      }, {
        "stop_sequence": "20",
        "stop_id": "70065",
        "stop_name": "Porter - Inbound",
        "sch_arr_dt": "1441994700",
        "sch_dep_dt": "1441994700",
        "pre_dt": "1441994655",
        "pre_away": "2376"
      }, {
        "stop_sequence": "30",
        "stop_id": "70067",
        "stop_name": "Harvard - Inbound",
        "sch_arr_dt": "1441994880",
        "sch_dep_dt": "1441994880",
        "pre_dt": "1441994822",
        "pre_away": "2543"
      }, {
        "stop_sequence": "40",
        "stop_id": "70069",
        "stop_name": "Central - Inbound",
        "sch_arr_dt": "1441995060",
        "sch_dep_dt": "1441995060",
        "pre_dt": "1441995041",
        "pre_away": "2762"
      }, {
        "stop_sequence": "50",
        "stop_id": "70071",
        "stop_name": "Kendall/MIT - Inbound",
        "sch_arr_dt": "1441995180",
        "sch_dep_dt": "1441995180",
        "pre_dt": "1441995200",
        "pre_away": "2921"
      }]
    }, {
      "trip_id": "28194045",
      "trip_name": "2:07 pm from Alewife to Ashmont - Outbound",
      "trip_headsign": "Ashmont",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1441994820",
        "sch_dep_dt": "1441994820",
        "pre_dt": "1441994820",
        "pre_away": "2541"
      }, {
        "stop_sequence": "10",
        "stop_id": "70063",
        "stop_name": "Davis - Inbound",
        "sch_arr_dt": "1441995000",
        "sch_dep_dt": "1441995000",
        "pre_dt": "1441994909",
        "pre_away": "2630"
      }, {
        "stop_sequence": "20",
        "stop_id": "70065",
        "stop_name": "Porter - Inbound",
        "sch_arr_dt": "1441995120",
        "sch_dep_dt": "1441995120",
        "pre_dt": "1441995031",
        "pre_away": "2752"
      }, {
        "stop_sequence": "30",
        "stop_id": "70067",
        "stop_name": "Harvard - Inbound",
        "sch_arr_dt": "1441995300",
        "sch_dep_dt": "1441995300",
        "pre_dt": "1441995198",
        "pre_away": "2919"
      }, {
        "stop_sequence": "40",
        "stop_id": "70069",
        "stop_name": "Central - Inbound",
        "sch_arr_dt": "1441995480",
        "sch_dep_dt": "1441995480",
        "pre_dt": "1441995417",
        "pre_away": "3138"
      }, {
        "stop_sequence": "50",
        "stop_id": "70071",
        "stop_name": "Kendall/MIT - Inbound",
        "sch_arr_dt": "1441995600",
        "sch_dep_dt": "1441995600",
        "pre_dt": "1441995576",
        "pre_away": "3297"
      }]
    }, {
      "trip_id": "28194099",
      "trip_name": "2:14 pm from Alewife to Braintree",
      "trip_headsign": "Braintree",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1441995240",
        "sch_dep_dt": "1441995240",
        "pre_dt": "1441995254",
        "pre_away": "2975"
      }, {
        "stop_sequence": "10",
        "stop_id": "70063",
        "stop_name": "Davis - Inbound",
        "sch_arr_dt": "1441995420",
        "sch_dep_dt": "1441995420",
        "pre_dt": "1441995343",
        "pre_away": "3064"
      }, {
        "stop_sequence": "20",
        "stop_id": "70065",
        "stop_name": "Porter - Inbound",
        "sch_arr_dt": "1441995540",
        "sch_dep_dt": "1441995540",
        "pre_dt": "1441995465",
        "pre_away": "3186"
      }, {
        "stop_sequence": "30",
        "stop_id": "70067",
        "stop_name": "Harvard - Inbound",
        "sch_arr_dt": "1441995720",
        "sch_dep_dt": "1441995720",
        "pre_dt": "1441995632",
        "pre_away": "3353"
      }, {
        "stop_sequence": "40",
        "stop_id": "70069",
        "stop_name": "Central - Inbound",
        "sch_arr_dt": "1441995900",
        "sch_dep_dt": "1441995900",
        "pre_dt": "1441995851",
        "pre_away": "3572"
      }, {
        "stop_sequence": "50",
        "stop_id": "70071",
        "stop_name": "Kendall/MIT - Inbound",
        "sch_arr_dt": "1441996020",
        "sch_dep_dt": "1441996020",
        "pre_dt": "1441996010",
        "pre_away": "3731"
      }]
    }]
  }, {
    "direction_id": "1",
    "direction_name": "Northbound",
    "trip": [{
      "trip_id": "28194086",
      "trip_name": "12:37 pm from Braintree to Alewife",
      "trip_headsign": "Alewife",
      "vehicle": {
        "vehicle_id": "1847",
        "vehicle_lat": "42.38416",
        "vehicle_lon": "-71.11936",
        "vehicle_bearing": "0",
        "vehicle_timestamp": "1441992265"
      },
      "stop": [{
        "stop_sequence": "200",
        "stop_id": "70066",
        "stop_name": "Porter - Outbound",
        "sch_arr_dt": "1441991940",
        "sch_dep_dt": "1441991940",
        "pre_dt": "1441992295",
        "pre_away": "16"
      }, {
        "stop_sequence": "210",
        "stop_id": "70064",
        "stop_name": "Davis - Outbound",
        "sch_arr_dt": "1441992120",
        "sch_dep_dt": "1441992120",
        "pre_dt": "1441992423",
        "pre_away": "144"
      }, {
        "stop_sequence": "220",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1441992360",
        "sch_dep_dt": "1441992360",
        "pre_dt": "1441992582",
        "pre_away": "303"
      }]
    }, {
      "trip_id": "28194087",
      "trip_name": "12:51 pm from Braintree to Alewife",
      "trip_headsign": "Alewife",
      "vehicle": {
        "vehicle_id": "1755",
        "vehicle_lat": "42.35266",
        "vehicle_lon": "-71.05536",
        "vehicle_bearing": "290",
        "vehicle_timestamp": "1441992188"
      },
      "stop": [{
        "stop_sequence": "140",
        "stop_id": "70078",
        "stop_name": "Downtown Crossing - to Alewife",
        "sch_arr_dt": "1441991940",
        "sch_dep_dt": "1441991940",
        "pre_dt": "1441992276",
        "pre_away": "2"
      }, {
        "stop_sequence": "150",
        "stop_id": "70076",
        "stop_name": "Park Street - to Alewife",
        "sch_arr_dt": "1441992060",
        "sch_dep_dt": "1441992060",
        "pre_dt": "1441992373",
        "pre_away": "94"
      }, {
        "stop_sequence": "160",
        "stop_id": "70074",
        "stop_name": "Charles/MGH - Outbound",
        "sch_arr_dt": "1441992180",
        "sch_dep_dt": "1441992180",
        "pre_dt": "1441992515",
        "pre_away": "236"
      }, {
        "stop_sequence": "170",
        "stop_id": "70072",
        "stop_name": "Kendall/MIT - Outbound",
        "sch_arr_dt": "1441992300",
        "sch_dep_dt": "1441992300",
        "pre_dt": "1441992673",
        "pre_away": "394"
      }, {
        "stop_sequence": "180",
        "stop_id": "70070",
        "stop_name": "Central - Outbound",
        "sch_arr_dt": "1441992420",
        "sch_dep_dt": "1441992420",
        "pre_dt": "1441992819",
        "pre_away": "540"
      }, {
        "stop_sequence": "190",
        "stop_id": "70068",
        "stop_name": "Harvard - Outbound",
        "sch_arr_dt": "1441992600",
        "sch_dep_dt": "1441992600",
        "pre_dt": "1441993030",
        "pre_away": "751"
      }, {
        "stop_sequence": "200",
        "stop_id": "70066",
        "stop_name": "Porter - Outbound",
        "sch_arr_dt": "1441992780",
        "sch_dep_dt": "1441992780",
        "pre_dt": "1441993220",
        "pre_away": "941"
      }, {
        "stop_sequence": "210",
        "stop_id": "70064",
        "stop_name": "Davis - Outbound",
        "sch_arr_dt": "1441992960",
        "sch_dep_dt": "1441992960",
        "pre_dt": "1441993348",
        "pre_away": "1069"
      }, {
        "stop_sequence": "220",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1441993200",
        "sch_dep_dt": "1441993200",
        "pre_dt": "1441993507",
        "pre_away": "1228"
      }]
    }, {
      "trip_id": "28194053",
      "trip_name": "12:54 pm from Ashmont - Inbound to Alewife",
      "trip_headsign": "Alewife",
      "vehicle": {
        "vehicle_id": "1812",
        "vehicle_lat": "42.37246",
        "vehicle_lon": "-71.11586",
        "vehicle_bearing": "330",
        "vehicle_timestamp": "1441992177"
      },
      "stop": [{
        "stop_sequence": "200",
        "stop_id": "70066",
        "stop_name": "Porter - Outbound",
        "sch_arr_dt": "1441992360",
        "sch_dep_dt": "1441992360",
        "pre_dt": "1441992427",
        "pre_away": "148"
      }, {
        "stop_sequence": "210",
        "stop_id": "70064",
        "stop_name": "Davis - Outbound",
        "sch_arr_dt": "1441992540",
        "sch_dep_dt": "1441992540",
        "pre_dt": "1441992555",
        "pre_away": "276"
      }, {
        "stop_sequence": "220",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1441992780",
        "sch_dep_dt": "1441992780",
        "pre_dt": "1441992714",
        "pre_away": "435"
      }]
    }, {
      "trip_id": "28194088",
      "trip_name": "1:05 pm from Braintree to Alewife",
      "trip_headsign": "Alewife",
      "vehicle": {
        "vehicle_id": "1712",
        "vehicle_lat": "42.30663",
        "vehicle_lon": "-71.0546",
        "vehicle_bearing": "10",
        "vehicle_timestamp": "1441992262"
      },
      "stop": [{
        "stop_sequence": "100",
        "stop_id": "70096",
        "stop_name": "JFK/UMASS Braintree - Inbound",
        "sch_arr_dt": "1441992240",
        "sch_dep_dt": "1441992240",
        "pre_dt": "1441992437",
        "pre_away": "158"
      }, {
        "stop_sequence": "110",
        "stop_id": "70084",
        "stop_name": "Andrew - Inbound",
        "sch_arr_dt": "1441992420",
        "sch_dep_dt": "1441992420",
        "pre_dt": "1441992601",
        "pre_away": "322"
      }, {
        "stop_sequence": "120",
        "stop_id": "70082",
        "stop_name": "Broadway - Inbound",
        "sch_arr_dt": "1441992540",
        "sch_dep_dt": "1441992540",
        "pre_dt": "1441992731",
        "pre_away": "452"
      }, {
        "stop_sequence": "130",
        "stop_id": "70080",
        "stop_name": "South Station - Inbound",
        "sch_arr_dt": "1441992660",
        "sch_dep_dt": "1441992660",
        "pre_dt": "1441992883",
        "pre_away": "604"
      }, {
        "stop_sequence": "140",
        "stop_id": "70078",
        "stop_name": "Downtown Crossing - to Alewife",
        "sch_arr_dt": "1441992780",
        "sch_dep_dt": "1441992780",
        "pre_dt": "1441992971",
        "pre_away": "692"
      }, {
        "stop_sequence": "150",
        "stop_id": "70076",
        "stop_name": "Park Street - to Alewife",
        "sch_arr_dt": "1441992900",
        "sch_dep_dt": "1441992900",
        "pre_dt": "1441993068",
        "pre_away": "789"
      }, {
        "stop_sequence": "160",
        "stop_id": "70074",
        "stop_name": "Charles/MGH - Outbound",
        "sch_arr_dt": "1441993020",
        "sch_dep_dt": "1441993020",
        "pre_dt": "1441993210",
        "pre_away": "931"
      }, {
        "stop_sequence": "170",
        "stop_id": "70072",
        "stop_name": "Kendall/MIT - Outbound",
        "sch_arr_dt": "1441993140",
        "sch_dep_dt": "1441993140",
        "pre_dt": "1441993368",
        "pre_away": "1089"
      }, {
        "stop_sequence": "180",
        "stop_id": "70070",
        "stop_name": "Central - Outbound",
        "sch_arr_dt": "1441993260",
        "sch_dep_dt": "1441993260",
        "pre_dt": "1441993514",
        "pre_away": "1235"
      }, {
        "stop_sequence": "190",
        "stop_id": "70068",
        "stop_name": "Harvard - Outbound",
        "sch_arr_dt": "1441993440",
        "sch_dep_dt": "1441993440",
        "pre_dt": "1441993725",
        "pre_away": "1446"
      }, {
        "stop_sequence": "200",
        "stop_id": "70066",
        "stop_name": "Porter - Outbound",
        "sch_arr_dt": "1441993620",
        "sch_dep_dt": "1441993620",
        "pre_dt": "1441993917",
        "pre_away": "1638"
      }, {
        "stop_sequence": "210",
        "stop_id": "70064",
        "stop_name": "Davis - Outbound",
        "sch_arr_dt": "1441993800",
        "sch_dep_dt": "1441993800",
        "pre_dt": "1441994045",
        "pre_away": "1766"
      }, {
        "stop_sequence": "220",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1441994040",
        "sch_dep_dt": "1441994040",
        "pre_dt": "1441994204",
        "pre_away": "1925"
      }]
    }, {
      "trip_id": "28194073",
      "trip_name": "1:08 pm from Ashmont - Inbound to Alewife",
      "trip_headsign": "Alewife",
      "vehicle": {
        "vehicle_id": "1826",
        "vehicle_lat": "42.34832",
        "vehicle_lon": "-71.05348",
        "vehicle_bearing": "30",
        "vehicle_timestamp": "1441992258"
      },
      "stop": [{
        "stop_sequence": "130",
        "stop_id": "70080",
        "stop_name": "South Station - Inbound",
        "sch_arr_dt": "1441992240",
        "sch_dep_dt": "1441992240",
        "pre_dt": "1441992319",
        "pre_away": "40"
      }, {
        "stop_sequence": "140",
        "stop_id": "70078",
        "stop_name": "Downtown Crossing - to Alewife",
        "sch_arr_dt": "1441992360",
        "sch_dep_dt": "1441992360",
        "pre_dt": "1441992407",
        "pre_away": "128"
      }, {
        "stop_sequence": "150",
        "stop_id": "70076",
        "stop_name": "Park Street - to Alewife",
        "sch_arr_dt": "1441992480",
        "sch_dep_dt": "1441992480",
        "pre_dt": "1441992504",
        "pre_away": "225"
      }, {
        "stop_sequence": "160",
        "stop_id": "70074",
        "stop_name": "Charles/MGH - Outbound",
        "sch_arr_dt": "1441992600",
        "sch_dep_dt": "1441992600",
        "pre_dt": "1441992646",
        "pre_away": "367"
      }, {
        "stop_sequence": "170",
        "stop_id": "70072",
        "stop_name": "Kendall/MIT - Outbound",
        "sch_arr_dt": "1441992720",
        "sch_dep_dt": "1441992720",
        "pre_dt": "1441992804",
        "pre_away": "525"
      }, {
        "stop_sequence": "180",
        "stop_id": "70070",
        "stop_name": "Central - Outbound",
        "sch_arr_dt": "1441992840",
        "sch_dep_dt": "1441992840",
        "pre_dt": "1441992950",
        "pre_away": "671"
      }, {
        "stop_sequence": "190",
        "stop_id": "70068",
        "stop_name": "Harvard - Outbound",
        "sch_arr_dt": "1441993020",
        "sch_dep_dt": "1441993020",
        "pre_dt": "1441993161",
        "pre_away": "882"
      }, {
        "stop_sequence": "200",
        "stop_id": "70066",
        "stop_name": "Porter - Outbound",
        "sch_arr_dt": "1441993200",
        "sch_dep_dt": "1441993200",
        "pre_dt": "1441993353",
        "pre_away": "1074"
      }, {
        "stop_sequence": "210",
        "stop_id": "70064",
        "stop_name": "Davis - Outbound",
        "sch_arr_dt": "1441993380",
        "sch_dep_dt": "1441993380",
        "pre_dt": "1441993481",
        "pre_away": "1202"
      }, {
        "stop_sequence": "220",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1441993620",
        "sch_dep_dt": "1441993620",
        "pre_dt": "1441993640",
        "pre_away": "1361"
      }]
    }, {
      "trip_id": "28194089",
      "trip_name": "1:19 pm from Braintree to Alewife",
      "trip_headsign": "Alewife",
      "vehicle": {
        "vehicle_id": "1700",
        "vehicle_lat": "42.23337",
        "vehicle_lon": "-71.00682",
        "vehicle_bearing": "15",
        "vehicle_timestamp": "1441992240"
      },
      "stop": [{
        "stop_sequence": "20",
        "stop_id": "70102",
        "stop_name": "Quincy Center - Inbound",
        "sch_arr_dt": "1441992360",
        "sch_dep_dt": "1441992360",
        "pre_dt": "1441992422",
        "pre_away": "143"
      }, {
        "stop_sequence": "30",
        "stop_id": "70100",
        "stop_name": "Wollaston - Inbound",
        "sch_arr_dt": "1441992540",
        "sch_dep_dt": "1441992540",
        "pre_dt": "1441992617",
        "pre_away": "338"
      }, {
        "stop_sequence": "40",
        "stop_id": "70098",
        "stop_name": "North Quincy - Inbound",
        "sch_arr_dt": "1441992660",
        "sch_dep_dt": "1441992660",
        "pre_dt": "1441992765",
        "pre_away": "486"
      }, {
        "stop_sequence": "100",
        "stop_id": "70096",
        "stop_name": "JFK/UMASS Braintree - Inbound",
        "sch_arr_dt": "1441993080",
        "sch_dep_dt": "1441993080",
        "pre_dt": "1441993250",
        "pre_away": "971"
      }, {
        "stop_sequence": "110",
        "stop_id": "70084",
        "stop_name": "Andrew - Inbound",
        "sch_arr_dt": "1441993260",
        "sch_dep_dt": "1441993260",
        "pre_dt": "1441993414",
        "pre_away": "1135"
      }, {
        "stop_sequence": "120",
        "stop_id": "70082",
        "stop_name": "Broadway - Inbound",
        "sch_arr_dt": "1441993380",
        "sch_dep_dt": "1441993380",
        "pre_dt": "1441993544",
        "pre_away": "1265"
      }, {
        "stop_sequence": "130",
        "stop_id": "70080",
        "stop_name": "South Station - Inbound",
        "sch_arr_dt": "1441993500",
        "sch_dep_dt": "1441993500",
        "pre_dt": "1441993696",
        "pre_away": "1417"
      }, {
        "stop_sequence": "140",
        "stop_id": "70078",
        "stop_name": "Downtown Crossing - to Alewife",
        "sch_arr_dt": "1441993620",
        "sch_dep_dt": "1441993620",
        "pre_dt": "1441993784",
        "pre_away": "1505"
      }, {
        "stop_sequence": "150",
        "stop_id": "70076",
        "stop_name": "Park Street - to Alewife",
        "sch_arr_dt": "1441993740",
        "sch_dep_dt": "1441993740",
        "pre_dt": "1441993881",
        "pre_away": "1602"
      }, {
        "stop_sequence": "160",
        "stop_id": "70074",
        "stop_name": "Charles/MGH - Outbound",
        "sch_arr_dt": "1441993860",
        "sch_dep_dt": "1441993860",
        "pre_dt": "1441994023",
        "pre_away": "1744"
      }, {
        "stop_sequence": "170",
        "stop_id": "70072",
        "stop_name": "Kendall/MIT - Outbound",
        "sch_arr_dt": "1441993980",
        "sch_dep_dt": "1441993980",
        "pre_dt": "1441994181",
        "pre_away": "1902"
      }, {
        "stop_sequence": "180",
        "stop_id": "70070",
        "stop_name": "Central - Outbound",
        "sch_arr_dt": "1441994100",
        "sch_dep_dt": "1441994100",
        "pre_dt": "1441994327",
        "pre_away": "2048"
      }, {
        "stop_sequence": "190",
        "stop_id": "70068",
        "stop_name": "Harvard - Outbound",
        "sch_arr_dt": "1441994280",
        "sch_dep_dt": "1441994280",
        "pre_dt": "1441994538",
        "pre_away": "2259"
      }, {
        "stop_sequence": "200",
        "stop_id": "70066",
        "stop_name": "Porter - Outbound",
        "sch_arr_dt": "1441994460",
        "sch_dep_dt": "1441994460",
        "pre_dt": "1441994728",
        "pre_away": "2449"
      }, {
        "stop_sequence": "210",
        "stop_id": "70064",
        "stop_name": "Davis - Outbound",
        "sch_arr_dt": "1441994640",
        "sch_dep_dt": "1441994640",
        "pre_dt": "1441994856",
        "pre_away": "2577"
      }, {
        "stop_sequence": "220",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1441994880",
        "sch_dep_dt": "1441994880",
        "pre_dt": "1441995015",
        "pre_away": "2736"
      }]
    }, {
      "trip_id": "28194060",
      "trip_name": "1:22 pm from Ashmont - Inbound to Alewife",
      "trip_headsign": "Alewife",
      "vehicle": {
        "vehicle_id": "1511",
        "vehicle_lat": "42.29473",
        "vehicle_lon": "-71.06618",
        "vehicle_bearing": "340",
        "vehicle_timestamp": "1441992253"
      },
      "stop": [{
        "stop_sequence": "70",
        "stop_id": "70090",
        "stop_name": "Fields Corner - Inbound",
        "sch_arr_dt": "1441992360",
        "sch_dep_dt": "1441992360",
        "pre_dt": "1441992319",
        "pre_away": "40"
      }, {
        "stop_sequence": "80",
        "stop_id": "70088",
        "stop_name": "Savin Hill - Inbound",
        "sch_arr_dt": "1441992540",
        "sch_dep_dt": "1441992540",
        "pre_dt": "1441992490",
        "pre_away": "211"
      }, {
        "stop_sequence": "90",
        "stop_id": "70086",
        "stop_name": "JFK/UMASS Ashmont - Inbound",
        "sch_arr_dt": "1441992660",
        "sch_dep_dt": "1441992660",
        "pre_dt": "1441992615",
        "pre_away": "336"
      }, {
        "stop_sequence": "110",
        "stop_id": "70084",
        "stop_name": "Andrew - Inbound",
        "sch_arr_dt": "1441992840",
        "sch_dep_dt": "1441992840",
        "pre_dt": "1441992767",
        "pre_away": "488"
      }, {
        "stop_sequence": "120",
        "stop_id": "70082",
        "stop_name": "Broadway - Inbound",
        "sch_arr_dt": "1441992960",
        "sch_dep_dt": "1441992960",
        "pre_dt": "1441992897",
        "pre_away": "618"
      }, {
        "stop_sequence": "130",
        "stop_id": "70080",
        "stop_name": "South Station - Inbound",
        "sch_arr_dt": "1441993080",
        "sch_dep_dt": "1441993080",
        "pre_dt": "1441993049",
        "pre_away": "770"
      }, {
        "stop_sequence": "140",
        "stop_id": "70078",
        "stop_name": "Downtown Crossing - to Alewife",
        "sch_arr_dt": "1441993200",
        "sch_dep_dt": "1441993200",
        "pre_dt": "1441993137",
        "pre_away": "858"
      }, {
        "stop_sequence": "150",
        "stop_id": "70076",
        "stop_name": "Park Street - to Alewife",
        "sch_arr_dt": "1441993320",
        "sch_dep_dt": "1441993320",
        "pre_dt": "1441993234",
        "pre_away": "955"
      }, {
        "stop_sequence": "160",
        "stop_id": "70074",
        "stop_name": "Charles/MGH - Outbound",
        "sch_arr_dt": "1441993440",
        "sch_dep_dt": "1441993440",
        "pre_dt": "1441993376",
        "pre_away": "1097"
      }, {
        "stop_sequence": "170",
        "stop_id": "70072",
        "stop_name": "Kendall/MIT - Outbound",
        "sch_arr_dt": "1441993560",
        "sch_dep_dt": "1441993560",
        "pre_dt": "1441993534",
        "pre_away": "1255"
      }, {
        "stop_sequence": "180",
        "stop_id": "70070",
        "stop_name": "Central - Outbound",
        "sch_arr_dt": "1441993680",
        "sch_dep_dt": "1441993680",
        "pre_dt": "1441993680",
        "pre_away": "1401"
      }, {
        "stop_sequence": "190",
        "stop_id": "70068",
        "stop_name": "Harvard - Outbound",
        "sch_arr_dt": "1441993860",
        "sch_dep_dt": "1441993860",
        "pre_dt": "1441993891",
        "pre_away": "1612"
      }, {
        "stop_sequence": "200",
        "stop_id": "70066",
        "stop_name": "Porter - Outbound",
        "sch_arr_dt": "1441994040",
        "sch_dep_dt": "1441994040",
        "pre_dt": "1441994083",
        "pre_away": "1804"
      }, {
        "stop_sequence": "210",
        "stop_id": "70064",
        "stop_name": "Davis - Outbound",
        "sch_arr_dt": "1441994220",
        "sch_dep_dt": "1441994220",
        "pre_dt": "1441994211",
        "pre_away": "1932"
      }, {
        "stop_sequence": "220",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1441994460",
        "sch_dep_dt": "1441994460",
        "pre_dt": "1441994370",
        "pre_away": "2091"
      }]
    }, {
      "trip_id": "28194090",
      "trip_name": "1:33 pm from Braintree to Alewife",
      "trip_headsign": "Alewife",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70105",
        "stop_name": "Braintree",
        "sch_arr_dt": "1441992780",
        "sch_dep_dt": "1441992780",
        "pre_dt": "1441992780",
        "pre_away": "501"
      }, {
        "stop_sequence": "10",
        "stop_id": "70104",
        "stop_name": "Quincy Adams - Inbound",
        "sch_arr_dt": "1441993020",
        "sch_dep_dt": "1441993020",
        "pre_dt": "1441993025",
        "pre_away": "746"
      }, {
        "stop_sequence": "20",
        "stop_id": "70102",
        "stop_name": "Quincy Center - Inbound",
        "sch_arr_dt": "1441993200",
        "sch_dep_dt": "1441993200",
        "pre_dt": "1441993207",
        "pre_away": "928"
      }, {
        "stop_sequence": "30",
        "stop_id": "70100",
        "stop_name": "Wollaston - Inbound",
        "sch_arr_dt": "1441993380",
        "sch_dep_dt": "1441993380",
        "pre_dt": "1441993401",
        "pre_away": "1122"
      }, {
        "stop_sequence": "40",
        "stop_id": "70098",
        "stop_name": "North Quincy - Inbound",
        "sch_arr_dt": "1441993500",
        "sch_dep_dt": "1441993500",
        "pre_dt": "1441993545",
        "pre_away": "1266"
      }, {
        "stop_sequence": "100",
        "stop_id": "70096",
        "stop_name": "JFK/UMASS Braintree - Inbound",
        "sch_arr_dt": "1441993920",
        "sch_dep_dt": "1441993920",
        "pre_dt": "1441994035",
        "pre_away": "1756"
      }]
    }, {
      "trip_id": "28194063",
      "trip_name": "1:36 pm from Ashmont - Inbound to Alewife",
      "trip_headsign": "Alewife",
      "stop": [{
        "stop_sequence": "50",
        "stop_id": "70094",
        "stop_name": "Ashmont - Inbound",
        "sch_arr_dt": "1441992960",
        "sch_dep_dt": "1441992960",
        "pre_dt": "1441992960",
        "pre_away": "681"
      }, {
        "stop_sequence": "60",
        "stop_id": "70092",
        "stop_name": "Shawmut - Inbound",
        "sch_arr_dt": "1441993080",
        "sch_dep_dt": "1441993080",
        "pre_dt": "1441993031",
        "pre_away": "752"
      }, {
        "stop_sequence": "70",
        "stop_id": "70090",
        "stop_name": "Fields Corner - Inbound",
        "sch_arr_dt": "1441993200",
        "sch_dep_dt": "1441993200",
        "pre_dt": "1441993145",
        "pre_away": "866"
      }, {
        "stop_sequence": "80",
        "stop_id": "70088",
        "stop_name": "Savin Hill - Inbound",
        "sch_arr_dt": "1441993380",
        "sch_dep_dt": "1441993380",
        "pre_dt": "1441993316",
        "pre_away": "1037"
      }, {
        "stop_sequence": "90",
        "stop_id": "70086",
        "stop_name": "JFK/UMASS Ashmont - Inbound",
        "sch_arr_dt": "1441993500",
        "sch_dep_dt": "1441993500",
        "pre_dt": "1441993441",
        "pre_away": "1162"
      }]
    }, {
      "trip_id": "28194091",
      "trip_name": "1:47 pm from Braintree to Alewife",
      "trip_headsign": "Alewife",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70105",
        "stop_name": "Braintree",
        "sch_arr_dt": "1441993620",
        "sch_dep_dt": "1441993620",
        "pre_dt": "1441993620",
        "pre_away": "1341"
      }, {
        "stop_sequence": "10",
        "stop_id": "70104",
        "stop_name": "Quincy Adams - Inbound",
        "sch_arr_dt": "1441993860",
        "sch_dep_dt": "1441993860",
        "pre_dt": "1441993866",
        "pre_away": "1587"
      }, {
        "stop_sequence": "20",
        "stop_id": "70102",
        "stop_name": "Quincy Center - Inbound",
        "sch_arr_dt": "1441994040",
        "sch_dep_dt": "1441994040",
        "pre_dt": "1441994048",
        "pre_away": "1769"
      }, {
        "stop_sequence": "30",
        "stop_id": "70100",
        "stop_name": "Wollaston - Inbound",
        "sch_arr_dt": "1441994220",
        "sch_dep_dt": "1441994220",
        "pre_dt": "1441994243",
        "pre_away": "1964"
      }, {
        "stop_sequence": "40",
        "stop_id": "70098",
        "stop_name": "North Quincy - Inbound",
        "sch_arr_dt": "1441994340",
        "sch_dep_dt": "1441994340",
        "pre_dt": "1441994391",
        "pre_away": "2112"
      }, {
        "stop_sequence": "100",
        "stop_id": "70096",
        "stop_name": "JFK/UMASS Braintree - Inbound",
        "sch_arr_dt": "1441994760",
        "sch_dep_dt": "1441994760",
        "pre_dt": "1441994876",
        "pre_away": "2597"
      }]
    }, {
      "trip_id": "28194048",
      "trip_name": "1:50 pm from Ashmont - Inbound to Alewife",
      "trip_headsign": "Alewife",
      "stop": [{
        "stop_sequence": "50",
        "stop_id": "70094",
        "stop_name": "Ashmont - Inbound",
        "sch_arr_dt": "1441993800",
        "sch_dep_dt": "1441993800",
        "pre_dt": "1441993800",
        "pre_away": "1521"
      }, {
        "stop_sequence": "60",
        "stop_id": "70092",
        "stop_name": "Shawmut - Inbound",
        "sch_arr_dt": "1441993920",
        "sch_dep_dt": "1441993920",
        "pre_dt": "1441993872",
        "pre_away": "1593"
      }, {
        "stop_sequence": "70",
        "stop_id": "70090",
        "stop_name": "Fields Corner - Inbound",
        "sch_arr_dt": "1441994040",
        "sch_dep_dt": "1441994040",
        "pre_dt": "1441993986",
        "pre_away": "1707"
      }, {
        "stop_sequence": "80",
        "stop_id": "70088",
        "stop_name": "Savin Hill - Inbound",
        "sch_arr_dt": "1441994220",
        "sch_dep_dt": "1441994220",
        "pre_dt": "1441994157",
        "pre_away": "1878"
      }, {
        "stop_sequence": "90",
        "stop_id": "70086",
        "stop_name": "JFK/UMASS Ashmont - Inbound",
        "sch_arr_dt": "1441994340",
        "sch_dep_dt": "1441994340",
        "pre_dt": "1441994282",
        "pre_away": "2003"
      }]
    }, {
      "trip_id": "28194092",
      "trip_name": "2:01 pm from Braintree to Alewife",
      "trip_headsign": "Alewife",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70105",
        "stop_name": "Braintree",
        "sch_arr_dt": "1441994460",
        "sch_dep_dt": "1441994460",
        "pre_dt": "1441994460",
        "pre_away": "2181"
      }, {
        "stop_sequence": "10",
        "stop_id": "70104",
        "stop_name": "Quincy Adams - Inbound",
        "sch_arr_dt": "1441994700",
        "sch_dep_dt": "1441994700",
        "pre_dt": "1441994706",
        "pre_away": "2427"
      }, {
        "stop_sequence": "20",
        "stop_id": "70102",
        "stop_name": "Quincy Center - Inbound",
        "sch_arr_dt": "1441994880",
        "sch_dep_dt": "1441994880",
        "pre_dt": "1441994888",
        "pre_away": "2609"
      }, {
        "stop_sequence": "30",
        "stop_id": "70100",
        "stop_name": "Wollaston - Inbound",
        "sch_arr_dt": "1441995060",
        "sch_dep_dt": "1441995060",
        "pre_dt": "1441995083",
        "pre_away": "2804"
      }, {
        "stop_sequence": "40",
        "stop_id": "70098",
        "stop_name": "North Quincy - Inbound",
        "sch_arr_dt": "1441995180",
        "sch_dep_dt": "1441995180",
        "pre_dt": "1441995231",
        "pre_away": "2952"
      }, {
        "stop_sequence": "100",
        "stop_id": "70096",
        "stop_name": "JFK/UMASS Braintree - Inbound",
        "sch_arr_dt": "1441995600",
        "sch_dep_dt": "1441995600",
        "pre_dt": "1441995716",
        "pre_away": "3437"
      }]
    }, {
      "trip_id": "28194068",
      "trip_name": "2:04 pm from Ashmont - Inbound to Alewife",
      "trip_headsign": "Alewife",
      "stop": [{
        "stop_sequence": "50",
        "stop_id": "70094",
        "stop_name": "Ashmont - Inbound",
        "sch_arr_dt": "1441994640",
        "sch_dep_dt": "1441994640",
        "pre_dt": "1441994640",
        "pre_away": "2361"
      }, {
        "stop_sequence": "60",
        "stop_id": "70092",
        "stop_name": "Shawmut - Inbound",
        "sch_arr_dt": "1441994760",
        "sch_dep_dt": "1441994760",
        "pre_dt": "1441994712",
        "pre_away": "2433"
      }, {
        "stop_sequence": "70",
        "stop_id": "70090",
        "stop_name": "Fields Corner - Inbound",
        "sch_arr_dt": "1441994880",
        "sch_dep_dt": "1441994880",
        "pre_dt": "1441994826",
        "pre_away": "2547"
      }, {
        "stop_sequence": "80",
        "stop_id": "70088",
        "stop_name": "Savin Hill - Inbound",
        "sch_arr_dt": "1441995060",
        "sch_dep_dt": "1441995060",
        "pre_dt": "1441994997",
        "pre_away": "2718"
      }, {
        "stop_sequence": "90",
        "stop_id": "70086",
        "stop_name": "JFK/UMASS Ashmont - Inbound",
        "sch_arr_dt": "1441995180",
        "sch_dep_dt": "1441995180",
        "pre_dt": "1441995122",
        "pre_away": "2843"
      }]
    }, {
      "trip_id": "28194093",
      "trip_name": "2:13 pm from Braintree to Alewife",
      "trip_headsign": "Alewife",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70105",
        "stop_name": "Braintree",
        "sch_arr_dt": "1441995180",
        "sch_dep_dt": "1441995180",
        "pre_dt": "1441995180",
        "pre_away": "2901"
      }, {
        "stop_sequence": "10",
        "stop_id": "70104",
        "stop_name": "Quincy Adams - Inbound",
        "sch_arr_dt": "1441995420",
        "sch_dep_dt": "1441995420",
        "pre_dt": "1441995426",
        "pre_away": "3147"
      }, {
        "stop_sequence": "20",
        "stop_id": "70102",
        "stop_name": "Quincy Center - Inbound",
        "sch_arr_dt": "1441995600",
        "sch_dep_dt": "1441995600",
        "pre_dt": "1441995608",
        "pre_away": "3329"
      }, {
        "stop_sequence": "30",
        "stop_id": "70100",
        "stop_name": "Wollaston - Inbound",
        "sch_arr_dt": "1441995780",
        "sch_dep_dt": "1441995780",
        "pre_dt": "1441995803",
        "pre_away": "3524"
      }, {
        "stop_sequence": "40",
        "stop_id": "70098",
        "stop_name": "North Quincy - Inbound",
        "sch_arr_dt": "1441995900",
        "sch_dep_dt": "1441995900",
        "pre_dt": "1441995951",
        "pre_away": "3672"
      }, {
        "stop_sequence": "100",
        "stop_id": "70096",
        "stop_name": "JFK/UMASS Braintree - Inbound",
        "sch_arr_dt": "1441996320",
        "sch_dep_dt": "1441996320",
        "pre_dt": "1441996436",
        "pre_away": "4157"
      }]
    }, {
      "trip_id": "28193875",
      "trip_name": "2:23 pm from Braintree to Alewife",
      "trip_headsign": "Alewife",
      "stop": [{
        "stop_sequence": "1",
        "stop_id": "70105",
        "stop_name": "Braintree",
        "sch_arr_dt": "1441995780",
        "sch_dep_dt": "1441995780",
        "pre_dt": "1441995780",
        "pre_away": "3501"
      }, {
        "stop_sequence": "10",
        "stop_id": "70104",
        "stop_name": "Quincy Adams - Inbound",
        "sch_arr_dt": "1441996020",
        "sch_dep_dt": "1441996020",
        "pre_dt": "1441996026",
        "pre_away": "3747"
      }, {
        "stop_sequence": "20",
        "stop_id": "70102",
        "stop_name": "Quincy Center - Inbound",
        "sch_arr_dt": "1441996200",
        "sch_dep_dt": "1441996200",
        "pre_dt": "1441996208",
        "pre_away": "3929"
      }, {
        "stop_sequence": "30",
        "stop_id": "70100",
        "stop_name": "Wollaston - Inbound",
        "sch_arr_dt": "1441996380",
        "sch_dep_dt": "1441996380",
        "pre_dt": "1441996403",
        "pre_away": "4124"
      }, {
        "stop_sequence": "40",
        "stop_id": "70098",
        "stop_name": "North Quincy - Inbound",
        "sch_arr_dt": "1441996500",
        "sch_dep_dt": "1441996500",
        "pre_dt": "1441996551",
        "pre_away": "4272"
      }, {
        "stop_sequence": "100",
        "stop_id": "70096",
        "stop_name": "JFK/UMASS Braintree - Inbound",
        "sch_arr_dt": "1441996920",
        "sch_dep_dt": "1441996920",
        "pre_dt": "1441997036",
        "pre_away": "4757"
      }]
    }]
  }],
  "alert_headers": [{
    "alert_id": 88088,
    "header_text": "Downtown Crossing: The Franklin St entrance will be closed on Monday, August 10, and will remain closed until Summer 2016 to accommodate ongoing construction for the Millennium Tower Project.",
    "effect_name": "Station Issue"
  }]
}
