GET /developer/api/v2/predictionsbyroute?route=Red&api_key=wX9NwuHnZU2ToO7GmGR9uw&format=json
accept: */*
host: realtime.mbta.com
accept-encoding: gzip, deflate

HTTP/1.1 200 OK
cache-control: no-cache
pragma: no-cache
content-type: application/json; charset=utf-8
expires: -1
server: Microsoft-IIS/7.5
x-aspnet-version: 4.0.30319
x-powered-by: ASP.NET
date: Sat, 12 Sep 2015 06:14:06 GMT
connection: close
content-length: 12185

{
  "route_id": "Red",
  "route_name": "Red Line",
  "route_type": "1",
  "mode_name": "Subway",
  "direction": [{
    "direction_id": "0",
    "direction_name": "Southbound",
    "trip": [{
      "trip_id": "28194146",
      "trip_name": "Alewife to Ashmont",
      "trip_headsign": "Ashmont",
      "vehicle": {
        "vehicle_id": "1615",
        "vehicle_lat": "42.2932",
        "vehicle_lon": "-71.06586",
        "vehicle_bearing": "160",
        "vehicle_timestamp": "1442038380"
      },
      "stop": [{
        "stop_sequence": "170",
        "stop_id": "70093",
        "stop_name": "Ashmont - Outbound",
        "pre_dt": "1442038532",
        "pre_away": "98"
      }]
    }, {
      "trip_id": "28194157",
      "trip_name": "Alewife to Braintree",
      "trip_headsign": "Braintree",
      "vehicle": {
        "vehicle_id": "1879",
        "vehicle_lat": "42.23131",
        "vehicle_lon": "-71.00711",
        "vehicle_bearing": "180",
        "vehicle_timestamp": "1442038393"
      },
      "stop": [{
        "stop_sequence": "220",
        "stop_id": "70105",
        "stop_name": "Braintree",
        "pre_dt": "1442038619",
        "pre_away": "185"
      }]
    }, {
      "trip_id": "28194160",
      "trip_name": "Alewife to Braintree",
      "trip_headsign": "Braintree",
      "vehicle": {
        "vehicle_id": "1745",
        "vehicle_lat": "42.3185",
        "vehicle_lon": "-71.05212",
        "vehicle_bearing": "170",
        "vehicle_timestamp": "1442038416"
      },
      "stop": [{
        "stop_sequence": "180",
        "stop_id": "70097",
        "stop_name": "North Quincy - Outbound",
        "pre_dt": "1442038835",
        "pre_away": "401"
      }, {
        "stop_sequence": "190",
        "stop_id": "70099",
        "stop_name": "Wollaston - Outbound",
        "pre_dt": "1442038962",
        "pre_away": "528"
      }, {
        "stop_sequence": "200",
        "stop_id": "70101",
        "stop_name": "Quincy Center - Outbound",
        "pre_dt": "1442039129",
        "pre_away": "695"
      }, {
        "stop_sequence": "210",
        "stop_id": "70103",
        "stop_name": "Quincy Adams - Outbound",
        "pre_dt": "1442039306",
        "pre_away": "872"
      }, {
        "stop_sequence": "220",
        "stop_id": "70105",
        "stop_name": "Braintree",
        "pre_dt": "1442039546",
        "pre_away": "1112"
      }]
    }, {
      "trip_id": "28194161",
      "trip_name": "Alewife to Ashmont",
      "trip_headsign": "Ashmont",
      "vehicle": {
        "vehicle_id": "1740",
        "vehicle_lat": "42.36122",
        "vehicle_lon": "-71.07162",
        "vehicle_bearing": "95",
        "vehicle_timestamp": "1442038372"
      },
      "stop": [{
        "stop_sequence": "70",
        "stop_id": "70075",
        "stop_name": "Park Street - to Ashmont/Braintree",
        "pre_dt": "1442038501",
        "pre_away": "67"
      }, {
        "stop_sequence": "80",
        "stop_id": "70077",
        "stop_name": "Downtown Crossing - to Ashmont/Braintree",
        "pre_dt": "1442038602",
        "pre_away": "168"
      }, {
        "stop_sequence": "90",
        "stop_id": "70079",
        "stop_name": "South Station - Outbound",
        "pre_dt": "1442038693",
        "pre_away": "259"
      }, {
        "stop_sequence": "100",
        "stop_id": "70081",
        "stop_name": "Broadway - Outbound",
        "pre_dt": "1442038840",
        "pre_away": "406"
      }, {
        "stop_sequence": "110",
        "stop_id": "70083",
        "stop_name": "Andrew - Outbound",
        "pre_dt": "1442038969",
        "pre_away": "535"
      }, {
        "stop_sequence": "130",
        "stop_id": "70085",
        "stop_name": "JFK/UMASS Ashmont - Outbound",
        "pre_dt": "1442039124",
        "pre_away": "690"
      }, {
        "stop_sequence": "140",
        "stop_id": "70087",
        "stop_name": "Savin Hill - Outbound",
        "pre_dt": "1442039269",
        "pre_away": "835"
      }, {
        "stop_sequence": "150",
        "stop_id": "70089",
        "stop_name": "Fields Corner - Outbound",
        "pre_dt": "1442039447",
        "pre_away": "1013"
      }, {
        "stop_sequence": "160",
        "stop_id": "70091",
        "stop_name": "Shawmut - Outbound",
        "pre_dt": "1442039570",
        "pre_away": "1136"
      }, {
        "stop_sequence": "170",
        "stop_id": "70093",
        "stop_name": "Ashmont - Outbound",
        "pre_dt": "1442039722",
        "pre_away": "1288"
      }]
    }, {
      "trip_id": "28194535",
      "trip_name": "1:23 am from Alewife to Braintree",
      "trip_headsign": "Braintree",
      "vehicle": {
        "vehicle_id": "1879",
        "vehicle_lat": "42.23131",
        "vehicle_lon": "-71.00711",
        "vehicle_bearing": "180",
        "vehicle_timestamp": "1442038393"
      },
      "stop": [{
        "stop_sequence": "220",
        "stop_id": "70105",
        "stop_name": "Braintree",
        "sch_arr_dt": "1442124780",
        "sch_dep_dt": "1442124780",
        "pre_dt": "1442038619",
        "pre_away": "185"
      }]
    }, {
      "trip_id": "28194543",
      "trip_name": "1:34 am from Alewife to Ashmont - Outbound",
      "trip_headsign": "Ashmont",
      "vehicle": {
        "vehicle_id": "1615",
        "vehicle_lat": "42.2932",
        "vehicle_lon": "-71.06586",
        "vehicle_bearing": "160",
        "vehicle_timestamp": "1442038380"
      },
      "stop": [{
        "stop_sequence": "170",
        "stop_id": "70093",
        "stop_name": "Ashmont - Outbound",
        "sch_arr_dt": "1442124720",
        "sch_dep_dt": "1442124720",
        "pre_dt": "1442038532",
        "pre_away": "98"
      }]
    }, {
      "trip_id": "28194536",
      "trip_name": "1:38 am from Alewife to Braintree",
      "trip_headsign": "Braintree",
      "vehicle": {
        "vehicle_id": "1745",
        "vehicle_lat": "42.3185",
        "vehicle_lon": "-71.05212",
        "vehicle_bearing": "170",
        "vehicle_timestamp": "1442038416"
      },
      "stop": [{
        "stop_sequence": "180",
        "stop_id": "70097",
        "stop_name": "North Quincy - Outbound",
        "sch_arr_dt": "1442124840",
        "sch_dep_dt": "1442124840",
        "pre_dt": "1442038835",
        "pre_away": "401"
      }, {
        "stop_sequence": "190",
        "stop_id": "70099",
        "stop_name": "Wollaston - Outbound",
        "sch_arr_dt": "1442125020",
        "sch_dep_dt": "1442125020",
        "pre_dt": "1442038962",
        "pre_away": "528"
      }, {
        "stop_sequence": "200",
        "stop_id": "70101",
        "stop_name": "Quincy Center - Outbound",
        "sch_arr_dt": "1442125200",
        "sch_dep_dt": "1442125200",
        "pre_dt": "1442039129",
        "pre_away": "695"
      }, {
        "stop_sequence": "210",
        "stop_id": "70103",
        "stop_name": "Quincy Adams - Outbound",
        "sch_arr_dt": "1442125440",
        "sch_dep_dt": "1442125440",
        "pre_dt": "1442039306",
        "pre_away": "872"
      }, {
        "stop_sequence": "220",
        "stop_id": "70105",
        "stop_name": "Braintree",
        "sch_arr_dt": "1442125680",
        "sch_dep_dt": "1442125680",
        "pre_dt": "1442039546",
        "pre_away": "1112"
      }]
    }, {
      "trip_id": "28194544",
      "trip_name": "1:49 am from Alewife to Ashmont - Outbound",
      "trip_headsign": "Ashmont",
      "vehicle": {
        "vehicle_id": "1740",
        "vehicle_lat": "42.36122",
        "vehicle_lon": "-71.07162",
        "vehicle_bearing": "95",
        "vehicle_timestamp": "1442038372"
      },
      "stop": [{
        "stop_sequence": "70",
        "stop_id": "70075",
        "stop_name": "Park Street - to Ashmont/Braintree",
        "sch_arr_dt": "1442124360",
        "sch_dep_dt": "1442124360",
        "pre_dt": "1442038501",
        "pre_away": "67"
      }, {
        "stop_sequence": "80",
        "stop_id": "70077",
        "stop_name": "Downtown Crossing - to Ashmont/Braintree",
        "sch_arr_dt": "1442124480",
        "sch_dep_dt": "1442124480",
        "pre_dt": "1442038602",
        "pre_away": "168"
      }, {
        "stop_sequence": "90",
        "stop_id": "70079",
        "stop_name": "South Station - Outbound",
        "sch_arr_dt": "1442124600",
        "sch_dep_dt": "1442124600",
        "pre_dt": "1442038693",
        "pre_away": "259"
      }, {
        "stop_sequence": "100",
        "stop_id": "70081",
        "stop_name": "Broadway - Outbound",
        "sch_arr_dt": "1442124720",
        "sch_dep_dt": "1442124720",
        "pre_dt": "1442038840",
        "pre_away": "406"
      }, {
        "stop_sequence": "110",
        "stop_id": "70083",
        "stop_name": "Andrew - Outbound",
        "sch_arr_dt": "1442124840",
        "sch_dep_dt": "1442124840",
        "pre_dt": "1442038969",
        "pre_away": "535"
      }, {
        "stop_sequence": "130",
        "stop_id": "70085",
        "stop_name": "JFK/UMASS Ashmont - Outbound",
        "sch_arr_dt": "1442124960",
        "sch_dep_dt": "1442124960",
        "pre_dt": "1442039124",
        "pre_away": "690"
      }, {
        "stop_sequence": "140",
        "stop_id": "70087",
        "stop_name": "Savin Hill - Outbound",
        "sch_arr_dt": "1442125140",
        "sch_dep_dt": "1442125140",
        "pre_dt": "1442039269",
        "pre_away": "835"
      }, {
        "stop_sequence": "150",
        "stop_id": "70089",
        "stop_name": "Fields Corner - Outbound",
        "sch_arr_dt": "1442125320",
        "sch_dep_dt": "1442125320",
        "pre_dt": "1442039447",
        "pre_away": "1013"
      }, {
        "stop_sequence": "160",
        "stop_id": "70091",
        "stop_name": "Shawmut - Outbound",
        "sch_arr_dt": "1442125500",
        "sch_dep_dt": "1442125500",
        "pre_dt": "1442039570",
        "pre_away": "1136"
      }, {
        "stop_sequence": "170",
        "stop_id": "70093",
        "stop_name": "Ashmont - Outbound",
        "sch_arr_dt": "1442125620",
        "sch_dep_dt": "1442125620",
        "pre_dt": "1442039722",
        "pre_away": "1288"
      }]
    }]
  }, {
    "direction_id": "1",
    "direction_name": "Northbound",
    "trip": [{
      "trip_id": "28194153",
      "trip_name": "Braintree to Alewife",
      "trip_headsign": "Alewife",
      "vehicle": {
        "vehicle_id": "1801",
        "vehicle_lat": "42.37637",
        "vehicle_lon": "-71.1191",
        "vehicle_bearing": "300",
        "vehicle_timestamp": "1442038400"
      },
      "stop": [{
        "stop_sequence": "200",
        "stop_id": "70066",
        "stop_name": "Porter - Outbound",
        "pre_dt": "1442038484",
        "pre_away": "50"
      }, {
        "stop_sequence": "210",
        "stop_id": "70064",
        "stop_name": "Davis - Outbound",
        "pre_dt": "1442038605",
        "pre_away": "171"
      }, {
        "stop_sequence": "220",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "pre_dt": "1442038781",
        "pre_away": "347"
      }]
    }, {
      "trip_id": "28194152",
      "trip_name": "Ashmont to Alewife",
      "trip_headsign": "Alewife",
      "vehicle": {
        "vehicle_id": "1826",
        "vehicle_lat": "42.3317",
        "vehicle_lon": "-71.057",
        "vehicle_bearing": "0",
        "vehicle_timestamp": "1442038355"
      },
      "stop": [{
        "stop_sequence": "120",
        "stop_id": "70082",
        "stop_name": "Broadway - Inbound",
        "pre_dt": "1442038456",
        "pre_away": "22"
      }, {
        "stop_sequence": "130",
        "stop_id": "70080",
        "stop_name": "South Station - Inbound",
        "pre_dt": "1442038601",
        "pre_away": "167"
      }, {
        "stop_sequence": "140",
        "stop_id": "70078",
        "stop_name": "Downtown Crossing - to Alewife",
        "pre_dt": "1442038696",
        "pre_away": "262"
      }, {
        "stop_sequence": "150",
        "stop_id": "70076",
        "stop_name": "Park Street - to Alewife",
        "pre_dt": "1442038788",
        "pre_away": "354"
      }, {
        "stop_sequence": "160",
        "stop_id": "70074",
        "stop_name": "Charles/MGH - Outbound",
        "pre_dt": "1442038923",
        "pre_away": "489"
      }, {
        "stop_sequence": "170",
        "stop_id": "70072",
        "stop_name": "Kendall/MIT - Outbound",
        "pre_dt": "1442039070",
        "pre_away": "636"
      }, {
        "stop_sequence": "180",
        "stop_id": "70070",
        "stop_name": "Central - Outbound",
        "pre_dt": "1442039224",
        "pre_away": "790"
      }, {
        "stop_sequence": "190",
        "stop_id": "70068",
        "stop_name": "Harvard - Outbound",
        "pre_dt": "1442039422",
        "pre_away": "988"
      }, {
        "stop_sequence": "200",
        "stop_id": "70066",
        "stop_name": "Porter - Outbound",
        "pre_dt": "1442039614",
        "pre_away": "1180"
      }, {
        "stop_sequence": "210",
        "stop_id": "70064",
        "stop_name": "Davis - Outbound",
        "pre_dt": "1442039735",
        "pre_away": "1301"
      }, {
        "stop_sequence": "220",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "pre_dt": "1442039911",
        "pre_away": "1477"
      }]
    }, {
      "trip_id": "28194540",
      "trip_name": "1:29 am from Braintree to Alewife",
      "trip_headsign": "Alewife",
      "vehicle": {
        "vehicle_id": "1801",
        "vehicle_lat": "42.37637",
        "vehicle_lon": "-71.1191",
        "vehicle_bearing": "300",
        "vehicle_timestamp": "1442038400"
      },
      "stop": [{
        "stop_sequence": "200",
        "stop_id": "70066",
        "stop_name": "Porter - Outbound",
        "sch_arr_dt": "1442124660",
        "sch_dep_dt": "1442124660",
        "pre_dt": "1442038484",
        "pre_away": "50"
      }, {
        "stop_sequence": "210",
        "stop_id": "70064",
        "stop_name": "Davis - Outbound",
        "sch_arr_dt": "1442124840",
        "sch_dep_dt": "1442124840",
        "pre_dt": "1442038605",
        "pre_away": "171"
      }, {
        "stop_sequence": "220",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1442125020",
        "sch_dep_dt": "1442125020",
        "pre_dt": "1442038781",
        "pre_away": "347"
      }]
    }, {
      "trip_id": "28194548",
      "trip_name": "1:46 am from Ashmont - Inbound to Alewife",
      "trip_headsign": "Alewife",
      "vehicle": {
        "vehicle_id": "1826",
        "vehicle_lat": "42.3317",
        "vehicle_lon": "-71.057",
        "vehicle_bearing": "0",
        "vehicle_timestamp": "1442038355"
      },
      "stop": [{
        "stop_sequence": "120",
        "stop_id": "70082",
        "stop_name": "Broadway - Inbound",
        "sch_arr_dt": "1442124000",
        "sch_dep_dt": "1442124000",
        "pre_dt": "1442038456",
        "pre_away": "22"
      }, {
        "stop_sequence": "130",
        "stop_id": "70080",
        "stop_name": "South Station - Inbound",
        "sch_arr_dt": "1442124120",
        "sch_dep_dt": "1442124120",
        "pre_dt": "1442038601",
        "pre_away": "167"
      }, {
        "stop_sequence": "140",
        "stop_id": "70078",
        "stop_name": "Downtown Crossing - to Alewife",
        "sch_arr_dt": "1442124240",
        "sch_dep_dt": "1442124240",
        "pre_dt": "1442038696",
        "pre_away": "262"
      }, {
        "stop_sequence": "150",
        "stop_id": "70076",
        "stop_name": "Park Street - to Alewife",
        "sch_arr_dt": "1442124360",
        "sch_dep_dt": "1442124360",
        "pre_dt": "1442038788",
        "pre_away": "354"
      }, {
        "stop_sequence": "160",
        "stop_id": "70074",
        "stop_name": "Charles/MGH - Outbound",
        "sch_arr_dt": "1442124480",
        "sch_dep_dt": "1442124480",
        "pre_dt": "1442038923",
        "pre_away": "489"
      }, {
        "stop_sequence": "170",
        "stop_id": "70072",
        "stop_name": "Kendall/MIT - Outbound",
        "sch_arr_dt": "1442124600",
        "sch_dep_dt": "1442124600",
        "pre_dt": "1442039070",
        "pre_away": "636"
      }, {
        "stop_sequence": "180",
        "stop_id": "70070",
        "stop_name": "Central - Outbound",
        "sch_arr_dt": "1442124720",
        "sch_dep_dt": "1442124720",
        "pre_dt": "1442039224",
        "pre_away": "790"
      }, {
        "stop_sequence": "190",
        "stop_id": "70068",
        "stop_name": "Harvard - Outbound",
        "sch_arr_dt": "1442124840",
        "sch_dep_dt": "1442124840",
        "pre_dt": "1442039422",
        "pre_away": "988"
      }, {
        "stop_sequence": "200",
        "stop_id": "70066",
        "stop_name": "Porter - Outbound",
        "sch_arr_dt": "1442125020",
        "sch_dep_dt": "1442125020",
        "pre_dt": "1442039614",
        "pre_away": "1180"
      }, {
        "stop_sequence": "210",
        "stop_id": "70064",
        "stop_name": "Davis - Outbound",
        "sch_arr_dt": "1442125200",
        "sch_dep_dt": "1442125200",
        "pre_dt": "1442039735",
        "pre_away": "1301"
      }, {
        "stop_sequence": "220",
        "stop_id": "70061",
        "stop_name": "Alewife",
        "sch_arr_dt": "1442125380",
        "sch_dep_dt": "1442125380",
        "pre_dt": "1442039911",
        "pre_away": "1477"
      }]
    }]
  }],
  "alert_headers": [{
    "alert_id": 88088,
    "header_text": "Downtown Crossing: The Franklin St entrance will be closed on Monday, August 10, and will remain closed until Summer 2016 to accommodate ongoing construction for the Millennium Tower Project.",
    "effect_name": "Station Issue"
  }]
}
