upstream app {
  server localhost:3000;
}
server {
  listen 80;
  include gzip_params;

  server_name {{site_fqdn}};
  root {{public_path}};
  index index.html;

  location / {
    include proxy_params;
    proxy_pass http://app;
    proxy_read_timeout 300s;
  }
}

# Catchall, force unknown domains to redirect to site_fqdn.
server {
  listen 80 default_server;
  server_name _;
  return 301 $scheme://{{site_fqdn}}$request_uri;
}
