##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# This file based on https://www.digitalocean.com/community/tutorials/how-to-set-up-a-node-js-application-for-production-on-ubuntu-14-04
#
##

server {
	listen 80 default_server;

	#server_name 104.236.237.184;
	server_name www.mbtawesome.com;

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	# Serve static assets from nginx
	location ~ \.(png|css|js|map|txt)$ {
		root /srv/mbtawesome/public;
		access_log off;
		expires 6h;
	}

}

# Redirect non-www traffic to www
server {
	listen 80;
	server_name  mbtawesome.com;
	return 301 http://www.mbtawesome.com$request_uri;
}
