{% if alerts.length %}
<button class="alert-list-toggle" title="Show alert details">
  <span class="alerts-expand">
    {% for alert in alerts %}
    <span
      class="alert-icon alert-{{ alert.severity | lower }}"
      title="{{ alert.severity }} issue">
    </span>
    {% endfor %}
    Show {{ alerts.length }} {{ 'alert' | pluralize( alerts.length ) }}
  </span>
  <span class="alerts-minimize">
    Hide Alert Details
  </span>
</button>
<ul>
  {% for alert in alerts %}
  <li>
    <p class="alert-type">
      <span class="alert-icon alert-{{ alert.severity | lower }}"></span>
      {{ alert.effect_name }}
    </p>
    <p>{{ alert.header_text }}</p>
  </li>
  {% endfor %}
</ul>
{% endif %}
