GET /developer/api/v2/predictionsbyroute?route=Orange&api_key=wX9NwuHnZU2ToO7GmGR9uw&format=json
accept: */*
host: realtime.mbta.com
accept-encoding: gzip, deflate

HTTP/1.1 200 OK
cache-control: no-cache
pragma: no-cache
content-type: application/json; charset=utf-8
expires: -1
server: Microsoft-IIS/7.5
x-aspnet-version: 4.0.30319
x-powered-by: ASP.NET
date: Thu, 24 Sep 2015 14:41:36 GMT
connection: close
content-length: 45213

{
	"route_id": "Orange",
	"route_name": "Orange Line",
	"route_type": "1",
	"mode_name": "Subway",
	"direction": [{
		"direction_id": "0",
		"direction_name": "Southbound",
		"trip": [{
			"trip_id": "28190322",
			"trip_name": "10:05 am from Oak Grove to Forest Hills Orange Line",
			"trip_headsign": "Forest Hills",
			"vehicle": {
				"vehicle_id": "1301",
				"vehicle_lat": "42.3215",
				"vehicle_lon": "-71.10114",
				"vehicle_bearing": "210",
				"vehicle_timestamp": "1443105650"
			},
			"stop": [{
				"stop_sequence": "170",
				"stop_id": "70004",
				"stop_name": "Stony Brook - Outbound",
				"sch_arr_dt": "1443105300",
				"sch_dep_dt": "1443105300",
				"pre_dt": "1443105715",
				"pre_away": "22"
			}, {
				"stop_sequence": "180",
				"stop_id": "70002",
				"stop_name": "Green Street - Outbound",
				"sch_arr_dt": "1443105420",
				"sch_dep_dt": "1443105420",
				"pre_dt": "1443105808",
				"pre_away": "115"
			}, {
				"stop_sequence": "190",
				"stop_id": "70001",
				"stop_name": "Forest Hills Orange Line",
				"sch_arr_dt": "1443105540",
				"sch_dep_dt": "1443105540",
				"pre_dt": "1443105947",
				"pre_away": "254"
			}]
		}, {
			"trip_id": "28190335",
			"trip_name": "10:11 am from Oak Grove to Forest Hills Orange Line",
			"trip_headsign": "Forest Hills",
			"vehicle": {
				"vehicle_id": "1280",
				"vehicle_lat": "42.34367",
				"vehicle_lon": "-71.08084",
				"vehicle_bearing": "220",
				"vehicle_timestamp": "1443105659"
			},
			"stop": [{
				"stop_sequence": "130",
				"stop_id": "70012",
				"stop_name": "Massachusetts Avenue - Outbound",
				"sch_arr_dt": "1443105240",
				"sch_dep_dt": "1443105240",
				"pre_dt": "1443105688",
				"pre_away": "4"
			}, {
				"stop_sequence": "140",
				"stop_id": "70010",
				"stop_name": "Ruggles - Outbound",
				"sch_arr_dt": "1443105360",
				"sch_dep_dt": "1443105360",
				"pre_dt": "1443105779",
				"pre_away": "86"
			}, {
				"stop_sequence": "150",
				"stop_id": "70008",
				"stop_name": "Roxbury Crossing - Outbound",
				"sch_arr_dt": "1443105480",
				"sch_dep_dt": "1443105480",
				"pre_dt": "1443105880",
				"pre_away": "187"
			}, {
				"stop_sequence": "160",
				"stop_id": "70006",
				"stop_name": "Jackson Square - Outbound",
				"sch_arr_dt": "1443105600",
				"sch_dep_dt": "1443105600",
				"pre_dt": "1443105974",
				"pre_away": "281"
			}, {
				"stop_sequence": "170",
				"stop_id": "70004",
				"stop_name": "Stony Brook - Outbound",
				"sch_arr_dt": "1443105660",
				"sch_dep_dt": "1443105660",
				"pre_dt": "1443106084",
				"pre_away": "391"
			}, {
				"stop_sequence": "180",
				"stop_id": "70002",
				"stop_name": "Green Street - Outbound",
				"sch_arr_dt": "1443105780",
				"sch_dep_dt": "1443105780",
				"pre_dt": "1443106177",
				"pre_away": "484"
			}, {
				"stop_sequence": "190",
				"stop_id": "70001",
				"stop_name": "Forest Hills Orange Line",
				"sch_arr_dt": "1443105900",
				"sch_dep_dt": "1443105900",
				"pre_dt": "1443106316",
				"pre_away": "623"
			}]
		}, {
			"trip_id": "28190349",
			"trip_name": "10:17 am from Oak Grove to Forest Hills Orange Line",
			"trip_headsign": "Forest Hills",
			"vehicle": {
				"vehicle_id": "1203",
				"vehicle_lat": "42.34767",
				"vehicle_lon": "-71.07464",
				"vehicle_bearing": "265",
				"vehicle_timestamp": "1443105661"
			},
			"stop": [{
				"stop_sequence": "130",
				"stop_id": "70012",
				"stop_name": "Massachusetts Avenue - Outbound",
				"sch_arr_dt": "1443105600",
				"sch_dep_dt": "1443105600",
				"pre_dt": "1443105800",
				"pre_away": "107"
			}, {
				"stop_sequence": "140",
				"stop_id": "70010",
				"stop_name": "Ruggles - Outbound",
				"sch_arr_dt": "1443105720",
				"sch_dep_dt": "1443105720",
				"pre_dt": "1443105891",
				"pre_away": "198"
			}, {
				"stop_sequence": "150",
				"stop_id": "70008",
				"stop_name": "Roxbury Crossing - Outbound",
				"sch_arr_dt": "1443105840",
				"sch_dep_dt": "1443105840",
				"pre_dt": "1443105992",
				"pre_away": "299"
			}, {
				"stop_sequence": "160",
				"stop_id": "70006",
				"stop_name": "Jackson Square - Outbound",
				"sch_arr_dt": "1443105960",
				"sch_dep_dt": "1443105960",
				"pre_dt": "1443106086",
				"pre_away": "393"
			}, {
				"stop_sequence": "170",
				"stop_id": "70004",
				"stop_name": "Stony Brook - Outbound",
				"sch_arr_dt": "1443106020",
				"sch_dep_dt": "1443106020",
				"pre_dt": "1443106196",
				"pre_away": "503"
			}, {
				"stop_sequence": "180",
				"stop_id": "70002",
				"stop_name": "Green Street - Outbound",
				"sch_arr_dt": "1443106140",
				"sch_dep_dt": "1443106140",
				"pre_dt": "1443106289",
				"pre_away": "596"
			}, {
				"stop_sequence": "190",
				"stop_id": "70001",
				"stop_name": "Forest Hills Orange Line",
				"sch_arr_dt": "1443106260",
				"sch_dep_dt": "1443106260",
				"pre_dt": "1443106428",
				"pre_away": "735"
			}]
		}, {
			"trip_id": "28190359",
			"trip_name": "10:24 am from Oak Grove to Forest Hills Orange Line",
			"trip_headsign": "Forest Hills",
			"vehicle": {
				"vehicle_id": "1286",
				"vehicle_lat": "42.36912",
				"vehicle_lon": "-71.06371",
				"vehicle_bearing": "150",
				"vehicle_timestamp": "1443105656"
			},
			"stop": [{
				"stop_sequence": "60",
				"stop_id": "70026",
				"stop_name": "North Station - Orange Line Inbound",
				"sch_arr_dt": "1443105360",
				"sch_dep_dt": "1443105360",
				"pre_dt": "1443105697",
				"pre_away": "4"
			}, {
				"stop_sequence": "70",
				"stop_id": "70024",
				"stop_name": "Haymarket - Orange Line Inbound",
				"sch_arr_dt": "1443105420",
				"sch_dep_dt": "1443105420",
				"pre_dt": "1443105779",
				"pre_away": "86"
			}, {
				"stop_sequence": "80",
				"stop_id": "70022",
				"stop_name": "State Street - to Forest Hills",
				"sch_arr_dt": "1443105480",
				"sch_dep_dt": "1443105480",
				"pre_dt": "1443105869",
				"pre_away": "176"
			}, {
				"stop_sequence": "90",
				"stop_id": "70020",
				"stop_name": "Downtown Crossing - to Forest Hills",
				"sch_arr_dt": "1443105600",
				"sch_dep_dt": "1443105600",
				"pre_dt": "1443105939",
				"pre_away": "246"
			}, {
				"stop_sequence": "100",
				"stop_id": "70018",
				"stop_name": "Chinatown - Outbound",
				"sch_arr_dt": "1443105720",
				"sch_dep_dt": "1443105720",
				"pre_dt": "1443106027",
				"pre_away": "334"
			}, {
				"stop_sequence": "110",
				"stop_id": "70016",
				"stop_name": "Tufts Medical Center - Outbound",
				"sch_arr_dt": "1443105780",
				"sch_dep_dt": "1443105780",
				"pre_dt": "1443106096",
				"pre_away": "403"
			}, {
				"stop_sequence": "120",
				"stop_id": "70014",
				"stop_name": "Back Bay - Outbound",
				"sch_arr_dt": "1443105900",
				"sch_dep_dt": "1443105900",
				"pre_dt": "1443106214",
				"pre_away": "521"
			}, {
				"stop_sequence": "130",
				"stop_id": "70012",
				"stop_name": "Massachusetts Avenue - Outbound",
				"sch_arr_dt": "1443106020",
				"sch_dep_dt": "1443106020",
				"pre_dt": "1443106352",
				"pre_away": "659"
			}, {
				"stop_sequence": "140",
				"stop_id": "70010",
				"stop_name": "Ruggles - Outbound",
				"sch_arr_dt": "1443106140",
				"sch_dep_dt": "1443106140",
				"pre_dt": "1443106443",
				"pre_away": "750"
			}, {
				"stop_sequence": "150",
				"stop_id": "70008",
				"stop_name": "Roxbury Crossing - Outbound",
				"sch_arr_dt": "1443106260",
				"sch_dep_dt": "1443106260",
				"pre_dt": "1443106544",
				"pre_away": "851"
			}, {
				"stop_sequence": "160",
				"stop_id": "70006",
				"stop_name": "Jackson Square - Outbound",
				"sch_arr_dt": "1443106380",
				"sch_dep_dt": "1443106380",
				"pre_dt": "1443106638",
				"pre_away": "945"
			}, {
				"stop_sequence": "170",
				"stop_id": "70004",
				"stop_name": "Stony Brook - Outbound",
				"sch_arr_dt": "1443106440",
				"sch_dep_dt": "1443106440",
				"pre_dt": "1443106748",
				"pre_away": "1055"
			}, {
				"stop_sequence": "180",
				"stop_id": "70002",
				"stop_name": "Green Street - Outbound",
				"sch_arr_dt": "1443106560",
				"sch_dep_dt": "1443106560",
				"pre_dt": "1443106841",
				"pre_away": "1148"
			}, {
				"stop_sequence": "190",
				"stop_id": "70001",
				"stop_name": "Forest Hills Orange Line",
				"sch_arr_dt": "1443106680",
				"sch_dep_dt": "1443106680",
				"pre_dt": "1443106980",
				"pre_away": "1287"
			}]
		}, {
			"trip_id": "28190236",
			"trip_name": "10:31 am from Oak Grove to Forest Hills Orange Line",
			"trip_headsign": "Forest Hills",
			"vehicle": {
				"vehicle_id": "1293",
				"vehicle_lat": "42.39053",
				"vehicle_lon": "-71.07708",
				"vehicle_bearing": "175",
				"vehicle_timestamp": "1443105666"
			},
			"stop": [{
				"stop_sequence": "40",
				"stop_id": "70030",
				"stop_name": "Sullivan Square - Inbound",
				"sch_arr_dt": "1443105540",
				"sch_dep_dt": "1443105540",
				"pre_dt": "1443105756",
				"pre_away": "63"
			}, {
				"stop_sequence": "50",
				"stop_id": "70028",
				"stop_name": "Community College - Inbound",
				"sch_arr_dt": "1443105660",
				"sch_dep_dt": "1443105660",
				"pre_dt": "1443105891",
				"pre_away": "198"
			}, {
				"stop_sequence": "60",
				"stop_id": "70026",
				"stop_name": "North Station - Orange Line Inbound",
				"sch_arr_dt": "1443105780",
				"sch_dep_dt": "1443105780",
				"pre_dt": "1443106024",
				"pre_away": "331"
			}, {
				"stop_sequence": "70",
				"stop_id": "70024",
				"stop_name": "Haymarket - Orange Line Inbound",
				"sch_arr_dt": "1443105840",
				"sch_dep_dt": "1443105840",
				"pre_dt": "1443106106",
				"pre_away": "413"
			}, {
				"stop_sequence": "80",
				"stop_id": "70022",
				"stop_name": "State Street - to Forest Hills",
				"sch_arr_dt": "1443105900",
				"sch_dep_dt": "1443105900",
				"pre_dt": "1443106196",
				"pre_away": "503"
			}, {
				"stop_sequence": "90",
				"stop_id": "70020",
				"stop_name": "Downtown Crossing - to Forest Hills",
				"sch_arr_dt": "1443106020",
				"sch_dep_dt": "1443106020",
				"pre_dt": "1443106266",
				"pre_away": "573"
			}, {
				"stop_sequence": "100",
				"stop_id": "70018",
				"stop_name": "Chinatown - Outbound",
				"sch_arr_dt": "1443106140",
				"sch_dep_dt": "1443106140",
				"pre_dt": "1443106354",
				"pre_away": "661"
			}, {
				"stop_sequence": "110",
				"stop_id": "70016",
				"stop_name": "Tufts Medical Center - Outbound",
				"sch_arr_dt": "1443106200",
				"sch_dep_dt": "1443106200",
				"pre_dt": "1443106423",
				"pre_away": "730"
			}, {
				"stop_sequence": "120",
				"stop_id": "70014",
				"stop_name": "Back Bay - Outbound",
				"sch_arr_dt": "1443106320",
				"sch_dep_dt": "1443106320",
				"pre_dt": "1443106541",
				"pre_away": "848"
			}, {
				"stop_sequence": "130",
				"stop_id": "70012",
				"stop_name": "Massachusetts Avenue - Outbound",
				"sch_arr_dt": "1443106440",
				"sch_dep_dt": "1443106440",
				"pre_dt": "1443106680",
				"pre_away": "987"
			}, {
				"stop_sequence": "140",
				"stop_id": "70010",
				"stop_name": "Ruggles - Outbound",
				"sch_arr_dt": "1443106560",
				"sch_dep_dt": "1443106560",
				"pre_dt": "1443106771",
				"pre_away": "1078"
			}, {
				"stop_sequence": "150",
				"stop_id": "70008",
				"stop_name": "Roxbury Crossing - Outbound",
				"sch_arr_dt": "1443106680",
				"sch_dep_dt": "1443106680",
				"pre_dt": "1443106872",
				"pre_away": "1179"
			}, {
				"stop_sequence": "160",
				"stop_id": "70006",
				"stop_name": "Jackson Square - Outbound",
				"sch_arr_dt": "1443106800",
				"sch_dep_dt": "1443106800",
				"pre_dt": "1443106966",
				"pre_away": "1273"
			}, {
				"stop_sequence": "170",
				"stop_id": "70004",
				"stop_name": "Stony Brook - Outbound",
				"sch_arr_dt": "1443106860",
				"sch_dep_dt": "1443106860",
				"pre_dt": "1443107076",
				"pre_away": "1383"
			}, {
				"stop_sequence": "180",
				"stop_id": "70002",
				"stop_name": "Green Street - Outbound",
				"sch_arr_dt": "1443106980",
				"sch_dep_dt": "1443106980",
				"pre_dt": "1443107169",
				"pre_away": "1476"
			}, {
				"stop_sequence": "190",
				"stop_id": "70001",
				"stop_name": "Forest Hills Orange Line",
				"sch_arr_dt": "1443107100",
				"sch_dep_dt": "1443107100",
				"pre_dt": "1443107308",
				"pre_away": "1615"
			}]
		}, {
			"trip_id": "28190248",
			"trip_name": "10:39 am from Oak Grove to Forest Hills Orange Line",
			"trip_headsign": "Forest Hills",
			"vehicle": {
				"vehicle_id": "1235",
				"vehicle_lat": "42.43223",
				"vehicle_lon": "-71.07213",
				"vehicle_bearing": "200",
				"vehicle_timestamp": "1443105624"
			},
			"stop": [{
				"stop_sequence": "10",
				"stop_id": "70034",
				"stop_name": "Malden - Inbound",
				"sch_arr_dt": "1443105660",
				"sch_dep_dt": "1443105660",
				"pre_dt": "1443105690",
				"pre_away": "2"
			}, {
				"stop_sequence": "20",
				"stop_id": "70032",
				"stop_name": "Wellington - Inbound",
				"sch_arr_dt": "1443105840",
				"sch_dep_dt": "1443105840",
				"pre_dt": "1443105909",
				"pre_away": "216"
			}, {
				"stop_sequence": "30",
				"stop_id": "70278",
				"stop_name": "Assembly - Inbound",
				"sch_arr_dt": "1443105900",
				"sch_dep_dt": "1443105900",
				"pre_dt": "1443106086",
				"pre_away": "393"
			}, {
				"stop_sequence": "40",
				"stop_id": "70030",
				"stop_name": "Sullivan Square - Inbound",
				"sch_arr_dt": "1443106020",
				"sch_dep_dt": "1443106020",
				"pre_dt": "1443106244",
				"pre_away": "551"
			}, {
				"stop_sequence": "50",
				"stop_id": "70028",
				"stop_name": "Community College - Inbound",
				"sch_arr_dt": "1443106140",
				"sch_dep_dt": "1443106140",
				"pre_dt": "1443106379",
				"pre_away": "686"
			}, {
				"stop_sequence": "60",
				"stop_id": "70026",
				"stop_name": "North Station - Orange Line Inbound",
				"sch_arr_dt": "1443106260",
				"sch_dep_dt": "1443106260",
				"pre_dt": "1443106513",
				"pre_away": "820"
			}, {
				"stop_sequence": "70",
				"stop_id": "70024",
				"stop_name": "Haymarket - Orange Line Inbound",
				"sch_arr_dt": "1443106320",
				"sch_dep_dt": "1443106320",
				"pre_dt": "1443106595",
				"pre_away": "902"
			}, {
				"stop_sequence": "80",
				"stop_id": "70022",
				"stop_name": "State Street - to Forest Hills",
				"sch_arr_dt": "1443106380",
				"sch_dep_dt": "1443106380",
				"pre_dt": "1443106685",
				"pre_away": "992"
			}, {
				"stop_sequence": "90",
				"stop_id": "70020",
				"stop_name": "Downtown Crossing - to Forest Hills",
				"sch_arr_dt": "1443106500",
				"sch_dep_dt": "1443106500",
				"pre_dt": "1443106755",
				"pre_away": "1062"
			}, {
				"stop_sequence": "100",
				"stop_id": "70018",
				"stop_name": "Chinatown - Outbound",
				"sch_arr_dt": "1443106620",
				"sch_dep_dt": "1443106620",
				"pre_dt": "1443106843",
				"pre_away": "1150"
			}, {
				"stop_sequence": "110",
				"stop_id": "70016",
				"stop_name": "Tufts Medical Center - Outbound",
				"sch_arr_dt": "1443106680",
				"sch_dep_dt": "1443106680",
				"pre_dt": "1443106912",
				"pre_away": "1219"
			}, {
				"stop_sequence": "120",
				"stop_id": "70014",
				"stop_name": "Back Bay - Outbound",
				"sch_arr_dt": "1443106800",
				"sch_dep_dt": "1443106800",
				"pre_dt": "1443107031",
				"pre_away": "1338"
			}, {
				"stop_sequence": "130",
				"stop_id": "70012",
				"stop_name": "Massachusetts Avenue - Outbound",
				"sch_arr_dt": "1443106920",
				"sch_dep_dt": "1443106920",
				"pre_dt": "1443107169",
				"pre_away": "1476"
			}, {
				"stop_sequence": "140",
				"stop_id": "70010",
				"stop_name": "Ruggles - Outbound",
				"sch_arr_dt": "1443107040",
				"sch_dep_dt": "1443107040",
				"pre_dt": "1443107260",
				"pre_away": "1567"
			}, {
				"stop_sequence": "150",
				"stop_id": "70008",
				"stop_name": "Roxbury Crossing - Outbound",
				"sch_arr_dt": "1443107160",
				"sch_dep_dt": "1443107160",
				"pre_dt": "1443107361",
				"pre_away": "1668"
			}, {
				"stop_sequence": "160",
				"stop_id": "70006",
				"stop_name": "Jackson Square - Outbound",
				"sch_arr_dt": "1443107280",
				"sch_dep_dt": "1443107280",
				"pre_dt": "1443107455",
				"pre_away": "1762"
			}, {
				"stop_sequence": "170",
				"stop_id": "70004",
				"stop_name": "Stony Brook - Outbound",
				"sch_arr_dt": "1443107340",
				"sch_dep_dt": "1443107340",
				"pre_dt": "1443107565",
				"pre_away": "1872"
			}, {
				"stop_sequence": "180",
				"stop_id": "70002",
				"stop_name": "Green Street - Outbound",
				"sch_arr_dt": "1443107460",
				"sch_dep_dt": "1443107460",
				"pre_dt": "1443107658",
				"pre_away": "1965"
			}, {
				"stop_sequence": "190",
				"stop_id": "70001",
				"stop_name": "Forest Hills Orange Line",
				"sch_arr_dt": "1443107580",
				"sch_dep_dt": "1443107580",
				"pre_dt": "1443107797",
				"pre_away": "2104"
			}]
		}, {
			"trip_id": "28190272",
			"trip_name": "10:48 am from Oak Grove to Forest Hills Orange Line",
			"trip_headsign": "Forest Hills",
			"stop": [{
				"stop_sequence": "1",
				"stop_id": "70036",
				"stop_name": "Oak Grove",
				"sch_arr_dt": "1443106080",
				"sch_dep_dt": "1443106080",
				"pre_dt": "1443106080",
				"pre_away": "387"
			}, {
				"stop_sequence": "10",
				"stop_id": "70034",
				"stop_name": "Malden - Inbound",
				"sch_arr_dt": "1443106200",
				"sch_dep_dt": "1443106200",
				"pre_dt": "1443106187",
				"pre_away": "494"
			}, {
				"stop_sequence": "20",
				"stop_id": "70032",
				"stop_name": "Wellington - Inbound",
				"sch_arr_dt": "1443106380",
				"sch_dep_dt": "1443106380",
				"pre_dt": "1443106406",
				"pre_away": "713"
			}, {
				"stop_sequence": "30",
				"stop_id": "70278",
				"stop_name": "Assembly - Inbound",
				"sch_arr_dt": "1443106440",
				"sch_dep_dt": "1443106440",
				"pre_dt": "1443106580",
				"pre_away": "887"
			}, {
				"stop_sequence": "40",
				"stop_id": "70030",
				"stop_name": "Sullivan Square - Inbound",
				"sch_arr_dt": "1443106560",
				"sch_dep_dt": "1443106560",
				"pre_dt": "1443106751",
				"pre_away": "1058"
			}, {
				"stop_sequence": "50",
				"stop_id": "70028",
				"stop_name": "Community College - Inbound",
				"sch_arr_dt": "1443106680",
				"sch_dep_dt": "1443106680",
				"pre_dt": "1443106886",
				"pre_away": "1193"
			}, {
				"stop_sequence": "60",
				"stop_id": "70026",
				"stop_name": "North Station - Orange Line Inbound",
				"sch_arr_dt": "1443106800",
				"sch_dep_dt": "1443106800",
				"pre_dt": "1443107020",
				"pre_away": "1327"
			}, {
				"stop_sequence": "70",
				"stop_id": "70024",
				"stop_name": "Haymarket - Orange Line Inbound",
				"sch_arr_dt": "1443106860",
				"sch_dep_dt": "1443106860",
				"pre_dt": "1443107102",
				"pre_away": "1409"
			}, {
				"stop_sequence": "80",
				"stop_id": "70022",
				"stop_name": "State Street - to Forest Hills",
				"sch_arr_dt": "1443106920",
				"sch_dep_dt": "1443106920",
				"pre_dt": "1443107193",
				"pre_away": "1500"
			}, {
				"stop_sequence": "90",
				"stop_id": "70020",
				"stop_name": "Downtown Crossing - to Forest Hills",
				"sch_arr_dt": "1443107040",
				"sch_dep_dt": "1443107040",
				"pre_dt": "1443107264",
				"pre_away": "1571"
			}, {
				"stop_sequence": "100",
				"stop_id": "70018",
				"stop_name": "Chinatown - Outbound",
				"sch_arr_dt": "1443107160",
				"sch_dep_dt": "1443107160",
				"pre_dt": "1443107352",
				"pre_away": "1659"
			}]
		}, {
			"trip_id": "28190293",
			"trip_name": "10:56 am from Oak Grove to Forest Hills Orange Line",
			"trip_headsign": "Forest Hills",
			"stop": [{
				"stop_sequence": "1",
				"stop_id": "70036",
				"stop_name": "Oak Grove",
				"sch_arr_dt": "1443106560",
				"sch_dep_dt": "1443106560",
				"pre_dt": "1443106560",
				"pre_away": "867"
			}, {
				"stop_sequence": "10",
				"stop_id": "70034",
				"stop_name": "Malden - Inbound",
				"sch_arr_dt": "1443106680",
				"sch_dep_dt": "1443106680",
				"pre_dt": "1443106667",
				"pre_away": "974"
			}, {
				"stop_sequence": "20",
				"stop_id": "70032",
				"stop_name": "Wellington - Inbound",
				"sch_arr_dt": "1443106860",
				"sch_dep_dt": "1443106860",
				"pre_dt": "1443106886",
				"pre_away": "1193"
			}, {
				"stop_sequence": "30",
				"stop_id": "70278",
				"stop_name": "Assembly - Inbound",
				"sch_arr_dt": "1443106920",
				"sch_dep_dt": "1443106920",
				"pre_dt": "1443107063",
				"pre_away": "1370"
			}, {
				"stop_sequence": "40",
				"stop_id": "70030",
				"stop_name": "Sullivan Square - Inbound",
				"sch_arr_dt": "1443107040",
				"sch_dep_dt": "1443107040",
				"pre_dt": "1443107221",
				"pre_away": "1528"
			}, {
				"stop_sequence": "50",
				"stop_id": "70028",
				"stop_name": "Community College - Inbound",
				"sch_arr_dt": "1443107160",
				"sch_dep_dt": "1443107160",
				"pre_dt": "1443107356",
				"pre_away": "1663"
			}, {
				"stop_sequence": "60",
				"stop_id": "70026",
				"stop_name": "North Station - Orange Line Inbound",
				"sch_arr_dt": "1443107280",
				"sch_dep_dt": "1443107280",
				"pre_dt": "1443107490",
				"pre_away": "1797"
			}, {
				"stop_sequence": "70",
				"stop_id": "70024",
				"stop_name": "Haymarket - Orange Line Inbound",
				"sch_arr_dt": "1443107340",
				"sch_dep_dt": "1443107340",
				"pre_dt": "1443107572",
				"pre_away": "1879"
			}, {
				"stop_sequence": "80",
				"stop_id": "70022",
				"stop_name": "State Street - to Forest Hills",
				"sch_arr_dt": "1443107400",
				"sch_dep_dt": "1443107400",
				"pre_dt": "1443107662",
				"pre_away": "1969"
			}, {
				"stop_sequence": "90",
				"stop_id": "70020",
				"stop_name": "Downtown Crossing - to Forest Hills",
				"sch_arr_dt": "1443107520",
				"sch_dep_dt": "1443107520",
				"pre_dt": "1443107732",
				"pre_away": "2039"
			}, {
				"stop_sequence": "100",
				"stop_id": "70018",
				"stop_name": "Chinatown - Outbound",
				"sch_arr_dt": "1443107640",
				"sch_dep_dt": "1443107640",
				"pre_dt": "1443107820",
				"pre_away": "2127"
			}]
		}, {
			"trip_id": "28190298",
			"trip_name": "11:04 am from Oak Grove to Forest Hills Orange Line",
			"trip_headsign": "Forest Hills",
			"stop": [{
				"stop_sequence": "1",
				"stop_id": "70036",
				"stop_name": "Oak Grove",
				"sch_arr_dt": "1443107040",
				"sch_dep_dt": "1443107040",
				"pre_dt": "1443107569",
				"pre_away": "1876"
			}, {
				"stop_sequence": "10",
				"stop_id": "70034",
				"stop_name": "Malden - Inbound",
				"sch_arr_dt": "1443107160",
				"sch_dep_dt": "1443107160",
				"pre_dt": "1443107676",
				"pre_away": "1983"
			}, {
				"stop_sequence": "20",
				"stop_id": "70032",
				"stop_name": "Wellington - Inbound",
				"sch_arr_dt": "1443107340",
				"sch_dep_dt": "1443107340",
				"pre_dt": "1443107895",
				"pre_away": "2202"
			}, {
				"stop_sequence": "30",
				"stop_id": "70278",
				"stop_name": "Assembly - Inbound",
				"sch_arr_dt": "1443107400",
				"sch_dep_dt": "1443107400",
				"pre_dt": "1443108072",
				"pre_away": "2379"
			}, {
				"stop_sequence": "40",
				"stop_id": "70030",
				"stop_name": "Sullivan Square - Inbound",
				"sch_arr_dt": "1443107520",
				"sch_dep_dt": "1443107520",
				"pre_dt": "1443108230",
				"pre_away": "2537"
			}, {
				"stop_sequence": "50",
				"stop_id": "70028",
				"stop_name": "Community College - Inbound",
				"sch_arr_dt": "1443107640",
				"sch_dep_dt": "1443107640",
				"pre_dt": "1443108365",
				"pre_away": "2672"
			}, {
				"stop_sequence": "60",
				"stop_id": "70026",
				"stop_name": "North Station - Orange Line Inbound",
				"sch_arr_dt": "1443107760",
				"sch_dep_dt": "1443107760",
				"pre_dt": "1443108498",
				"pre_away": "2805"
			}, {
				"stop_sequence": "70",
				"stop_id": "70024",
				"stop_name": "Haymarket - Orange Line Inbound",
				"sch_arr_dt": "1443107820",
				"sch_dep_dt": "1443107820",
				"pre_dt": "1443108580",
				"pre_away": "2887"
			}, {
				"stop_sequence": "80",
				"stop_id": "70022",
				"stop_name": "State Street - to Forest Hills",
				"sch_arr_dt": "1443107880",
				"sch_dep_dt": "1443107880",
				"pre_dt": "1443108670",
				"pre_away": "2977"
			}, {
				"stop_sequence": "90",
				"stop_id": "70020",
				"stop_name": "Downtown Crossing - to Forest Hills",
				"sch_arr_dt": "1443108000",
				"sch_dep_dt": "1443108000",
				"pre_dt": "1443108740",
				"pre_away": "3047"
			}, {
				"stop_sequence": "100",
				"stop_id": "70018",
				"stop_name": "Chinatown - Outbound",
				"sch_arr_dt": "1443108120",
				"sch_dep_dt": "1443108120",
				"pre_dt": "1443108828",
				"pre_away": "3135"
			}]
		}, {
			"trip_id": "28190310",
			"trip_name": "11:13 am from Oak Grove to Forest Hills Orange Line",
			"trip_headsign": "Forest Hills",
			"stop": [{
				"stop_sequence": "1",
				"stop_id": "70036",
				"stop_name": "Oak Grove",
				"sch_arr_dt": "1443107580",
				"sch_dep_dt": "1443107580",
				"pre_dt": "1443107912",
				"pre_away": "2219"
			}, {
				"stop_sequence": "10",
				"stop_id": "70034",
				"stop_name": "Malden - Inbound",
				"sch_arr_dt": "1443107700",
				"sch_dep_dt": "1443107700",
				"pre_dt": "1443108019",
				"pre_away": "2326"
			}, {
				"stop_sequence": "20",
				"stop_id": "70032",
				"stop_name": "Wellington - Inbound",
				"sch_arr_dt": "1443107880",
				"sch_dep_dt": "1443107880",
				"pre_dt": "1443108238",
				"pre_away": "2545"
			}, {
				"stop_sequence": "30",
				"stop_id": "70278",
				"stop_name": "Assembly - Inbound",
				"sch_arr_dt": "1443107940",
				"sch_dep_dt": "1443107940",
				"pre_dt": "1443108415",
				"pre_away": "2722"
			}, {
				"stop_sequence": "40",
				"stop_id": "70030",
				"stop_name": "Sullivan Square - Inbound",
				"sch_arr_dt": "1443108060",
				"sch_dep_dt": "1443108060",
				"pre_dt": "1443108573",
				"pre_away": "2880"
			}, {
				"stop_sequence": "50",
				"stop_id": "70028",
				"stop_name": "Community College - Inbound",
				"sch_arr_dt": "1443108180",
				"sch_dep_dt": "1443108180",
				"pre_dt": "1443108708",
				"pre_away": "3015"
			}, {
				"stop_sequence": "60",
				"stop_id": "70026",
				"stop_name": "North Station - Orange Line Inbound",
				"sch_arr_dt": "1443108300",
				"sch_dep_dt": "1443108300",
				"pre_dt": "1443108841",
				"pre_away": "3148"
			}, {
				"stop_sequence": "70",
				"stop_id": "70024",
				"stop_name": "Haymarket - Orange Line Inbound",
				"sch_arr_dt": "1443108360",
				"sch_dep_dt": "1443108360",
				"pre_dt": "1443108923",
				"pre_away": "3230"
			}, {
				"stop_sequence": "80",
				"stop_id": "70022",
				"stop_name": "State Street - to Forest Hills",
				"sch_arr_dt": "1443108420",
				"sch_dep_dt": "1443108420",
				"pre_dt": "1443109013",
				"pre_away": "3320"
			}, {
				"stop_sequence": "90",
				"stop_id": "70020",
				"stop_name": "Downtown Crossing - to Forest Hills",
				"sch_arr_dt": "1443108540",
				"sch_dep_dt": "1443108540",
				"pre_dt": "1443109083",
				"pre_away": "3390"
			}, {
				"stop_sequence": "100",
				"stop_id": "70018",
				"stop_name": "Chinatown - Outbound",
				"sch_arr_dt": "1443108660",
				"sch_dep_dt": "1443108660",
				"pre_dt": "1443109171",
				"pre_away": "3478"
			}]
		}, {
			"trip_id": "28190324",
			"trip_name": "11:21 am from Oak Grove to Forest Hills Orange Line",
			"trip_headsign": "Forest Hills",
			"stop": [{
				"stop_sequence": "1",
				"stop_id": "70036",
				"stop_name": "Oak Grove",
				"sch_arr_dt": "1443108060",
				"sch_dep_dt": "1443108060",
				"pre_dt": "1443108146",
				"pre_away": "2453"
			}, {
				"stop_sequence": "10",
				"stop_id": "70034",
				"stop_name": "Malden - Inbound",
				"sch_arr_dt": "1443108180",
				"sch_dep_dt": "1443108180",
				"pre_dt": "1443108253",
				"pre_away": "2560"
			}, {
				"stop_sequence": "20",
				"stop_id": "70032",
				"stop_name": "Wellington - Inbound",
				"sch_arr_dt": "1443108360",
				"sch_dep_dt": "1443108360",
				"pre_dt": "1443108472",
				"pre_away": "2779"
			}, {
				"stop_sequence": "30",
				"stop_id": "70278",
				"stop_name": "Assembly - Inbound",
				"sch_arr_dt": "1443108420",
				"sch_dep_dt": "1443108420",
				"pre_dt": "1443108649",
				"pre_away": "2956"
			}, {
				"stop_sequence": "40",
				"stop_id": "70030",
				"stop_name": "Sullivan Square - Inbound",
				"sch_arr_dt": "1443108540",
				"sch_dep_dt": "1443108540",
				"pre_dt": "1443108807",
				"pre_away": "3114"
			}, {
				"stop_sequence": "50",
				"stop_id": "70028",
				"stop_name": "Community College - Inbound",
				"sch_arr_dt": "1443108660",
				"sch_dep_dt": "1443108660",
				"pre_dt": "1443108942",
				"pre_away": "3249"
			}, {
				"stop_sequence": "60",
				"stop_id": "70026",
				"stop_name": "North Station - Orange Line Inbound",
				"sch_arr_dt": "1443108780",
				"sch_dep_dt": "1443108780",
				"pre_dt": "1443109076",
				"pre_away": "3383"
			}, {
				"stop_sequence": "70",
				"stop_id": "70024",
				"stop_name": "Haymarket - Orange Line Inbound",
				"sch_arr_dt": "1443108840",
				"sch_dep_dt": "1443108840",
				"pre_dt": "1443109158",
				"pre_away": "3465"
			}, {
				"stop_sequence": "80",
				"stop_id": "70022",
				"stop_name": "State Street - to Forest Hills",
				"sch_arr_dt": "1443108900",
				"sch_dep_dt": "1443108900",
				"pre_dt": "1443109248",
				"pre_away": "3555"
			}, {
				"stop_sequence": "90",
				"stop_id": "70020",
				"stop_name": "Downtown Crossing - to Forest Hills",
				"sch_arr_dt": "1443109020",
				"sch_dep_dt": "1443109020",
				"pre_dt": "1443109318",
				"pre_away": "3625"
			}, {
				"stop_sequence": "100",
				"stop_id": "70018",
				"stop_name": "Chinatown - Outbound",
				"sch_arr_dt": "1443109140",
				"sch_dep_dt": "1443109140",
				"pre_dt": "1443109406",
				"pre_away": "3713"
			}]
		}]
	}, {
		"direction_id": "1",
		"direction_name": "Northbound",
		"trip": [{
			"trip_id": "28190525",
			"trip_name": "10:02 am from Forest Hills Orange Line to Oak Grove",
			"trip_headsign": "Oak Grove",
			"vehicle": {
				"vehicle_id": "1206",
				"vehicle_lat": "42.42669",
				"vehicle_lon": "-71.07428",
				"vehicle_bearing": "20",
				"vehicle_timestamp": "1443105627"
			},
			"stop": [{
				"stop_sequence": "190",
				"stop_id": "70036",
				"stop_name": "Oak Grove",
				"sch_arr_dt": "1443105420",
				"sch_dep_dt": "1443105420",
				"pre_dt": "1443105816",
				"pre_away": "123"
			}]
		}, {
			"trip_id": "28190476",
			"trip_name": "10:09 am from Forest Hills Orange Line to Oak Grove",
			"trip_headsign": "Oak Grove",
			"vehicle": {
				"vehicle_id": "1214",
				"vehicle_lat": "42.3925",
				"vehicle_lon": "-71.07715",
				"vehicle_bearing": "355",
				"vehicle_timestamp": "1443105626"
			},
			"stop": [{
				"stop_sequence": "170",
				"stop_id": "70033",
				"stop_name": "Wellington - Outbound",
				"sch_arr_dt": "1443105540",
				"sch_dep_dt": "1443105540",
				"pre_dt": "1443105788",
				"pre_away": "95"
			}, {
				"stop_sequence": "180",
				"stop_id": "70035",
				"stop_name": "Malden - Outbound",
				"sch_arr_dt": "1443105720",
				"sch_dep_dt": "1443105720",
				"pre_dt": "1443106026",
				"pre_away": "333"
			}, {
				"stop_sequence": "190",
				"stop_id": "70036",
				"stop_name": "Oak Grove",
				"sch_arr_dt": "1443105840",
				"sch_dep_dt": "1443105840",
				"pre_dt": "1443106215",
				"pre_away": "522"
			}]
		}, {
			"trip_id": "28190494",
			"trip_name": "10:16 am from Forest Hills Orange Line to Oak Grove",
			"trip_headsign": "Oak Grove",
			"vehicle": {
				"vehicle_id": "1221",
				"vehicle_lat": "42.35656",
				"vehicle_lon": "-71.0592",
				"vehicle_bearing": "30",
				"vehicle_timestamp": "1443105664"
			},
			"stop": [{
				"stop_sequence": "110",
				"stop_id": "70023",
				"stop_name": "State Street - to Oak Grove",
				"sch_arr_dt": "1443105420",
				"sch_dep_dt": "1443105420",
				"pre_dt": "1443105688",
				"pre_away": "4"
			}, {
				"stop_sequence": "120",
				"stop_id": "70025",
				"stop_name": "Haymarket - Orange Line Outbound",
				"sch_arr_dt": "1443105480",
				"sch_dep_dt": "1443105480",
				"pre_dt": "1443105768",
				"pre_away": "75"
			}, {
				"stop_sequence": "130",
				"stop_id": "70027",
				"stop_name": "North Station - Orange Line Outbound",
				"sch_arr_dt": "1443105540",
				"sch_dep_dt": "1443105540",
				"pre_dt": "1443105851",
				"pre_away": "158"
			}, {
				"stop_sequence": "140",
				"stop_id": "70029",
				"stop_name": "Community College - Outbound",
				"sch_arr_dt": "1443105660",
				"sch_dep_dt": "1443105660",
				"pre_dt": "1443105994",
				"pre_away": "301"
			}, {
				"stop_sequence": "150",
				"stop_id": "70031",
				"stop_name": "Sullivan Square - Outbound",
				"sch_arr_dt": "1443105780",
				"sch_dep_dt": "1443105780",
				"pre_dt": "1443106153",
				"pre_away": "460"
			}, {
				"stop_sequence": "160",
				"stop_id": "70279",
				"stop_name": "Assembly - Outbound",
				"sch_arr_dt": "1443105900",
				"sch_dep_dt": "1443105900",
				"pre_dt": "1443106266",
				"pre_away": "573"
			}, {
				"stop_sequence": "170",
				"stop_id": "70033",
				"stop_name": "Wellington - Outbound",
				"sch_arr_dt": "1443105960",
				"sch_dep_dt": "1443105960",
				"pre_dt": "1443106428",
				"pre_away": "735"
			}, {
				"stop_sequence": "180",
				"stop_id": "70035",
				"stop_name": "Malden - Outbound",
				"sch_arr_dt": "1443106140",
				"sch_dep_dt": "1443106140",
				"pre_dt": "1443106666",
				"pre_away": "973"
			}, {
				"stop_sequence": "190",
				"stop_id": "70036",
				"stop_name": "Oak Grove",
				"sch_arr_dt": "1443106260",
				"sch_dep_dt": "1443106260",
				"pre_dt": "1443106855",
				"pre_away": "1162"
			}]
		}, {
			"trip_id": "28190303",
			"trip_name": "10:23 am from Forest Hills Orange Line to Oak Grove",
			"trip_headsign": "Oak Grove",
			"vehicle": {
				"vehicle_id": "1216",
				"vehicle_lat": "42.33951",
				"vehicle_lon": "-71.08571",
				"vehicle_bearing": "40",
				"vehicle_timestamp": "1443105658"
			},
			"stop": [{
				"stop_sequence": "60",
				"stop_id": "70013",
				"stop_name": "Massachusetts Avenue - Inbound",
				"sch_arr_dt": "1443105300",
				"sch_dep_dt": "1443105300",
				"pre_dt": "1443105672",
				"pre_away": "20"
			}, {
				"stop_sequence": "70",
				"stop_id": "70015",
				"stop_name": "Back Bay - Inbound",
				"sch_arr_dt": "1443105420",
				"sch_dep_dt": "1443105420",
				"pre_dt": "1443105802",
				"pre_away": "109"
			}, {
				"stop_sequence": "80",
				"stop_id": "70017",
				"stop_name": "Tufts Medical Center - Inbound",
				"sch_arr_dt": "1443105540",
				"sch_dep_dt": "1443105540",
				"pre_dt": "1443105933",
				"pre_away": "240"
			}, {
				"stop_sequence": "90",
				"stop_id": "70019",
				"stop_name": "Chinatown - Inbound",
				"sch_arr_dt": "1443105600",
				"sch_dep_dt": "1443105600",
				"pre_dt": "1443106024",
				"pre_away": "331"
			}, {
				"stop_sequence": "100",
				"stop_id": "70021",
				"stop_name": "Downtown Crossing - to Oak Grove",
				"sch_arr_dt": "1443105720",
				"sch_dep_dt": "1443105720",
				"pre_dt": "1443106102",
				"pre_away": "409"
			}, {
				"stop_sequence": "110",
				"stop_id": "70023",
				"stop_name": "State Street - to Oak Grove",
				"sch_arr_dt": "1443105840",
				"sch_dep_dt": "1443105840",
				"pre_dt": "1443106205",
				"pre_away": "512"
			}, {
				"stop_sequence": "120",
				"stop_id": "70025",
				"stop_name": "Haymarket - Orange Line Outbound",
				"sch_arr_dt": "1443105900",
				"sch_dep_dt": "1443105900",
				"pre_dt": "1443106285",
				"pre_away": "592"
			}, {
				"stop_sequence": "130",
				"stop_id": "70027",
				"stop_name": "North Station - Orange Line Outbound",
				"sch_arr_dt": "1443105960",
				"sch_dep_dt": "1443105960",
				"pre_dt": "1443106368",
				"pre_away": "675"
			}, {
				"stop_sequence": "140",
				"stop_id": "70029",
				"stop_name": "Community College - Outbound",
				"sch_arr_dt": "1443106080",
				"sch_dep_dt": "1443106080",
				"pre_dt": "1443106511",
				"pre_away": "818"
			}, {
				"stop_sequence": "150",
				"stop_id": "70031",
				"stop_name": "Sullivan Square - Outbound",
				"sch_arr_dt": "1443106200",
				"sch_dep_dt": "1443106200",
				"pre_dt": "1443106670",
				"pre_away": "977"
			}, {
				"stop_sequence": "160",
				"stop_id": "70279",
				"stop_name": "Assembly - Outbound",
				"sch_arr_dt": "1443106320",
				"sch_dep_dt": "1443106320",
				"pre_dt": "1443106783",
				"pre_away": "1090"
			}, {
				"stop_sequence": "170",
				"stop_id": "70033",
				"stop_name": "Wellington - Outbound",
				"sch_arr_dt": "1443106380",
				"sch_dep_dt": "1443106380",
				"pre_dt": "1443106945",
				"pre_away": "1252"
			}, {
				"stop_sequence": "180",
				"stop_id": "70035",
				"stop_name": "Malden - Outbound",
				"sch_arr_dt": "1443106560",
				"sch_dep_dt": "1443106560",
				"pre_dt": "1443107183",
				"pre_away": "1490"
			}, {
				"stop_sequence": "190",
				"stop_id": "70036",
				"stop_name": "Oak Grove",
				"sch_arr_dt": "1443106680",
				"sch_dep_dt": "1443106680",
				"pre_dt": "1443107372",
				"pre_away": "1679"
			}]
		}, {
			"trip_id": "28190309",
			"trip_name": "10:31 am from Forest Hills Orange Line to Oak Grove",
			"trip_headsign": "Oak Grove",
			"vehicle": {
				"vehicle_id": "1219",
				"vehicle_lat": "42.32077",
				"vehicle_lon": "-71.10166",
				"vehicle_bearing": "30",
				"vehicle_timestamp": "1443105669"
			},
			"stop": [{
				"stop_sequence": "30",
				"stop_id": "70007",
				"stop_name": "Jackson Square - Inbound",
				"sch_arr_dt": "1443105420",
				"sch_dep_dt": "1443105420",
				"pre_dt": "1443105694",
				"pre_away": "1"
			}, {
				"stop_sequence": "40",
				"stop_id": "70009",
				"stop_name": "Roxbury Crossing - Inbound",
				"sch_arr_dt": "1443105540",
				"sch_dep_dt": "1443105540",
				"pre_dt": "1443105809",
				"pre_away": "116"
			}, {
				"stop_sequence": "50",
				"stop_id": "70011",
				"stop_name": "Ruggles - Inbound",
				"sch_arr_dt": "1443105660",
				"sch_dep_dt": "1443105660",
				"pre_dt": "1443105904",
				"pre_away": "211"
			}, {
				"stop_sequence": "60",
				"stop_id": "70013",
				"stop_name": "Massachusetts Avenue - Inbound",
				"sch_arr_dt": "1443105780",
				"sch_dep_dt": "1443105780",
				"pre_dt": "1443106013",
				"pre_away": "320"
			}, {
				"stop_sequence": "70",
				"stop_id": "70015",
				"stop_name": "Back Bay - Inbound",
				"sch_arr_dt": "1443105900",
				"sch_dep_dt": "1443105900",
				"pre_dt": "1443106143",
				"pre_away": "450"
			}, {
				"stop_sequence": "80",
				"stop_id": "70017",
				"stop_name": "Tufts Medical Center - Inbound",
				"sch_arr_dt": "1443106020",
				"sch_dep_dt": "1443106020",
				"pre_dt": "1443106274",
				"pre_away": "581"
			}, {
				"stop_sequence": "90",
				"stop_id": "70019",
				"stop_name": "Chinatown - Inbound",
				"sch_arr_dt": "1443106080",
				"sch_dep_dt": "1443106080",
				"pre_dt": "1443106365",
				"pre_away": "672"
			}, {
				"stop_sequence": "100",
				"stop_id": "70021",
				"stop_name": "Downtown Crossing - to Oak Grove",
				"sch_arr_dt": "1443106200",
				"sch_dep_dt": "1443106200",
				"pre_dt": "1443106443",
				"pre_away": "750"
			}, {
				"stop_sequence": "110",
				"stop_id": "70023",
				"stop_name": "State Street - to Oak Grove",
				"sch_arr_dt": "1443106320",
				"sch_dep_dt": "1443106320",
				"pre_dt": "1443106548",
				"pre_away": "855"
			}, {
				"stop_sequence": "120",
				"stop_id": "70025",
				"stop_name": "Haymarket - Orange Line Outbound",
				"sch_arr_dt": "1443106380",
				"sch_dep_dt": "1443106380",
				"pre_dt": "1443106628",
				"pre_away": "935"
			}, {
				"stop_sequence": "130",
				"stop_id": "70027",
				"stop_name": "North Station - Orange Line Outbound",
				"sch_arr_dt": "1443106440",
				"sch_dep_dt": "1443106440",
				"pre_dt": "1443106711",
				"pre_away": "1018"
			}, {
				"stop_sequence": "140",
				"stop_id": "70029",
				"stop_name": "Community College - Outbound",
				"sch_arr_dt": "1443106560",
				"sch_dep_dt": "1443106560",
				"pre_dt": "1443106854",
				"pre_away": "1161"
			}, {
				"stop_sequence": "150",
				"stop_id": "70031",
				"stop_name": "Sullivan Square - Outbound",
				"sch_arr_dt": "1443106680",
				"sch_dep_dt": "1443106680",
				"pre_dt": "1443107013",
				"pre_away": "1320"
			}, {
				"stop_sequence": "160",
				"stop_id": "70279",
				"stop_name": "Assembly - Outbound",
				"sch_arr_dt": "1443106800",
				"sch_dep_dt": "1443106800",
				"pre_dt": "1443107126",
				"pre_away": "1433"
			}, {
				"stop_sequence": "170",
				"stop_id": "70033",
				"stop_name": "Wellington - Outbound",
				"sch_arr_dt": "1443106860",
				"sch_dep_dt": "1443106860",
				"pre_dt": "1443107288",
				"pre_away": "1595"
			}, {
				"stop_sequence": "180",
				"stop_id": "70035",
				"stop_name": "Malden - Outbound",
				"sch_arr_dt": "1443107040",
				"sch_dep_dt": "1443107040",
				"pre_dt": "1443107526",
				"pre_away": "1833"
			}, {
				"stop_sequence": "190",
				"stop_id": "70036",
				"stop_name": "Oak Grove",
				"sch_arr_dt": "1443107160",
				"sch_dep_dt": "1443107160",
				"pre_dt": "1443107715",
				"pre_away": "2022"
			}]
		}, {
			"trip_id": "28190323",
			"trip_name": "10:39 am from Forest Hills Orange Line to Oak Grove",
			"trip_headsign": "Oak Grove",
			"vehicle": {
				"vehicle_id": "1257",
				"vehicle_lat": "42.3029",
				"vehicle_lon": "-71.11259",
				"vehicle_bearing": "30",
				"vehicle_timestamp": "1443105651"
			},
			"stop": [{
				"stop_sequence": "10",
				"stop_id": "70003",
				"stop_name": "Green Street - Inbound",
				"sch_arr_dt": "1443105660",
				"sch_dep_dt": "1443105660",
				"pre_dt": "1443105721",
				"pre_away": "28"
			}, {
				"stop_sequence": "20",
				"stop_id": "70005",
				"stop_name": "Stony Brook - Inbound",
				"sch_arr_dt": "1443105780",
				"sch_dep_dt": "1443105780",
				"pre_dt": "1443105819",
				"pre_away": "126"
			}, {
				"stop_sequence": "30",
				"stop_id": "70007",
				"stop_name": "Jackson Square - Inbound",
				"sch_arr_dt": "1443105900",
				"sch_dep_dt": "1443105900",
				"pre_dt": "1443105930",
				"pre_away": "237"
			}, {
				"stop_sequence": "40",
				"stop_id": "70009",
				"stop_name": "Roxbury Crossing - Inbound",
				"sch_arr_dt": "1443106020",
				"sch_dep_dt": "1443106020",
				"pre_dt": "1443106045",
				"pre_away": "352"
			}, {
				"stop_sequence": "50",
				"stop_id": "70011",
				"stop_name": "Ruggles - Inbound",
				"sch_arr_dt": "1443106140",
				"sch_dep_dt": "1443106140",
				"pre_dt": "1443106140",
				"pre_away": "447"
			}, {
				"stop_sequence": "60",
				"stop_id": "70013",
				"stop_name": "Massachusetts Avenue - Inbound",
				"sch_arr_dt": "1443106260",
				"sch_dep_dt": "1443106260",
				"pre_dt": "1443106249",
				"pre_away": "556"
			}, {
				"stop_sequence": "70",
				"stop_id": "70015",
				"stop_name": "Back Bay - Inbound",
				"sch_arr_dt": "1443106380",
				"sch_dep_dt": "1443106380",
				"pre_dt": "1443106379",
				"pre_away": "686"
			}, {
				"stop_sequence": "80",
				"stop_id": "70017",
				"stop_name": "Tufts Medical Center - Inbound",
				"sch_arr_dt": "1443106500",
				"sch_dep_dt": "1443106500",
				"pre_dt": "1443106510",
				"pre_away": "817"
			}, {
				"stop_sequence": "90",
				"stop_id": "70019",
				"stop_name": "Chinatown - Inbound",
				"sch_arr_dt": "1443106560",
				"sch_dep_dt": "1443106560",
				"pre_dt": "1443106601",
				"pre_away": "908"
			}, {
				"stop_sequence": "100",
				"stop_id": "70021",
				"stop_name": "Downtown Crossing - to Oak Grove",
				"sch_arr_dt": "1443106680",
				"sch_dep_dt": "1443106680",
				"pre_dt": "1443106679",
				"pre_away": "986"
			}, {
				"stop_sequence": "110",
				"stop_id": "70023",
				"stop_name": "State Street - to Oak Grove",
				"sch_arr_dt": "1443106800",
				"sch_dep_dt": "1443106800",
				"pre_dt": "1443106782",
				"pre_away": "1089"
			}, {
				"stop_sequence": "120",
				"stop_id": "70025",
				"stop_name": "Haymarket - Orange Line Outbound",
				"sch_arr_dt": "1443106860",
				"sch_dep_dt": "1443106860",
				"pre_dt": "1443106862",
				"pre_away": "1169"
			}, {
				"stop_sequence": "130",
				"stop_id": "70027",
				"stop_name": "North Station - Orange Line Outbound",
				"sch_arr_dt": "1443106920",
				"sch_dep_dt": "1443106920",
				"pre_dt": "1443106945",
				"pre_away": "1252"
			}, {
				"stop_sequence": "140",
				"stop_id": "70029",
				"stop_name": "Community College - Outbound",
				"sch_arr_dt": "1443107040",
				"sch_dep_dt": "1443107040",
				"pre_dt": "1443107088",
				"pre_away": "1395"
			}, {
				"stop_sequence": "150",
				"stop_id": "70031",
				"stop_name": "Sullivan Square - Outbound",
				"sch_arr_dt": "1443107160",
				"sch_dep_dt": "1443107160",
				"pre_dt": "1443107247",
				"pre_away": "1554"
			}, {
				"stop_sequence": "160",
				"stop_id": "70279",
				"stop_name": "Assembly - Outbound",
				"sch_arr_dt": "1443107280",
				"sch_dep_dt": "1443107280",
				"pre_dt": "1443107360",
				"pre_away": "1667"
			}, {
				"stop_sequence": "170",
				"stop_id": "70033",
				"stop_name": "Wellington - Outbound",
				"sch_arr_dt": "1443107340",
				"sch_dep_dt": "1443107340",
				"pre_dt": "1443107522",
				"pre_away": "1829"
			}, {
				"stop_sequence": "180",
				"stop_id": "70035",
				"stop_name": "Malden - Outbound",
				"sch_arr_dt": "1443107520",
				"sch_dep_dt": "1443107520",
				"pre_dt": "1443107760",
				"pre_away": "2067"
			}, {
				"stop_sequence": "190",
				"stop_id": "70036",
				"stop_name": "Oak Grove",
				"sch_arr_dt": "1443107640",
				"sch_dep_dt": "1443107640",
				"pre_dt": "1443107949",
				"pre_away": "2256"
			}]
		}, {
			"trip_id": "28190336",
			"trip_name": "10:48 am from Forest Hills Orange Line to Oak Grove",
			"trip_headsign": "Oak Grove",
			"stop": [{
				"stop_sequence": "1",
				"stop_id": "70001",
				"stop_name": "Forest Hills Orange Line",
				"sch_arr_dt": "1443106080",
				"sch_dep_dt": "1443106080",
				"pre_dt": "1443106111",
				"pre_away": "418"
			}, {
				"stop_sequence": "10",
				"stop_id": "70003",
				"stop_name": "Green Street - Inbound",
				"sch_arr_dt": "1443106200",
				"sch_dep_dt": "1443106200",
				"pre_dt": "1443106204",
				"pre_away": "511"
			}, {
				"stop_sequence": "20",
				"stop_id": "70005",
				"stop_name": "Stony Brook - Inbound",
				"sch_arr_dt": "1443106320",
				"sch_dep_dt": "1443106320",
				"pre_dt": "1443106302",
				"pre_away": "609"
			}, {
				"stop_sequence": "30",
				"stop_id": "70007",
				"stop_name": "Jackson Square - Inbound",
				"sch_arr_dt": "1443106440",
				"sch_dep_dt": "1443106440",
				"pre_dt": "1443106413",
				"pre_away": "720"
			}, {
				"stop_sequence": "40",
				"stop_id": "70009",
				"stop_name": "Roxbury Crossing - Inbound",
				"sch_arr_dt": "1443106560",
				"sch_dep_dt": "1443106560",
				"pre_dt": "1443106528",
				"pre_away": "835"
			}, {
				"stop_sequence": "50",
				"stop_id": "70011",
				"stop_name": "Ruggles - Inbound",
				"sch_arr_dt": "1443106680",
				"sch_dep_dt": "1443106680",
				"pre_dt": "1443106623",
				"pre_away": "930"
			}, {
				"stop_sequence": "60",
				"stop_id": "70013",
				"stop_name": "Massachusetts Avenue - Inbound",
				"sch_arr_dt": "1443106800",
				"sch_dep_dt": "1443106800",
				"pre_dt": "1443106732",
				"pre_away": "1039"
			}, {
				"stop_sequence": "70",
				"stop_id": "70015",
				"stop_name": "Back Bay - Inbound",
				"sch_arr_dt": "1443106920",
				"sch_dep_dt": "1443106920",
				"pre_dt": "1443106862",
				"pre_away": "1169"
			}, {
				"stop_sequence": "80",
				"stop_id": "70017",
				"stop_name": "Tufts Medical Center - Inbound",
				"sch_arr_dt": "1443107040",
				"sch_dep_dt": "1443107040",
				"pre_dt": "1443106993",
				"pre_away": "1300"
			}, {
				"stop_sequence": "90",
				"stop_id": "70019",
				"stop_name": "Chinatown - Inbound",
				"sch_arr_dt": "1443107100",
				"sch_dep_dt": "1443107100",
				"pre_dt": "1443107084",
				"pre_away": "1391"
			}]
		}, {
			"trip_id": "28190350",
			"trip_name": "10:56 am from Forest Hills Orange Line to Oak Grove",
			"trip_headsign": "Oak Grove",
			"stop": [{
				"stop_sequence": "1",
				"stop_id": "70001",
				"stop_name": "Forest Hills Orange Line",
				"sch_arr_dt": "1443106560",
				"sch_dep_dt": "1443106560",
				"pre_dt": "1443106560",
				"pre_away": "867"
			}, {
				"stop_sequence": "10",
				"stop_id": "70003",
				"stop_name": "Green Street - Inbound",
				"sch_arr_dt": "1443106680",
				"sch_dep_dt": "1443106680",
				"pre_dt": "1443106653",
				"pre_away": "960"
			}, {
				"stop_sequence": "20",
				"stop_id": "70005",
				"stop_name": "Stony Brook - Inbound",
				"sch_arr_dt": "1443106800",
				"sch_dep_dt": "1443106800",
				"pre_dt": "1443106751",
				"pre_away": "1058"
			}, {
				"stop_sequence": "30",
				"stop_id": "70007",
				"stop_name": "Jackson Square - Inbound",
				"sch_arr_dt": "1443106920",
				"sch_dep_dt": "1443106920",
				"pre_dt": "1443106862",
				"pre_away": "1169"
			}, {
				"stop_sequence": "40",
				"stop_id": "70009",
				"stop_name": "Roxbury Crossing - Inbound",
				"sch_arr_dt": "1443107040",
				"sch_dep_dt": "1443107040",
				"pre_dt": "1443106977",
				"pre_away": "1284"
			}, {
				"stop_sequence": "50",
				"stop_id": "70011",
				"stop_name": "Ruggles - Inbound",
				"sch_arr_dt": "1443107160",
				"sch_dep_dt": "1443107160",
				"pre_dt": "1443107072",
				"pre_away": "1379"
			}, {
				"stop_sequence": "60",
				"stop_id": "70013",
				"stop_name": "Massachusetts Avenue - Inbound",
				"sch_arr_dt": "1443107280",
				"sch_dep_dt": "1443107280",
				"pre_dt": "1443107181",
				"pre_away": "1488"
			}, {
				"stop_sequence": "70",
				"stop_id": "70015",
				"stop_name": "Back Bay - Inbound",
				"sch_arr_dt": "1443107400",
				"sch_dep_dt": "1443107400",
				"pre_dt": "1443107311",
				"pre_away": "1618"
			}, {
				"stop_sequence": "80",
				"stop_id": "70017",
				"stop_name": "Tufts Medical Center - Inbound",
				"sch_arr_dt": "1443107520",
				"sch_dep_dt": "1443107520",
				"pre_dt": "1443107442",
				"pre_away": "1749"
			}, {
				"stop_sequence": "90",
				"stop_id": "70019",
				"stop_name": "Chinatown - Inbound",
				"sch_arr_dt": "1443107580",
				"sch_dep_dt": "1443107580",
				"pre_dt": "1443107533",
				"pre_away": "1840"
			}]
		}, {
			"trip_id": "28190360",
			"trip_name": "11:04 am from Forest Hills Orange Line to Oak Grove",
			"trip_headsign": "Oak Grove",
			"stop": [{
				"stop_sequence": "1",
				"stop_id": "70001",
				"stop_name": "Forest Hills Orange Line",
				"sch_arr_dt": "1443107040",
				"sch_dep_dt": "1443107040",
				"pre_dt": "1443107144",
				"pre_away": "1451"
			}, {
				"stop_sequence": "10",
				"stop_id": "70003",
				"stop_name": "Green Street - Inbound",
				"sch_arr_dt": "1443107160",
				"sch_dep_dt": "1443107160",
				"pre_dt": "1443107237",
				"pre_away": "1544"
			}, {
				"stop_sequence": "20",
				"stop_id": "70005",
				"stop_name": "Stony Brook - Inbound",
				"sch_arr_dt": "1443107280",
				"sch_dep_dt": "1443107280",
				"pre_dt": "1443107335",
				"pre_away": "1642"
			}, {
				"stop_sequence": "30",
				"stop_id": "70007",
				"stop_name": "Jackson Square - Inbound",
				"sch_arr_dt": "1443107400",
				"sch_dep_dt": "1443107400",
				"pre_dt": "1443107446",
				"pre_away": "1753"
			}, {
				"stop_sequence": "40",
				"stop_id": "70009",
				"stop_name": "Roxbury Crossing - Inbound",
				"sch_arr_dt": "1443107520",
				"sch_dep_dt": "1443107520",
				"pre_dt": "1443107561",
				"pre_away": "1868"
			}, {
				"stop_sequence": "50",
				"stop_id": "70011",
				"stop_name": "Ruggles - Inbound",
				"sch_arr_dt": "1443107640",
				"sch_dep_dt": "1443107640",
				"pre_dt": "1443107656",
				"pre_away": "1963"
			}, {
				"stop_sequence": "60",
				"stop_id": "70013",
				"stop_name": "Massachusetts Avenue - Inbound",
				"sch_arr_dt": "1443107760",
				"sch_dep_dt": "1443107760",
				"pre_dt": "1443107765",
				"pre_away": "2072"
			}, {
				"stop_sequence": "70",
				"stop_id": "70015",
				"stop_name": "Back Bay - Inbound",
				"sch_arr_dt": "1443107880",
				"sch_dep_dt": "1443107880",
				"pre_dt": "1443107895",
				"pre_away": "2202"
			}, {
				"stop_sequence": "80",
				"stop_id": "70017",
				"stop_name": "Tufts Medical Center - Inbound",
				"sch_arr_dt": "1443108000",
				"sch_dep_dt": "1443108000",
				"pre_dt": "1443108026",
				"pre_away": "2333"
			}, {
				"stop_sequence": "90",
				"stop_id": "70019",
				"stop_name": "Chinatown - Inbound",
				"sch_arr_dt": "1443108060",
				"sch_dep_dt": "1443108060",
				"pre_dt": "1443108117",
				"pre_away": "2424"
			}]
		}, {
			"trip_id": "28190237",
			"trip_name": "11:13 am from Forest Hills Orange Line to Oak Grove",
			"trip_headsign": "Oak Grove",
			"stop": [{
				"stop_sequence": "1",
				"stop_id": "70001",
				"stop_name": "Forest Hills Orange Line",
				"sch_arr_dt": "1443107580",
				"sch_dep_dt": "1443107580",
				"pre_dt": "1443107580",
				"pre_away": "1887"
			}, {
				"stop_sequence": "10",
				"stop_id": "70003",
				"stop_name": "Green Street - Inbound",
				"sch_arr_dt": "1443107700",
				"sch_dep_dt": "1443107700",
				"pre_dt": "1443107673",
				"pre_away": "1980"
			}, {
				"stop_sequence": "20",
				"stop_id": "70005",
				"stop_name": "Stony Brook - Inbound",
				"sch_arr_dt": "1443107820",
				"sch_dep_dt": "1443107820",
				"pre_dt": "1443107771",
				"pre_away": "2078"
			}, {
				"stop_sequence": "30",
				"stop_id": "70007",
				"stop_name": "Jackson Square - Inbound",
				"sch_arr_dt": "1443107940",
				"sch_dep_dt": "1443107940",
				"pre_dt": "1443107882",
				"pre_away": "2189"
			}, {
				"stop_sequence": "40",
				"stop_id": "70009",
				"stop_name": "Roxbury Crossing - Inbound",
				"sch_arr_dt": "1443108060",
				"sch_dep_dt": "1443108060",
				"pre_dt": "1443107997",
				"pre_away": "2304"
			}, {
				"stop_sequence": "50",
				"stop_id": "70011",
				"stop_name": "Ruggles - Inbound",
				"sch_arr_dt": "1443108180",
				"sch_dep_dt": "1443108180",
				"pre_dt": "1443108092",
				"pre_away": "2399"
			}, {
				"stop_sequence": "60",
				"stop_id": "70013",
				"stop_name": "Massachusetts Avenue - Inbound",
				"sch_arr_dt": "1443108300",
				"sch_dep_dt": "1443108300",
				"pre_dt": "1443108201",
				"pre_away": "2508"
			}, {
				"stop_sequence": "70",
				"stop_id": "70015",
				"stop_name": "Back Bay - Inbound",
				"sch_arr_dt": "1443108420",
				"sch_dep_dt": "1443108420",
				"pre_dt": "1443108331",
				"pre_away": "2638"
			}, {
				"stop_sequence": "80",
				"stop_id": "70017",
				"stop_name": "Tufts Medical Center - Inbound",
				"sch_arr_dt": "1443108540",
				"sch_dep_dt": "1443108540",
				"pre_dt": "1443108462",
				"pre_away": "2769"
			}, {
				"stop_sequence": "90",
				"stop_id": "70019",
				"stop_name": "Chinatown - Inbound",
				"sch_arr_dt": "1443108600",
				"sch_dep_dt": "1443108600",
				"pre_dt": "1443108553",
				"pre_away": "2860"
			}]
		}, {
			"trip_id": "28190249",
			"trip_name": "11:21 am from Forest Hills Orange Line to Oak Grove",
			"trip_headsign": "Oak Grove",
			"stop": [{
				"stop_sequence": "1",
				"stop_id": "70001",
				"stop_name": "Forest Hills Orange Line",
				"sch_arr_dt": "1443108060",
				"sch_dep_dt": "1443108060",
				"pre_dt": "1443108060",
				"pre_away": "2367"
			}, {
				"stop_sequence": "10",
				"stop_id": "70003",
				"stop_name": "Green Street - Inbound",
				"sch_arr_dt": "1443108180",
				"sch_dep_dt": "1443108180",
				"pre_dt": "1443108153",
				"pre_away": "2460"
			}, {
				"stop_sequence": "20",
				"stop_id": "70005",
				"stop_name": "Stony Brook - Inbound",
				"sch_arr_dt": "1443108300",
				"sch_dep_dt": "1443108300",
				"pre_dt": "1443108251",
				"pre_away": "2558"
			}, {
				"stop_sequence": "30",
				"stop_id": "70007",
				"stop_name": "Jackson Square - Inbound",
				"sch_arr_dt": "1443108420",
				"sch_dep_dt": "1443108420",
				"pre_dt": "1443108365",
				"pre_away": "2672"
			}, {
				"stop_sequence": "40",
				"stop_id": "70009",
				"stop_name": "Roxbury Crossing - Inbound",
				"sch_arr_dt": "1443108540",
				"sch_dep_dt": "1443108540",
				"pre_dt": "1443108480",
				"pre_away": "2787"
			}, {
				"stop_sequence": "50",
				"stop_id": "70011",
				"stop_name": "Ruggles - Inbound",
				"sch_arr_dt": "1443108660",
				"sch_dep_dt": "1443108660",
				"pre_dt": "1443108575",
				"pre_away": "2882"
			}, {
				"stop_sequence": "60",
				"stop_id": "70013",
				"stop_name": "Massachusetts Avenue - Inbound",
				"sch_arr_dt": "1443108780",
				"sch_dep_dt": "1443108780",
				"pre_dt": "1443108684",
				"pre_away": "2991"
			}, {
				"stop_sequence": "70",
				"stop_id": "70015",
				"stop_name": "Back Bay - Inbound",
				"sch_arr_dt": "1443108900",
				"sch_dep_dt": "1443108900",
				"pre_dt": "1443108814",
				"pre_away": "3121"
			}, {
				"stop_sequence": "80",
				"stop_id": "70017",
				"stop_name": "Tufts Medical Center - Inbound",
				"sch_arr_dt": "1443109020",
				"sch_dep_dt": "1443109020",
				"pre_dt": "1443108945",
				"pre_away": "3252"
			}, {
				"stop_sequence": "90",
				"stop_id": "70019",
				"stop_name": "Chinatown - Inbound",
				"sch_arr_dt": "1443109080",
				"sch_dep_dt": "1443109080",
				"pre_dt": "1443109036",
				"pre_away": "3343"
			}]
		}]
	}],
	"alert_headers": [{
		"alert_id": 88088,
		"header_text": "Downtown Crossing: The Franklin St entrance will be closed on Monday, August 10, and will remain closed until Summer 2016 to accommodate ongoing construction for the Millennium Tower Project.",
		"effect_name": "Station Issue"
	}]
}
